<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>4acbbb66:13b6133da1d:-7ee3</wuid>
  <boy_version>3.1.2.20120828</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>600</height>
  <name></name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>800</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>6</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.array" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>4acbbb66:13b6133da1d:-7d10</wuid>
    <scripts />
    <height>222</height>
    <show_spinner>true</show_spinner>
    <name>Array</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>cpsc_010:CH01</pv_name>
    <show_scrollbar>true</show_scrollbar>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Array</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>761</width>
    <border_style>0</border_style>
    <rules />
    <spinner_width>40</spinner_width>
    <pv_value />
    <border_width>1</border_width>
    <horizontal>true</horizontal>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>6</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>12</x>
    <vec>55</vec>
    <widget typeId="org.csstudio.opibuilder.widgets.scaledslider" version="1.0">
      <level_lo>20.0</level_lo>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <color_fillbackground>
        <color red="200" green="200" blue="200" />
      </color_fillbackground>
      <color_hihi>
        <color red="255" green="0" blue="0" />
      </color_hihi>
      <show_lo>false</show_lo>
      <scripts />
      <thumb_color>
        <color red="172" green="172" blue="172" />
      </thumb_color>
      <height>200</height>
      <major_tick_step_hint>50</major_tick_step_hint>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <page_increment>1.0</page_increment>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Scaled Slider</widget_type>
      <show_minor_ticks>false</show_minor_ticks>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>13</width>
      <show_lolo>false</show_lolo>
      <border_style>0</border_style>
      <effect_3d>true</effect_3d>
      <pv_value />
      <show_markers>false</show_markers>
      <show_hi>false</show_hi>
      <maximum>10.0</maximum>
      <border_width>1</border_width>
      <horizontal>false</horizontal>
      <log_scale>false</log_scale>
      <minimum>-10.0</minimum>
      <wuid>4acbbb66:13b6133da1d:-7ce5</wuid>
      <show_hihi>false</show_hihi>
      <scale_format></scale_format>
      <show_scale>false</show_scale>
      <color_lo>
        <color red="255" green="128" blue="0" />
      </color_lo>
      <name>Scaled Slider</name>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <color_hi>
        <color red="255" green="128" blue="0" />
      </color_hi>
      <pv_name></pv_name>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <step_increment>1.0</step_increment>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <level_hi>80.0</level_hi>
      <scale_font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </scale_font>
      <level_hihi>90.0</level_hihi>
      <color_lolo>
        <color red="255" green="0" blue="0" />
      </color_lolo>
      <fill_color>
        <color red="0" green="0" blue="255" />
      </fill_color>
      <rules />
      <value_label_format></value_label_format>
      <transparent_background>true</transparent_background>
      <limits_from_pv>true</limits_from_pv>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <level_lolo>10.0</level_lolo>
      <y>3</y>
      <actions hook="false" hook_all="false" />
      <x>101</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
  </widget>
</display>