<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>67dc0ead:1372d55cf01:-7f9c</wuid>
  <boy_version>3.1.0.20120201</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>600</height>
  <name />
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>800</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>6</grid_space>
  <actions hook="false" hook_all="false" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>67dc0ead:1372d55cf01:-7cbf</wuid>
    <scripts />
    <square_led>false</square_led>
    <on_color>
      <color name="Major" />
    </on_color>
    <height>43</height>
    <data_type>0</data_type>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>LED</name>
    <show_boolean_label>false</show_boolean_label>
    <off_color>
      <color red="132" green="0" blue="0" />
    </off_color>
    <pv_name>${UUT}:PSU:FAULT:${PSU}</pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <off_label>OFF</off_label>
    <widget_type>LED</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>43</width>
    <border_style>0</border_style>
    <effect_3d>true</effect_3d>
    <rules />
    <pv_value />
    <bit>-1</bit>
    <border_width>1</border_width>
    <on_label>ON</on_label>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>48</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>27</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>true</show_units>
    <wuid>67dc0ead:1372d55cf01:-7bf0</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>43</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>0</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>${UUT}:PSU:FAULT:${PSU}</pv_name>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>61</width>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>102</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>18</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>67dc0ead:1372d55cf01:-7b14</wuid>
    <password />
    <scripts />
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <height>37</height>
    <show_led>true</show_led>
    <data_type>0</data_type>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Boolean Button</name>
    <show_boolean_label>false</show_boolean_label>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <pv_name>${UUT}:PSU:RESET:${PSU}</pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <off_label>OFF</off_label>
    <released_action_index>0</released_action_index>
    <widget_type>Boolean Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>55</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <confirm_message>Are your sure you want to do this?</confirm_message>
    <effect_3d>true</effect_3d>
    <rules />
    <pv_value />
    <bit>-1</bit>
    <toggle_button>false</toggle_button>
    <show_confirm_dialog>0</show_confirm_dialog>
    <border_width>1</border_width>
    <on_label>ON</on_label>
    <square_button>false</square_button>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>156</y>
    <actions hook="false" hook_all="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>21</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>67dc0ead:1372d55cf01:-7a5c</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>25</height>
    <name>Label</name>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>${PSU}</text>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>61</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>12</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>18</x>
  </widget>
</display>