<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>-463b3227:13aa8926dd6:-7ded</wuid>
  <boy_version>3.1.0.20120201</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>600</height>
  <name />
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>800</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>6</grid_space>
  <actions hook="false" hook_all="false" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <psu>1</psu>
    </macros>
    <visible>true</visible>
    <wuid>-463b3227:13aa8926dd6:-75f9</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>61</height>
    <name>Linking Container</name>
    <opi_file>checkbox4.opi</opi_file>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name />
    <widget_type>Linking Container</widget_type>
    <enabled>true</enabled>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>721</width>
    <border_style>0</border_style>
    <rules />
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>54</y>
    <tooltip />
    <x>66</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <psu>2</psu>
    </macros>
    <visible>true</visible>
    <wuid>-463b3227:13aa8926dd6:-74c5</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>61</height>
    <name>Linking Container_1</name>
    <opi_file>checkbox4.opi</opi_file>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name />
    <widget_type>Linking Container</widget_type>
    <enabled>true</enabled>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>727</width>
    <border_style>0</border_style>
    <rules />
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>114</y>
    <tooltip />
    <x>66</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <psu>3</psu>
    </macros>
    <visible>true</visible>
    <wuid>-463b3227:13aa8926dd6:-74b0</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>61</height>
    <name>Linking Container_2</name>
    <opi_file>checkbox4.opi</opi_file>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name />
    <widget_type>Linking Container</widget_type>
    <enabled>true</enabled>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>721</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>174</y>
    <tooltip />
    <x>66</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <psu>4</psu>
    </macros>
    <visible>true</visible>
    <wuid>-463b3227:13aa8926dd6:-74a8</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>61</height>
    <name>Linking Container_3</name>
    <opi_file>checkbox4.opi</opi_file>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name />
    <widget_type>Linking Container</widget_type>
    <enabled>true</enabled>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>721</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>234</y>
    <tooltip />
    <x>66</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <psu>5</psu>
    </macros>
    <visible>true</visible>
    <wuid>-463b3227:13aa8926dd6:-748b</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>61</height>
    <name>Linking Container_4</name>
    <opi_file>checkbox4.opi</opi_file>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name />
    <widget_type>Linking Container</widget_type>
    <enabled>true</enabled>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>721</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>294</y>
    <tooltip />
    <x>66</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <psu>6</psu>
    </macros>
    <visible>true</visible>
    <wuid>-463b3227:13aa8926dd6:-7483</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>61</height>
    <name>Linking Container_5</name>
    <opi_file>checkbox4.opi</opi_file>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name />
    <widget_type>Linking Container</widget_type>
    <enabled>true</enabled>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>721</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>354</y>
    <tooltip />
    <x>66</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <psu>7</psu>
    </macros>
    <visible>true</visible>
    <wuid>-463b3227:13aa8926dd6:-747b</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>61</height>
    <name>Linking Container_6</name>
    <opi_file>checkbox4.opi</opi_file>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name />
    <widget_type>Linking Container</widget_type>
    <enabled>true</enabled>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>721</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>414</y>
    <tooltip />
    <x>66</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <psu>8</psu>
    </macros>
    <visible>true</visible>
    <wuid>-463b3227:13aa8926dd6:-7473</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>61</height>
    <name>Linking Container_7</name>
    <opi_file>checkbox4.opi</opi_file>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name />
    <widget_type>Linking Container</widget_type>
    <enabled>true</enabled>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>721</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>474</y>
    <tooltip />
    <x>66</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-463b3227:13aa8926dd6:-73f4</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>36</height>
    <name>Label_8</name>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>SFP1</text>
    <font>
      <opifont.name>Title</opifont.name>
    </font>
    <width>79</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>6</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>204</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-463b3227:13aa8926dd6:-73f3</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>36</height>
    <name>Label_9</name>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>SFP2</text>
    <font>
      <opifont.name>Title</opifont.name>
    </font>
    <width>79</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>6</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>318</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-463b3227:13aa8926dd6:-73f2</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>36</height>
    <name>Label_10</name>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>SLOW</text>
    <font>
      <opifont.name>Title</opifont.name>
    </font>
    <width>79</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>6</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>432</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-463b3227:13aa8926dd6:-73f1</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>36</height>
    <name>Label_11</name>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>WAVE</text>
    <font>
      <opifont.name>Title</opifont.name>
    </font>
    <width>79</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>6</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>552</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-463b3227:13aa8926dd6:-73f0</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>36</height>
    <name>Label_12</name>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>${UUT}</text>
    <font>
      <opifont.name>Title</opifont.name>
    </font>
    <width>103</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>6</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>78</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-463b3227:13aa8926dd6:-662b</wuid>
    <scripts>
      <path pathString="ToggleAndSetAll.js" checkConnect="true" sfe="false" seoe="false">
        <pv trig="false">loc://${UUT}:SUMALL:SFP2</pv>
        <pv trig="false">${UUT}:DACEN:1:SFP2</pv>
        <pv trig="false">${UUT}:DACEN:2:SFP2</pv>
        <pv trig="false">${UUT}:DACEN:3:SFP2</pv>
        <pv trig="false">${UUT}:DACEN:4:SFP2</pv>
        <pv trig="false">${UUT}:DACEN:5:SFP2</pv>
        <pv trig="false">${UUT}:DACEN:6:SFP2</pv>
        <pv trig="false">${UUT}:DACEN:7:SFP2</pv>
        <pv trig="false">${UUT}:DACEN:8:SFP2</pv>
        <pv trig="true">loc://${UUT}:SUMALL:SFP2:TR</pv>
      </path>
    </scripts>
    <height>25</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Action Button</name>
    <pv_name>loc://${UUT}:SUMALL:SFP2</pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>⇧</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Title</opifont.name>
    </font>
    <width>67</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <image />
    <rules />
    <pv_value />
    <toggle_button>false</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>552</y>
    <actions hook="false" hook_all="false">
      <action type="WRITE_PV">
        <pv_name>loc://${UUT}:SUMALL:SFP2:TR</pv_name>
        <value />
        <timeout>10</timeout>
        <description />
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>330</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-463b3227:13aa8926dd6:-661d</wuid>
    <scripts>
      <path pathString="ToggleAndSetAll.js" checkConnect="true" sfe="false" seoe="false">
        <pv trig="false">loc://${UUT}:SUMALL:SFP1</pv>
        <pv trig="false">${UUT}:DACEN:1:SFP1</pv>
        <pv trig="false">${UUT}:DACEN:2:SFP1</pv>
        <pv trig="false">${UUT}:DACEN:3:SFP1</pv>
        <pv trig="false">${UUT}:DACEN:4:SFP1</pv>
        <pv trig="false">${UUT}:DACEN:5:SFP1</pv>
        <pv trig="false">${UUT}:DACEN:6:SFP1</pv>
        <pv trig="false">${UUT}:DACEN:7:SFP1</pv>
        <pv trig="false">${UUT}:DACEN:8:SFP1</pv>
        <pv trig="true">loc://${UUT}:SUMALL:SFP1:TR</pv>
      </path>
    </scripts>
    <height>25</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Action Button_1</name>
    <pv_name>loc://${UUT}:SUMALL:SFP1</pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>⇧</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Title</opifont.name>
    </font>
    <width>67</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <image />
    <rules />
    <pv_value />
    <toggle_button>false</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>552</y>
    <actions hook="false" hook_all="false">
      <action type="WRITE_PV">
        <pv_name>loc://${UUT}:SUMALL:SFP1:TR</pv_name>
        <value />
        <timeout>10</timeout>
        <description />
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>210</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-463b3227:13aa8926dd6:-6616</wuid>
    <scripts>
      <path pathString="ToggleAndSetAll.js" checkConnect="true" sfe="false" seoe="false">
        <pv trig="false">loc://${UUT}:SUMALL:SLOW</pv>
        <pv trig="false">${UUT}:DACEN:1:SLOW</pv>
        <pv trig="false">${UUT}:DACEN:2:SLOW</pv>
        <pv trig="false">${UUT}:DACEN:3:SLOW</pv>
        <pv trig="false">${UUT}:DACEN:4:SLOW</pv>
        <pv trig="false">${UUT}:DACEN:5:SLOW</pv>
        <pv trig="false">${UUT}:DACEN:6:SLOW</pv>
        <pv trig="false">${UUT}:DACEN:7:SLOW</pv>
        <pv trig="false">${UUT}:DACEN:8:SLOW</pv>
        <pv trig="true">loc://${UUT}:SUMALL:SLOW:TR</pv>
      </path>
    </scripts>
    <height>25</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Action Button_2</name>
    <pv_name>loc://${UUT}:SUMALL:SLOW</pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>⇧</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Title</opifont.name>
    </font>
    <width>67</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <image />
    <rules />
    <pv_value />
    <toggle_button>false</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>552</y>
    <actions hook="false" hook_all="false">
      <action type="WRITE_PV">
        <pv_name>loc://${UUT}:SUMALL:SLOW:TR</pv_name>
        <value>1</value>
        <timeout>10</timeout>
        <description />
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>444</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-463b3227:13aa8926dd6:-660c</wuid>
    <scripts>
      <path pathString="ToggleAndSetAll.js" checkConnect="true" sfe="false" seoe="false">
        <pv trig="false">loc://${UUT}:SUMALL:WAVE</pv>
        <pv trig="false">${UUT}:DACEN:1:WAVE</pv>
        <pv trig="false">${UUT}:DACEN:2:WAVE</pv>
        <pv trig="false">${UUT}:DACEN:3:WAVE</pv>
        <pv trig="false">${UUT}:DACEN:4:WAVE</pv>
        <pv trig="false">${UUT}:DACEN:5:WAVE</pv>
        <pv trig="false">${UUT}:DACEN:6:WAVE</pv>
        <pv trig="false">${UUT}:DACEN:7:WAVE</pv>
        <pv trig="false">${UUT}:DACEN:8:WAVE</pv>
        <pv trig="true">loc://${UUT}:SUMALL:WAVE:TR</pv>
      </path>
    </scripts>
    <height>25</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Action Button_3</name>
    <pv_name>loc://${UUT}:SUMALL:WAVE</pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>⇧</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Title</opifont.name>
    </font>
    <width>67</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <image />
    <rules />
    <pv_value />
    <toggle_button>false</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>552</y>
    <actions hook="false" hook_all="false">
      <action type="WRITE_PV">
        <pv_name>loc://${UUT}:SUMALL:WAVE:TR</pv_name>
        <value>1</value>
        <timeout>10</timeout>
        <description />
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>564</x>
  </widget>
</display>