<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>3a22b6e4:13ac07bcd43:-7f26</wuid>
  <boy_version>3.1.0.20120201</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>600</height>
  <name />
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>800</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>6</grid_space>
  <actions hook="false" hook_all="false" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>3a22b6e4:13ac07bcd43:-7e6e</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>49</height>
    <name>Label</name>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>${UUT} Clocks and Triggers</text>
    <font>
      <opifont.name>Title</opifont.name>
    </font>
    <width>385</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>12</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>204</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <NAME>FCLK</NAME>
      <SIGNAL>FCLK</SIGNAL>
      <F3>EXT</F3>
    </macros>
    <visible>true</visible>
    <wuid>3a22b6e4:13ac07bcd43:-7cfb</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>64</height>
    <name>Linking Container</name>
    <opi_file>signal.opi</opi_file>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name />
    <widget_type>Linking Container</widget_type>
    <enabled>true</enabled>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>604</width>
    <border_style>3</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>108</y>
    <tooltip />
    <x>72</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <NAME>SCLK</NAME>
      <SIGNAL>SCLK</SIGNAL>
      <F3>EXT</F3>
    </macros>
    <visible>true</visible>
    <wuid>3a22b6e4:13ac07bcd43:-7ce7</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>64</height>
    <name>Linking Container_1</name>
    <opi_file>signal.opi</opi_file>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name />
    <widget_type>Linking Container</widget_type>
    <enabled>true</enabled>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>604</width>
    <border_style>3</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>174</y>
    <tooltip />
    <x>72</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <NAME>WTRG</NAME>
      <SIGNAL>WTRG</SIGNAL>
      <F3>EXT</F3>
    </macros>
    <visible>true</visible>
    <wuid>3a22b6e4:13ac07bcd43:-7cd3</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>64</height>
    <name>Linking Container_2</name>
    <opi_file>signal.opi</opi_file>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name />
    <widget_type>Linking Container</widget_type>
    <enabled>true</enabled>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>604</width>
    <border_style>3</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>240</y>
    <tooltip />
    <x>72</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <NAME>Analog Event 1</NAME>
      <SIGNAL>AEV1</SIGNAL>
      <F3>EN</F3>
    </macros>
    <visible>true</visible>
    <wuid>3a22b6e4:13ac07bcd43:-7bfb</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>64</height>
    <name>Linking Container_3</name>
    <opi_file>signal.opi</opi_file>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name />
    <widget_type>Linking Container</widget_type>
    <enabled>true</enabled>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>604</width>
    <border_style>3</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>306</y>
    <tooltip />
    <x>72</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <NAME>Analog Event 2</NAME>
      <SIGNAL>AEV2</SIGNAL>
      <F3>EN</F3>
    </macros>
    <visible>true</visible>
    <wuid>3a22b6e4:13ac07bcd43:-7bcd</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>64</height>
    <name>Linking Container_4</name>
    <opi_file>signal.opi</opi_file>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name />
    <widget_type>Linking Container</widget_type>
    <enabled>true</enabled>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>604</width>
    <border_style>3</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>378</y>
    <tooltip />
    <x>72</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.spinner" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <minimum>0.0</minimum>
    <vertical_alignment>1</vertical_alignment>
    <wuid>3a22b6e4:13ac07bcd43:-7b9b</wuid>
    <scripts />
    <height>31</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Spinner</name>
    <page_increment>10.0</page_increment>
    <precision_from_pv>false</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>${UUT}:ACQ:PRELEN</pv_name>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Spinner</widget_type>
    <enabled>true</enabled>
    <step_increment>1.0</step_increment>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>3</precision>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>163</width>
    <border_style>3</border_style>
    <format>0</format>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <maximum>2048.0</maximum>
    <limits_from_pv>true</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>480</y>
    <wrap_words>true</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>204</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>3a22b6e4:13ac07bcd43:-7b4e</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>37</height>
    <name>Label_1</name>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>PRELEN</text>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>97</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>474</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>84</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.spinner" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <minimum>0.0</minimum>
    <vertical_alignment>1</vertical_alignment>
    <wuid>3a22b6e4:13ac07bcd43:-7b3c</wuid>
    <scripts />
    <height>31</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Spinner_1</name>
    <page_increment>10.0</page_increment>
    <precision_from_pv>false</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>${UUT}:ACQ:POSTLEN</pv_name>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Spinner</widget_type>
    <enabled>true</enabled>
    <step_increment>1.0</step_increment>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>3</precision>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>163</width>
    <border_style>3</border_style>
    <format>0</format>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <maximum>2048.0</maximum>
    <limits_from_pv>true</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>480</y>
    <wrap_words>true</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>510</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>3a22b6e4:13ac07bcd43:-7b3b</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>37</height>
    <name>Label_2</name>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>POSTLEN</text>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>97</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>474</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>390</x>
  </widget>
</display>