<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>72b9bb3d:1368df233b7:-8000</wuid>
  <boy_version>3.1.0.20120201</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>600</height>
  <name />
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>800</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>6</grid_space>
  <actions hook="false" hook_all="false" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0">
    <trace_0_trace_color>
      <color red="21" green="21" blue="196" />
    </trace_0_trace_color>
    <axis_0_auto_scale>true</axis_0_auto_scale>
    <axis_1_time_format>0</axis_1_time_format>
    <trace_0_plot_mode>0</trace_0_plot_mode>
    <trace_count>1</trace_count>
    <axis_0_show_grid>true</axis_0_show_grid>
    <axis_0_log_scale>false</axis_0_log_scale>
    <trace_0_point_size>4</trace_0_point_size>
    <show_legend>true</show_legend>
    <y>24</y>
    <x>12</x>
    <visible>true</visible>
    <trace_0_x_pv_value />
    <axis_1_visible>true</axis_1_visible>
    <height>577</height>
    <axis_1_maximum>100.0</axis_1_maximum>
    <axis_1_title_font>
      <fontdata fontName="Arial" height="9" style="1" />
    </axis_1_title_font>
    <border_width>1</border_width>
    <axis_0_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_0_axis_color>
    <axis_1_scale_format />
    <name>XY Graph</name>
    <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
    <trace_0_line_width>1</trace_0_line_width>
    <show_toolbar>true</show_toolbar>
    <axis_1_show_grid>true</axis_1_show_grid>
    <axis_0_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_0_grid_color>
    <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
    <trace_0_name>$(trace_0_y_pv)</trace_0_name>
    <trace_0_update_mode>4</trace_0_update_mode>
    <axis_0_axis_title>Sample</axis_0_axis_title>
    <wuid>72b9bb3d:1368df233b7:-7f8f</wuid>
    <axis_1_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_1_axis_color>
    <foreground_color>
      <color red="0" green="0" blue="255" />
    </foreground_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <axis_1_axis_title>micro-volts</axis_1_axis_title>
    <axis_0_maximum>100.0</axis_0_maximum>
    <axis_0_scale_font>
      <opifont.name>Default</opifont.name>
    </axis_0_scale_font>
    <axis_0_time_format>0</axis_0_time_format>
    <axis_1_log_scale>false</axis_1_log_scale>
    <title_font>
      <fontdata fontName="Arial" height="12" style="1" />
    </title_font>
    <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
    <axis_0_visible>true</axis_0_visible>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <axis_0_scale_format />
    <trace_0_x_pv />
    <trace_0_y_pv>$(UUT):CH_PSU:$(PSU):$(FUN).VALA</trace_0_y_pv>
    <axis_0_title_font>
      <fontdata fontName="Arial" height="9" style="1" />
    </axis_0_title_font>
    <axis_1_auto_scale>true</axis_1_auto_scale>
    <trace_0_concatenate_data>false</trace_0_concatenate_data>
    <actions hook="false" hook_all="false" />
    <trigger_pv_value />
    <show_plot_area_border>true</show_plot_area_border>
    <widget_type>XY Graph</widget_type>
    <enabled>true</enabled>
    <width>793</width>
    <trace_0_buffer_size>2048</trace_0_buffer_size>
    <trigger_pv>loc://do_update</trigger_pv>
    <axis_count>2</axis_count>
    <transparent>false</transparent>
    <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
    <trace_0_x_axis_index>0</trace_0_x_axis_index>
    <trace_0_point_style>0</trace_0_point_style>
    <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <trace_0_y_axis_index>1</trace_0_y_axis_index>
    <axis_1_scale_font>
      <opifont.name>Default</opifont.name>
    </axis_1_scale_font>
    <border_style>1</border_style>
    <plot_area_background_color>
      <color red="255" green="255" blue="255" />
    </plot_area_background_color>
    <title>CPSC $(UUT) WAVEFORM $(FUN)</title>
    <pv_name />
    <axis_1_minimum>0.0</axis_1_minimum>
    <axis_0_minimum>0.0</axis_0_minimum>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <scripts>
      <path pathString="ToggleTrigger.js" checkConnect="true" sfe="true" seoe="false">
        <pv trig="false">loc://update_en</pv>
        <pv trig="false">loc://do_update</pv>
        <pv trig="true">$(UUT):CH_PSU:8:$(FUN).VALA</pv>
      </path>
    </scripts>
    <trace_0_anti_alias>false</trace_0_anti_alias>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <pv_value />
    <rules />
    <trace_0_y_pv_value />
    <trace_0_trace_type>0</trace_0_trace_type>
    <axis_1_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_1_grid_color>
    <trace_0_update_delay>0</trace_0_update_delay>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>true</show_units>
    <wuid>-5d063e18:13697c9353d:-7fd2</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>25</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>0</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(UUT):UPTIME</pv_name>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>73</width>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>42</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>702</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-60926ed6:13737f84dae:-7f7a</wuid>
    <password />
    <scripts />
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <height>25</height>
    <show_led>true</show_led>
    <data_type>0</data_type>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Boolean Button</name>
    <show_boolean_label>false</show_boolean_label>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <pv_name />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <off_label>OFF</off_label>
    <released_action_index>0</released_action_index>
    <widget_type>Boolean Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>67</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <confirm_message>Are your sure you want to do this?</confirm_message>
    <effect_3d>true</effect_3d>
    <rules />
    <pv_value />
    <bit>-1</bit>
    <toggle_button>true</toggle_button>
    <show_confirm_dialog>0</show_confirm_dialog>
    <border_width>1</border_width>
    <on_label>ON</on_label>
    <square_button>true</square_button>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>42</y>
    <actions hook="false" hook_all="false">
      <action type="WRITE_PV">
        <pv_name>loc://update_en</pv_name>
        <value>1</value>
        <timeout>10</timeout>
        <description />
      </action>
      <action type="WRITE_PV">
        <pv_name>loc://update_en</pv_name>
        <value>0</value>
        <timeout>10</timeout>
        <description />
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>528</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-60926ed6:13737f84dae:-7f6a</wuid>
    <scripts />
    <square_led>false</square_led>
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <height>20</height>
    <data_type>0</data_type>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>LED</name>
    <show_boolean_label>false</show_boolean_label>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <pv_name>loc://do_update</pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <off_label>OFF</off_label>
    <widget_type>LED</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>20</width>
    <border_style>0</border_style>
    <effect_3d>true</effect_3d>
    <rules />
    <pv_value />
    <bit>-1</bit>
    <border_width>1</border_width>
    <on_label>ON</on_label>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>45</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>624</x>
  </widget>
</display>