<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>54ec50cc:136a08929b4:-7ffa</wuid>
  <boy_version>3.1.0.20120201</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>600</height>
  <name />
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>800</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>6</grid_space>
  <actions hook="false" hook_all="false" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0">
    <trace_6_update_delay>0</trace_6_update_delay>
    <trace_1_trace_type>0</trace_1_trace_type>
    <trace_4_point_style>0</trace_4_point_style>
    <trace_0_trace_color>
      <color red="21" green="21" blue="196" />
    </trace_0_trace_color>
    <axis_0_auto_scale>true</axis_0_auto_scale>
    <trace_3_trace_type>0</trace_3_trace_type>
    <trace_4_update_delay>0</trace_4_update_delay>
    <axis_1_time_format>0</axis_1_time_format>
    <trace_1_point_size>4</trace_1_point_size>
    <trace_0_plot_mode>0</trace_0_plot_mode>
    <trace_count>8</trace_count>
    <trace_4_concatenate_data>true</trace_4_concatenate_data>
    <trace_2_y_pv_value />
    <axis_0_show_grid>true</axis_0_show_grid>
    <axis_0_log_scale>false</axis_0_log_scale>
    <trace_3_point_size>4</trace_3_point_size>
    <trace_6_trace_type>0</trace_6_trace_type>
    <trace_3_y_axis_index>1</trace_3_y_axis_index>
    <trace_7_point_style>0</trace_7_point_style>
    <trace_1_name>$(trace_1_y_pv)</trace_1_name>
    <trace_4_line_width>1</trace_4_line_width>
    <trace_0_point_size>4</trace_0_point_size>
    <show_legend>true</show_legend>
    <y>72</y>
    <trace_5_update_mode>0</trace_5_update_mode>
    <x>12</x>
    <visible>true</visible>
    <trace_0_x_pv_value />
    <axis_1_visible>true</axis_1_visible>
    <height>469</height>
    <axis_1_maximum>10.0</axis_1_maximum>
    <trace_3_x_pv_value />
    <trace_4_x_pv />
    <trace_2_x_pv />
    <trace_7_update_delay>0</trace_7_update_delay>
    <axis_1_title_font>
      <fontdata fontName="Arial" height="9" style="1" />
    </axis_1_title_font>
    <border_width>1</border_width>
    <trace_2_x_axis_index>0</trace_2_x_axis_index>
    <trace_3_name>$(trace_3_y_pv)</trace_3_name>
    <axis_0_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_0_axis_color>
    <axis_1_scale_format />
    <name>XY Graph</name>
    <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
    <trace_4_buffer_size>1000</trace_4_buffer_size>
    <trace_0_line_width>1</trace_0_line_width>
    <trace_2_x_pv_value />
    <show_toolbar>true</show_toolbar>
    <trace_1_update_delay>0</trace_1_update_delay>
    <trace_4_x_axis_index>0</trace_4_x_axis_index>
    <axis_1_show_grid>true</axis_1_show_grid>
    <axis_0_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_0_grid_color>
    <trace_5_plot_mode>0</trace_5_plot_mode>
    <trace_2_line_width>1</trace_2_line_width>
    <trace_1_line_width>1</trace_1_line_width>
    <trace_2_y_axis_index>1</trace_2_y_axis_index>
    <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
    <trace_2_trace_type>0</trace_2_trace_type>
    <trace_0_name>$(trace_0_y_pv)</trace_0_name>
    <trace_1_anti_alias>true</trace_1_anti_alias>
    <trace_3_x_pv />
    <trace_0_update_mode>0</trace_0_update_mode>
    <trace_1_buffer_size>1000</trace_1_buffer_size>
    <axis_0_axis_title>Time</axis_0_axis_title>
    <trace_3_line_width>1</trace_3_line_width>
    <wuid>54ec50cc:136a08929b4:-7f53</wuid>
    <trace_2_buffer_size>1000</trace_2_buffer_size>
    <axis_1_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_1_axis_color>
    <trace_2_update_mode>0</trace_2_update_mode>
    <foreground_color>
      <color red="0" green="0" blue="255" />
    </foreground_color>
    <trace_1_update_mode>0</trace_1_update_mode>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <axis_1_axis_title>Volts</axis_1_axis_title>
    <trace_4_anti_alias>true</trace_4_anti_alias>
    <trace_7_x_pv_value />
    <trace_4_plot_mode>0</trace_4_plot_mode>
    <trace_3_update_mode>0</trace_3_update_mode>
    <axis_0_maximum>100.0</axis_0_maximum>
    <trace_7_anti_alias>true</trace_7_anti_alias>
    <axis_0_scale_font>
      <opifont.name>Default</opifont.name>
    </axis_0_scale_font>
    <trace_2_point_size>4</trace_2_point_size>
    <trace_4_y_axis_index>1</trace_4_y_axis_index>
    <trace_6_plot_mode>0</trace_6_plot_mode>
    <trace_1_y_pv_value />
    <axis_0_time_format>4</axis_0_time_format>
    <trace_4_update_mode>0</trace_4_update_mode>
    <trace_3_concatenate_data>true</trace_3_concatenate_data>
    <trace_3_trace_color>
      <color red="0" green="0" blue="0" />
    </trace_3_trace_color>
    <trace_1_plot_mode>0</trace_1_plot_mode>
    <trace_5_name>$(trace_5_y_pv)</trace_5_name>
    <trace_7_y_axis_index>1</trace_7_y_axis_index>
    <trace_6_point_style>0</trace_6_point_style>
    <axis_1_log_scale>false</axis_1_log_scale>
    <trace_1_point_style>0</trace_1_point_style>
    <trace_5_x_pv />
    <trace_7_y_pv>$(UUT):AI_PSU:8:$(FUN)</trace_7_y_pv>
    <trace_5_point_style>0</trace_5_point_style>
    <trace_2_plot_mode>0</trace_2_plot_mode>
    <title_font>
      <fontdata fontName="Arial" height="12" style="1" />
    </title_font>
    <trace_6_y_pv>$(UUT):AI_PSU:7:$(FUN)</trace_6_y_pv>
    <trace_3_buffer_size>1000</trace_3_buffer_size>
    <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
    <axis_0_visible>true</axis_0_visible>
    <trace_6_point_size>4</trace_6_point_size>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <trace_7_plot_mode>0</trace_7_plot_mode>
    <trace_1_x_pv_value />
    <trace_6_concatenate_data>true</trace_6_concatenate_data>
    <axis_0_scale_format />
    <trace_4_name>$(trace_4_y_pv)</trace_4_name>
    <trace_7_buffer_size>1000</trace_7_buffer_size>
    <trace_4_trace_type>0</trace_4_trace_type>
    <trace_0_x_pv />
    <trace_7_line_width>1</trace_7_line_width>
    <trace_0_y_pv>$(UUT):AI_PSU:1:$(FUN)</trace_0_y_pv>
    <trace_5_point_size>4</trace_5_point_size>
    <trace_6_x_pv_value />
    <trace_6_update_mode>0</trace_6_update_mode>
    <axis_0_title_font>
      <fontdata fontName="Arial" height="9" style="1" />
    </axis_0_title_font>
    <trace_5_buffer_size>1000</trace_5_buffer_size>
    <trace_3_point_style>0</trace_3_point_style>
    <axis_1_auto_scale>true</axis_1_auto_scale>
    <trace_7_x_axis_index>0</trace_7_x_axis_index>
    <trace_2_update_delay>0</trace_2_update_delay>
    <trace_4_point_size>4</trace_4_point_size>
    <trace_0_concatenate_data>true</trace_0_concatenate_data>
    <trace_5_y_axis_index>1</trace_5_y_axis_index>
    <trace_7_update_mode>0</trace_7_update_mode>
    <trace_3_y_pv>$(UUT):AI_PSU:4:$(FUN)</trace_3_y_pv>
    <actions hook="false" hook_all="false" />
    <trigger_pv_value />
    <trace_1_x_pv />
    <show_plot_area_border>false</show_plot_area_border>
    <trace_4_trace_color>
      <color red="128" green="0" blue="255" />
    </trace_4_trace_color>
    <widget_type>XY Graph</widget_type>
    <enabled>true</enabled>
    <width>763</width>
    <trace_0_buffer_size>1000</trace_0_buffer_size>
    <trigger_pv />
    <trace_6_trace_color>
      <color red="255" green="0" blue="240" />
    </trace_6_trace_color>
    <trace_5_trace_type>0</trace_5_trace_type>
    <axis_count>2</axis_count>
    <trace_2_name>$(trace_2_y_pv)</trace_2_name>
    <trace_5_concatenate_data>true</trace_5_concatenate_data>
    <transparent>false</transparent>
    <trace_2_anti_alias>true</trace_2_anti_alias>
    <trace_7_trace_type>0</trace_7_trace_type>
    <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
    <trace_5_update_delay>1000</trace_5_update_delay>
    <trace_0_x_axis_index>0</trace_0_x_axis_index>
    <trace_6_y_axis_index>1</trace_6_y_axis_index>
    <trace_6_y_pv_value />
    <trace_0_point_style>0</trace_0_point_style>
    <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <trace_4_y_pv>$(UUT):AI_PSU:5:$(FUN)</trace_4_y_pv>
    <trace_1_x_axis_index>0</trace_1_x_axis_index>
    <trace_6_name>$(trace_6_y_pv)</trace_6_name>
    <trace_0_y_axis_index>1</trace_0_y_axis_index>
    <axis_1_scale_font>
      <opifont.name>Default</opifont.name>
    </axis_1_scale_font>
    <border_style>0</border_style>
    <trace_3_x_axis_index>0</trace_3_x_axis_index>
    <plot_area_background_color>
      <color red="255" green="255" blue="255" />
    </plot_area_background_color>
    <trace_2_concatenate_data>true</trace_2_concatenate_data>
    <trace_2_point_style>0</trace_2_point_style>
    <title>CPSC $(UUT) AI CHART $(FUN)</title>
    <trace_1_y_pv>$(UUT):AI_PSU:2:$(FUN)</trace_1_y_pv>
    <pv_name />
    <axis_1_minimum>-10.0</axis_1_minimum>
    <trace_3_plot_mode>0</trace_3_plot_mode>
    <trace_6_line_width>1</trace_6_line_width>
    <trace_7_x_pv />
    <axis_0_minimum>0.0</axis_0_minimum>
    <trace_5_trace_color>
      <color red="255" green="170" blue="0" />
    </trace_5_trace_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <trace_7_trace_color>
      <color red="243" green="132" blue="132" />
    </trace_7_trace_color>
    <trace_3_update_delay>0</trace_3_update_delay>
    <scripts />
    <trace_0_anti_alias>true</trace_0_anti_alias>
    <trace_4_x_pv_value />
    <trace_6_x_axis_index>0</trace_6_x_axis_index>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <trace_6_buffer_size>1000</trace_6_buffer_size>
    <trace_1_trace_color>
      <color red="242" green="26" blue="26" />
    </trace_1_trace_color>
    <trace_2_trace_color>
      <color red="33" green="179" blue="33" />
    </trace_2_trace_color>
    <trace_7_point_size>4</trace_7_point_size>
    <trace_6_anti_alias>true</trace_6_anti_alias>
    <trace_5_y_pv_value />
    <pv_value />
    <trace_5_x_pv_value />
    <trace_5_line_width>1</trace_5_line_width>
    <trace_4_y_pv_value />
    <trace_5_y_pv>$(UUT):AI_PSU:6:$(FUN)</trace_5_y_pv>
    <trace_7_y_pv_value />
    <trace_5_x_axis_index>0</trace_5_x_axis_index>
    <trace_1_y_axis_index>1</trace_1_y_axis_index>
    <trace_3_anti_alias>true</trace_3_anti_alias>
    <trace_5_anti_alias>true</trace_5_anti_alias>
    <trace_1_concatenate_data>true</trace_1_concatenate_data>
    <trace_6_x_pv />
    <rules />
    <trace_2_y_pv>$(UUT):AI_PSU:3:$(FUN)</trace_2_y_pv>
    <trace_0_y_pv_value />
    <trace_0_trace_type>0</trace_0_trace_type>
    <axis_1_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_1_grid_color>
    <trace_3_y_pv_value />
    <trace_7_concatenate_data>true</trace_7_concatenate_data>
    <trace_0_update_delay>0</trace_0_update_delay>
    <trace_7_name>$(trace_7_y_pv)</trace_7_name>
  </widget>
</display>