<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>63b23bac:145dd5ba77f:-7fe0</wuid>
  <boy_version>3.2.16.20140409</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>600</height>
  <name></name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>800</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>6</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>63b23bac:145dd5ba77f:-7f5f</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>37</height>
    <name>Label</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>ACQ1001 ${UUT} CLOCKTREE</text>
    <font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </font>
    <width>301</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>24</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>331</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <actions_from_pv>true</actions_from_pv>
    <wuid>63b23bac:145dd5ba77f:-7f5e</wuid>
    <scripts />
    <height>31</height>
    <name>Menu Button</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <pv_name>${UUT}:0:SIG:SRC:CLK:0</pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Menu Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </font>
    <width>98</width>
    <border_style>6</border_style>
    <label></label>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>178</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>656</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>63b23bac:145dd5ba77f:-7f5b</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>19</height>
    <name>Label_1</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>FPLEMO</text>
    <font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </font>
    <width>67</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>96</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>31</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>63b23bac:145dd5ba77f:-7f58</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>19</height>
    <name>Label_3</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="0" green="0" blue="0" />
    </background_color>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>d0</text>
    <font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </font>
    <width>67</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>184</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>883</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>63b23bac:145dd5ba77f:-7f53</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>19</height>
    <name>Label_5</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="139" green="105" blue="20" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>d1</text>
    <font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </font>
    <width>67</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>358</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>883</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>63b23bac:145dd5ba77f:-7f52</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>24</height>
    <name>Label_7</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>MCLK SETPOINT

</text>
    <font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </font>
    <width>138</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>395</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>176</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.spinner" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <minimum>4000.0</minimum>
    <vertical_alignment>1</vertical_alignment>
    <wuid>63b23bac:145dd5ba77f:-7f51</wuid>
    <scripts />
    <height>31</height>
    <name>Spinner_1</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <page_increment>10000.0</page_increment>
    <precision_from_pv>false</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>${UUT}:0:SIG:CLK_MB:SET</pv_name>
    <buttons_on_left>false</buttons_on_left>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Spinner</widget_type>
    <enabled>true</enabled>
    <step_increment>1000.0</step_increment>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>3</precision>
    <font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </font>
    <width>91</width>
    <border_style>3</border_style>
    <format>1</format>
    <rules />
    <pv_value />
    <horizontal_buttons_layout>false</horizontal_buttons_layout>
    <border_width>1</border_width>
    <maximum>100000.0</maximum>
    <limits_from_pv>true</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>352</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>199</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <wuid>63b23bac:145dd5ba77f:-7f4f</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>37</height>
    <name>Text Update</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>6</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>${UUT}:0:SIG:CLK_EXT:FREQ</pv_name>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>3</precision>
    <font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </font>
    <width>103</width>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>144</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>753</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>63b23bac:145dd5ba77f:-7f4e</wuid>
    <scripts />
    <square_led>false</square_led>
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <height>25</height>
    <data_type>0</data_type>
    <name>LED</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <show_boolean_label>false</show_boolean_label>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <pv_name>${UUT}:0:SIG:CLK_EXT:ACTIVE</pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <off_label>OFF</off_label>
    <widget_type>LED</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </font>
    <width>25</width>
    <border_style>0</border_style>
    <effect_3d>true</effect_3d>
    <rules />
    <pv_value />
    <bit>-1</bit>
    <border_width>1</border_width>
    <on_label>ON</on_label>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>150</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>904</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <wuid>63b23bac:145dd5ba77f:-7f4d</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>37</height>
    <name>Text Update_3</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>2</format_type>
    <precision_from_pv>false</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>${UUT}:0:SIG:CLK_MB:FREQ</pv_name>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>3</precision>
    <font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </font>
    <width>103</width>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>306</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>753</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>63b23bac:145dd5ba77f:-7f4c</wuid>
    <scripts />
    <square_led>false</square_led>
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <height>25</height>
    <data_type>0</data_type>
    <name>LED_1</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <show_boolean_label>false</show_boolean_label>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <pv_name>${UUT}:0:SIG:CLK_MB:ACTIVE</pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <off_label>OFF</off_label>
    <widget_type>LED</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </font>
    <width>25</width>
    <border_style>0</border_style>
    <effect_3d>true</effect_3d>
    <rules />
    <pv_value />
    <bit>-1</bit>
    <border_width>1</border_width>
    <on_label>ON</on_label>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>312</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>904</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.RoundedRectangle" version="1.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>0.0</fill_level>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
    <wuid>63b23bac:145dd5ba77f:-7e53</wuid>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <scripts />
    <height>31</height>
    <anti_alias>true</anti_alias>
    <corner_height>16</corner_height>
    <name>Rounded Rectangle_5</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alpha>255</alpha>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <pv_name></pv_name>
    <corner_width>16</corner_width>
    <background_color>
      <color red="30" green="144" blue="255" />
    </background_color>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <widget_type>Rounded Rectangle</widget_type>
    <enabled>true</enabled>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </font>
    <width>43</width>
    <line_style>0</line_style>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <line_width>0</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>114</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>587</x>
    <gradient>false</gradient>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>63b23bac:145dd5ba77f:-7e3f</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>19</height>
    <name>Label_8</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>HDMI-CLK</text>
    <font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </font>
    <width>79</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>153</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>569</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <actions_from_pv>true</actions_from_pv>
    <wuid>63b23bac:145dd5ba77f:-7de0</wuid>
    <scripts />
    <height>35</height>
    <name>Menu Button_1</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <pv_name>${UUT}:0:SIG:SRC:CLK:1</pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Menu Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </font>
    <width>100</width>
    <border_style>6</border_style>
    <label></label>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>350</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>655</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.RoundedRectangle" version="1.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>0.0</fill_level>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
    <wuid>63b23bac:145dd5ba77f:-7dde</wuid>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <scripts />
    <height>31</height>
    <anti_alias>true</anti_alias>
    <corner_height>16</corner_height>
    <name>Rounded Rectangle_7</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alpha>255</alpha>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <pv_name></pv_name>
    <corner_width>16</corner_width>
    <background_color>
      <color red="30" green="144" blue="255" />
    </background_color>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <widget_type>Rounded Rectangle</widget_type>
    <enabled>true</enabled>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </font>
    <width>43</width>
    <line_style>0</line_style>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <line_width>0</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>270</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>587</x>
    <gradient>false</gradient>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>63b23bac:145dd5ba77f:-7ddc</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>19</height>
    <name>Label_10</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>HDMI-CLK</text>
    <font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </font>
    <width>79</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>306</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>569</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>63b23bac:145dd5ba77f:-7ced</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>19</height>
    <name>Label_12</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="0" blue="0" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>d2</text>
    <font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </font>
    <width>67</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>474</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>883</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>63b23bac:145dd5ba77f:-7ce1</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>19</height>
    <name>Label_13</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>SITE 1
</text>
    <font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </font>
    <width>67</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>474</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>45</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>63b23bac:145dd5ba77f:-7cbd</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>19</height>
    <name>Label_14</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="165" blue="0" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>d3</text>
    <font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </font>
    <width>67</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>528</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>883</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>63b23bac:145dd5ba77f:-7cbc</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>19</height>
    <name>Label_15</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>SITE 2
</text>
    <font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </font>
    <width>67</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>528</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>45</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <wuid>63b23bac:145dd5ba77f:-7c80</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>37</height>
    <name>Text Update_4</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>2</format_type>
    <precision_from_pv>false</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>${UUT}:0:SIG:CLK_S1:FREQ</pv_name>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>3</precision>
    <font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </font>
    <width>103</width>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>426</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>753</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <wuid>63b23bac:145dd5ba77f:-7c79</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>37</height>
    <name>Text Update_5</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>2</format_type>
    <precision_from_pv>false</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>${UUT}:0:SIG:CLK_S2:FREQ</pv_name>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>3</precision>
    <font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </font>
    <width>103</width>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>492</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>753</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>63b23bac:145dd5ba77f:-7c40</wuid>
    <scripts />
    <square_led>false</square_led>
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <height>25</height>
    <data_type>0</data_type>
    <name>LED_2</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <show_boolean_label>false</show_boolean_label>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <pv_name>${UUT}:0:SIG:CLK_S1:ACTIVE</pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <off_label>OFF</off_label>
    <widget_type>LED</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </font>
    <width>25</width>
    <border_style>0</border_style>
    <effect_3d>true</effect_3d>
    <rules />
    <pv_value />
    <bit>-1</bit>
    <border_width>1</border_width>
    <on_label>ON</on_label>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>432</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>904</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>63b23bac:145dd5ba77f:-7c39</wuid>
    <scripts />
    <square_led>false</square_led>
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <height>25</height>
    <data_type>0</data_type>
    <name>LED_3</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <show_boolean_label>false</show_boolean_label>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <pv_name>${UUT}:0:SIG:CLK_S2:ACTIVE</pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <off_label>OFF</off_label>
    <widget_type>LED</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </font>
    <width>25</width>
    <border_style>0</border_style>
    <effect_3d>true</effect_3d>
    <rules />
    <pv_value />
    <bit>-1</bit>
    <border_width>1</border_width>
    <on_label>ON</on_label>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>498</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>904</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <actions_from_pv>true</actions_from_pv>
    <wuid>3e76f4:145e08dc270:-7e0d</wuid>
    <scripts />
    <height>31</height>
    <name>Menu Button_2</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <pv_name>${UUT}:SYS:CLK:FPMUX</pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Menu Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </font>
    <width>100</width>
    <border_style>6</border_style>
    <label></label>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>178</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>132</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.RoundedRectangle" version="1.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>0.0</fill_level>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
    <wuid>3e76f4:145e08dc270:-7e0a</wuid>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <scripts />
    <height>31</height>
    <anti_alias>true</anti_alias>
    <corner_height>16</corner_height>
    <name>Rounded Rectangle_1</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alpha>255</alpha>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <pv_name></pv_name>
    <corner_width>16</corner_width>
    <background_color>
      <color red="30" green="144" blue="255" />
    </background_color>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <widget_type>Rounded Rectangle</widget_type>
    <enabled>true</enabled>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </font>
    <width>55</width>
    <line_style>0</line_style>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <line_width>0</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>178</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>37</x>
    <gradient>false</gradient>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>3e76f4:145e08dc270:-7e09</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>19</height>
    <name>Label_2</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>XCLK</text>
    <font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </font>
    <width>67</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>216</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>31</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>3e76f4:145e08dc270:-7de5</wuid>
    <scripts />
    <height>103</height>
    <name>Grouping Container</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </font>
    <width>121</width>
    <border_style>0</border_style>
    <rules />
    <fc>false</fc>
    <lock_children>true</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>316</y>
    <actions hook="false" hook_all="false" />
    <x>354</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.RoundedRectangle" version="1.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <fill_level>0.0</fill_level>
      <line_color>
        <color red="128" green="0" blue="255" />
      </line_color>
      <wuid>63b23bac:145dd5ba77f:-7f57</wuid>
      <bg_gradient_color>
        <color red="255" green="255" blue="255" />
      </bg_gradient_color>
      <scripts />
      <height>103</height>
      <anti_alias>true</anti_alias>
      <corner_height>16</corner_height>
      <name>Rounded Rectangle_2</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alpha>255</alpha>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <pv_name></pv_name>
      <corner_width>16</corner_width>
      <background_color>
        <color red="30" green="144" blue="255" />
      </background_color>
      <foreground_color>
        <color red="255" green="0" blue="0" />
      </foreground_color>
      <widget_type>Rounded Rectangle</widget_type>
      <enabled>true</enabled>
      <fg_gradient_color>
        <color red="255" green="255" blue="255" />
      </fg_gradient_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
      </font>
      <width>121</width>
      <line_style>0</line_style>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <line_width>0</line_width>
      <horizontal_fill>true</horizontal_fill>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>0</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>0</x>
      <gradient>false</gradient>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>63b23bac:145dd5ba77f:-7f56</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>25</height>
      <name>Label_4</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>MCLK</text>
      <font>
        <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
      </font>
      <width>67</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>38</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>27</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>-521ec4b0:149852d4b40:-7979</wuid>
    <scripts />
    <height>25</height>
    <name>Grouping Container_1</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </font>
    <width>44</width>
    <border_style>0</border_style>
    <rules />
    <fc>false</fc>
    <lock_children>true</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>60</y>
    <actions hook="false" hook_all="false" />
    <x>43</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <fill_level>0.0</fill_level>
      <line_color>
        <color red="128" green="0" blue="255" />
      </line_color>
      <wuid>-521ec4b0:149852d4b40:-7a02</wuid>
      <bg_gradient_color>
        <color red="255" green="255" blue="255" />
      </bg_gradient_color>
      <scripts />
      <height>25</height>
      <anti_alias>true</anti_alias>
      <name>Ellipse</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alpha>255</alpha>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <pv_name></pv_name>
      <background_color>
        <color red="30" green="144" blue="255" />
      </background_color>
      <foreground_color>
        <color red="255" green="0" blue="0" />
      </foreground_color>
      <widget_type>Ellipse</widget_type>
      <enabled>true</enabled>
      <fg_gradient_color>
        <color red="255" green="255" blue="255" />
      </fg_gradient_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
      </font>
      <width>22</width>
      <line_style>0</line_style>
      <border_style>4</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <line_width>0</line_width>
      <horizontal_fill>true</horizontal_fill>
      <border_color>
        <color red="0" green="0" blue="0" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>0</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>0</x>
      <gradient>false</gradient>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <fill_level>0.0</fill_level>
      <line_color>
        <color red="128" green="0" blue="255" />
      </line_color>
      <wuid>-521ec4b0:149852d4b40:-797b</wuid>
      <bg_gradient_color>
        <color red="255" green="255" blue="255" />
      </bg_gradient_color>
      <scripts />
      <height>25</height>
      <anti_alias>true</anti_alias>
      <name>Rectangle</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alpha>255</alpha>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <pv_name></pv_name>
      <background_color>
        <color red="30" green="144" blue="255" />
      </background_color>
      <foreground_color>
        <color red="255" green="0" blue="0" />
      </foreground_color>
      <widget_type>Rectangle</widget_type>
      <enabled>true</enabled>
      <fg_gradient_color>
        <color red="255" green="255" blue="255" />
      </fg_gradient_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
      </font>
      <width>35</width>
      <line_style>0</line_style>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <line_width>0</line_width>
      <horizontal_fill>true</horizontal_fill>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>0</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>8</x>
      <gradient>false</gradient>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-227c1fc8:14d52f4b361:-79ff</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>19</height>
    <name>Label_18</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>ZCLK</text>
    <font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </font>
    <width>67</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>315</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>31</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <actions_from_pv>true</actions_from_pv>
    <wuid>2d3282c1:14de888edb9:-7d8b</wuid>
    <scripts />
    <height>31</height>
    <name>Menu Button_3</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <pv_name>${UUT}:0:SIG:ZCLK_SRC</pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Menu Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </font>
    <width>76</width>
    <border_style>6</border_style>
    <label></label>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>276</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>37</x>
  </widget>
  <connection typeId="org.csstudio.opibuilder.connection" version="1.0.0">
    <fill_arrow>true</fill_arrow>
    <widget_type>connection</widget_type>
    <src_term>RIGHT</src_term>
    <arrow_length>15</arrow_length>
    <line_style>0</line_style>
    <line_color>
      <color red="0" green="0" blue="0" />
    </line_color>
    <wuid>63b23bac:145dd5ba77f:-7d2b</wuid>
    <tgt_term>LEFT</tgt_term>
    <arrows>2</arrows>
    <anti_alias>true</anti_alias>
    <router>0</router>
    <name>connection</name>
    <line_width>2</line_width>
    <src_wuid>63b23bac:145dd5ba77f:-7f5e</src_wuid>
    <points />
    <tgt_wuid>63b23bac:145dd5ba77f:-7f58</tgt_wuid>
  </connection>
  <connection typeId="org.csstudio.opibuilder.connection" version="1.0.0">
    <fill_arrow>true</fill_arrow>
    <widget_type>connection</widget_type>
    <src_term>RIGHT</src_term>
    <arrow_length>15</arrow_length>
    <line_style>0</line_style>
    <line_color>
      <color red="0" green="0" blue="0" />
    </line_color>
    <wuid>63b23bac:145dd5ba77f:-7e7c</wuid>
    <tgt_term>LEFT</tgt_term>
    <arrows>2</arrows>
    <anti_alias>true</anti_alias>
    <router>0</router>
    <name>connection</name>
    <line_width>2</line_width>
    <src_wuid>63b23bac:145dd5ba77f:-7f51</src_wuid>
    <points />
    <tgt_wuid>63b23bac:145dd5ba77f:-7f57</tgt_wuid>
  </connection>
  <connection typeId="org.csstudio.opibuilder.connection" version="1.0.0">
    <fill_arrow>true</fill_arrow>
    <widget_type>connection</widget_type>
    <src_term>RIGHT</src_term>
    <arrow_length>15</arrow_length>
    <line_style>0</line_style>
    <line_color>
      <color red="0" green="0" blue="0" />
    </line_color>
    <wuid>63b23bac:145dd5ba77f:-7e51</wuid>
    <tgt_term>TOP</tgt_term>
    <arrows>2</arrows>
    <anti_alias>true</anti_alias>
    <router>0</router>
    <name>connection</name>
    <line_width>2</line_width>
    <src_wuid>63b23bac:145dd5ba77f:-7e53</src_wuid>
    <points />
    <tgt_wuid>63b23bac:145dd5ba77f:-7f5e</tgt_wuid>
  </connection>
  <connection typeId="org.csstudio.opibuilder.connection" version="1.0.0">
    <fill_arrow>true</fill_arrow>
    <widget_type>connection</widget_type>
    <src_term>RIGHT</src_term>
    <arrow_length>15</arrow_length>
    <line_style>0</line_style>
    <line_color>
      <color red="139" green="105" blue="20" />
    </line_color>
    <wuid>63b23bac:145dd5ba77f:-7d29</wuid>
    <tgt_term>LEFT</tgt_term>
    <arrows>2</arrows>
    <anti_alias>true</anti_alias>
    <router>0</router>
    <name>connection</name>
    <line_width>2</line_width>
    <src_wuid>63b23bac:145dd5ba77f:-7de0</src_wuid>
    <points />
    <tgt_wuid>63b23bac:145dd5ba77f:-7f53</tgt_wuid>
  </connection>
  <connection typeId="org.csstudio.opibuilder.connection" version="1.0.0">
    <fill_arrow>true</fill_arrow>
    <widget_type>connection</widget_type>
    <src_term>RIGHT</src_term>
    <arrow_length>15</arrow_length>
    <line_style>0</line_style>
    <line_color>
      <color red="139" green="105" blue="20" />
    </line_color>
    <wuid>63b23bac:145dd5ba77f:-7e6b</wuid>
    <tgt_term>TOP</tgt_term>
    <arrows>2</arrows>
    <anti_alias>true</anti_alias>
    <router>0</router>
    <name>connection</name>
    <line_width>2</line_width>
    <src_wuid>63b23bac:145dd5ba77f:-7dde</src_wuid>
    <points />
    <tgt_wuid>63b23bac:145dd5ba77f:-7de0</tgt_wuid>
  </connection>
  <connection typeId="org.csstudio.opibuilder.connection" version="1.0.0">
    <fill_arrow>true</fill_arrow>
    <widget_type>connection</widget_type>
    <src_term>RIGHT</src_term>
    <arrow_length>15</arrow_length>
    <line_style>0</line_style>
    <line_color>
      <color red="255" green="0" blue="0" />
    </line_color>
    <wuid>63b23bac:145dd5ba77f:-7cdb</wuid>
    <tgt_term>LEFT</tgt_term>
    <arrows>2</arrows>
    <anti_alias>true</anti_alias>
    <router>0</router>
    <name>connection</name>
    <line_width>2</line_width>
    <src_wuid>63b23bac:145dd5ba77f:-7ce1</src_wuid>
    <points />
    <tgt_wuid>63b23bac:145dd5ba77f:-7ced</tgt_wuid>
  </connection>
  <connection typeId="org.csstudio.opibuilder.connection" version="1.0.0">
    <fill_arrow>true</fill_arrow>
    <widget_type>connection</widget_type>
    <src_term>RIGHT</src_term>
    <arrow_length>15</arrow_length>
    <line_style>0</line_style>
    <line_color>
      <color red="255" green="165" blue="0" />
    </line_color>
    <wuid>63b23bac:145dd5ba77f:-7cdb</wuid>
    <tgt_term>LEFT</tgt_term>
    <arrows>2</arrows>
    <anti_alias>true</anti_alias>
    <router>0</router>
    <name>connection</name>
    <line_width>2</line_width>
    <src_wuid>63b23bac:145dd5ba77f:-7cbc</src_wuid>
    <points />
    <tgt_wuid>63b23bac:145dd5ba77f:-7cbd</tgt_wuid>
  </connection>
  <connection typeId="org.csstudio.opibuilder.connection" version="1.0.0">
    <fill_arrow>true</fill_arrow>
    <widget_type>connection</widget_type>
    <src_term>RIGHT</src_term>
    <arrow_length>15</arrow_length>
    <line_style>0</line_style>
    <line_color>
      <color red="0" green="0" blue="0" />
    </line_color>
    <wuid>63b23bac:145dd5ba77f:-7e71</wuid>
    <tgt_term>LEFT</tgt_term>
    <arrows>2</arrows>
    <anti_alias>true</anti_alias>
    <router>0</router>
    <name>connection</name>
    <line_width>2</line_width>
    <src_wuid>3e76f4:145e08dc270:-7e0d</src_wuid>
    <points />
    <tgt_wuid>63b23bac:145dd5ba77f:-7f5e</tgt_wuid>
  </connection>
  <connection typeId="org.csstudio.opibuilder.connection" version="1.0.0">
    <fill_arrow>true</fill_arrow>
    <widget_type>connection</widget_type>
    <src_term>RIGHT</src_term>
    <arrow_length>15</arrow_length>
    <line_style>0</line_style>
    <line_color>
      <color red="0" green="0" blue="0" />
    </line_color>
    <wuid>3e76f4:145e08dc270:-7db0</wuid>
    <tgt_term>TOP</tgt_term>
    <arrows>2</arrows>
    <anti_alias>true</anti_alias>
    <router>0</router>
    <name>connection</name>
    <line_width>2</line_width>
    <src_wuid>3e76f4:145e08dc270:-7e0d</src_wuid>
    <points />
    <tgt_wuid>63b23bac:145dd5ba77f:-7f57</tgt_wuid>
  </connection>
  <connection typeId="org.csstudio.opibuilder.connection" version="1.0.0">
    <fill_arrow>true</fill_arrow>
    <widget_type>connection</widget_type>
    <src_term>RIGHT</src_term>
    <arrow_length>15</arrow_length>
    <line_style>0</line_style>
    <line_color>
      <color red="0" green="0" blue="0" />
    </line_color>
    <wuid>3e76f4:145e08dc270:-7dc3</wuid>
    <tgt_term>LEFT</tgt_term>
    <arrows>2</arrows>
    <anti_alias>true</anti_alias>
    <router>0</router>
    <name>connection</name>
    <line_width>2</line_width>
    <src_wuid>3e76f4:145e08dc270:-7e0a</src_wuid>
    <points />
    <tgt_wuid>3e76f4:145e08dc270:-7e0d</tgt_wuid>
  </connection>
  <connection typeId="org.csstudio.opibuilder.connection" version="1.0.0">
    <fill_arrow>true</fill_arrow>
    <widget_type>connection</widget_type>
    <src_term>RIGHT</src_term>
    <arrow_length>15</arrow_length>
    <line_style>0</line_style>
    <line_color>
      <color red="0" green="0" blue="0" />
    </line_color>
    <wuid>2d3282c1:14de888edb9:-7d89</wuid>
    <tgt_term>BOTTOM</tgt_term>
    <arrows>2</arrows>
    <anti_alias>true</anti_alias>
    <router>0</router>
    <name>connection</name>
    <line_width>2</line_width>
    <src_wuid>2d3282c1:14de888edb9:-7d8b</src_wuid>
    <points />
    <tgt_wuid>3e76f4:145e08dc270:-7e0d</tgt_wuid>
  </connection>
  <connection typeId="org.csstudio.opibuilder.connection" version="1.0.0">
    <fill_arrow>true</fill_arrow>
    <widget_type>connection</widget_type>
    <src_term>RIGHT</src_term>
    <arrow_length>15</arrow_length>
    <line_style>0</line_style>
    <line_color>
      <color red="139" green="105" blue="20" />
    </line_color>
    <wuid>63b23bac:145dd5ba77f:-7e71</wuid>
    <tgt_term>LEFT</tgt_term>
    <arrows>2</arrows>
    <anti_alias>true</anti_alias>
    <router>0</router>
    <name>connection</name>
    <line_width>2</line_width>
    <src_wuid>63b23bac:145dd5ba77f:-7f57</src_wuid>
    <points />
    <tgt_wuid>63b23bac:145dd5ba77f:-7de0</tgt_wuid>
  </connection>
  <connection typeId="org.csstudio.opibuilder.connection" version="1.0.0">
    <fill_arrow>true</fill_arrow>
    <widget_type>connection</widget_type>
    <src_term>RIGHT</src_term>
    <arrow_length>15</arrow_length>
    <line_style>0</line_style>
    <line_color>
      <color red="0" green="0" blue="0" />
    </line_color>
    <wuid>-521ec4b0:149852d4b40:-7977</wuid>
    <tgt_term>TOP</tgt_term>
    <arrows>2</arrows>
    <anti_alias>true</anti_alias>
    <router>0</router>
    <name>connection</name>
    <line_width>2</line_width>
    <src_wuid>-521ec4b0:149852d4b40:-797b</src_wuid>
    <points />
    <tgt_wuid>3e76f4:145e08dc270:-7e0d</tgt_wuid>
  </connection>
</display>