<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>-31c75077:148829314cd:-7e0e</wuid>
  <boy_version>3.2.16.20140409</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>600</height>
  <name></name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>800</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>6</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false">
    <action type="WRITE_PV">
      <pv_name>${UUT}:MODE:TRANSIENT:PRE</pv_name>
      <value>8192</value>
      <timeout>10</timeout>
      <confirm_message></confirm_message>
      <description></description>
    </action>
    <action type="WRITE_PV">
      <pv_name>${UUT}:MODE:TRANSIENT:POST</pv_name>
      <value>8192</value>
      <timeout>10</timeout>
      <confirm_message></confirm_message>
      <description></description>
    </action>
    <action type="WRITE_PV">
      <pv_name>${UUT}:MODE:TRANSIENT:OSAM</pv_name>
      <value>1</value>
      <timeout>10</timeout>
      <confirm_message></confirm_message>
      <description></description>
    </action>
    <action type="WRITE_PV">
      <pv_name>${UUT}:MODE:TRANSIENT:SOFT_TRIGGER</pv_name>
      <value>1</value>
      <timeout>10</timeout>
      <confirm_message></confirm_message>
      <description></description>
    </action>
  </actions>
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.tab" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <minimum_tab_height>10</minimum_tab_height>
    <active_tab>0</active_tab>
    <tab_1_title>Stream</tab_1_title>
    <border_style>0</border_style>
    <wuid>-71c058a4:14d41ea3624:-7148</wuid>
    <tab_1_icon_path></tab_1_icon_path>
    <tab_0_background_color>
      <color red="255" green="255" blue="255" />
    </tab_0_background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <tab_0_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_0_foreground_color>
    <tab_0_enabled>true</tab_0_enabled>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>0</y>
    <x>0</x>
    <visible>true</visible>
    <scripts />
    <tab_1_enabled>true</tab_1_enabled>
    <height>319</height>
    <horizontal_tabs>true</horizontal_tabs>
    <tab_1_font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </tab_1_font>
    <tab_1_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_1_foreground_color>
    <tab_0_title>Transient</tab_0_title>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <widget_type>Tabbed Container</widget_type>
    <enabled>true</enabled>
    <width>757</width>
    <tab_1_background_color>
      <color red="255" green="255" blue="255" />
    </tab_1_background_color>
    <border_width>1</border_width>
    <name>Tabbed Container</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <tab_0_icon_path></tab_0_icon_path>
    <tab_0_font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </tab_0_font>
    <rules>
      <rule name="TransientTabEnable" prop_id="tab_0_enabled" out_exp="false">
        <exp bool_exp="pv0">
          <value>false</value>
        </exp>
        <pv trig="true">${UUT}:MODE:CONTINUOUS</pv>
      </rule>
      <rule name="ContinuousTabEnable" prop_id="tab_1_enabled" out_exp="false">
        <exp bool_exp="pv0">
          <value>false</value>
        </exp>
        <pv trig="true">${UUT}:MODE:TRANS_ACT:STATE</pv>
      </rule>
    </rules>
    <tab_count>2</tab_count>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>-71c058a4:14d41ea3624:-7147</wuid>
      <scripts />
      <height>283</height>
      <name>Transient</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>true</show_scrollbar>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
      </font>
      <width>755</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>1</y>
      <actions hook="false" hook_all="false" />
      <x>1</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.RoundedRectangle" version="1.0.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <fill_level>0.0</fill_level>
        <line_color>
          <color red="128" green="0" blue="255" />
        </line_color>
        <wuid>-2833d4fb:14cf147ddac:-7ab3</wuid>
        <bg_gradient_color>
          <color red="255" green="255" blue="255" />
        </bg_gradient_color>
        <scripts />
        <height>277</height>
        <anti_alias>true</anti_alias>
        <corner_height>16</corner_height>
        <name>Rounded Rectangle_1</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alpha>255</alpha>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>false</transparent>
        <pv_name></pv_name>
        <corner_width>16</corner_width>
        <background_color>
          <color red="165" green="206" blue="246" />
        </background_color>
        <foreground_color>
          <color red="255" green="0" blue="0" />
        </foreground_color>
        <widget_type>Rounded Rectangle</widget_type>
        <enabled>true</enabled>
        <fg_gradient_color>
          <color red="255" green="255" blue="255" />
        </fg_gradient_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
        </font>
        <width>739</width>
        <line_style>0</line_style>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <line_width>0</line_width>
        <horizontal_fill>true</horizontal_fill>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>6</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>12</x>
        <gradient>false</gradient>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.RoundedRectangle" version="1.0.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <fill_level>0.0</fill_level>
        <line_color>
          <color red="128" green="0" blue="255" />
        </line_color>
        <wuid>-2fcbc13e:1494d7290fb:-7a37</wuid>
        <bg_gradient_color>
          <color red="255" green="255" blue="255" />
        </bg_gradient_color>
        <scripts />
        <height>79</height>
        <anti_alias>true</anti_alias>
        <corner_height>16</corner_height>
        <name>Rounded Rectangle</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alpha>255</alpha>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>false</transparent>
        <pv_name></pv_name>
        <corner_width>16</corner_width>
        <background_color>
          <color red="127" green="184" blue="240" />
        </background_color>
        <foreground_color>
          <color red="255" green="0" blue="0" />
        </foreground_color>
        <widget_type>Rounded Rectangle</widget_type>
        <enabled>true</enabled>
        <fg_gradient_color>
          <color red="255" green="255" blue="255" />
        </fg_gradient_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
        </font>
        <width>586</width>
        <line_style>0</line_style>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <line_width>0</line_width>
        <horizontal_fill>true</horizontal_fill>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>78</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>153</x>
        <gradient>false</gradient>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>-31c75077:148829314cd:-7d6c</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <height>43</height>
        <name>Label</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>Capture ${UUT} Transient  Control</text>
        <font>
          <opifont.name fontName="Cantarell" height="20" style="1">Header 1</opifont.name>
        </font>
        <width>655</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>36</y>
        <wrap_words>false</wrap_words>
        <tooltip></tooltip>
        <x>42</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.spinner" version="1.0.0">
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <visible>true</visible>
        <minimum>-1.7976931348623157E308</minimum>
        <vertical_alignment>1</vertical_alignment>
        <wuid>-31c75077:148829314cd:-7d1c</wuid>
        <scripts />
        <height>25</height>
        <name>Spinner</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <page_increment>10.0</page_increment>
        <precision_from_pv>false</precision_from_pv>
        <transparent>false</transparent>
        <pv_name>${UUT}:MODE:TRANSIENT:PRE</pv_name>
        <buttons_on_left>false</buttons_on_left>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Spinner</widget_type>
        <enabled>true</enabled>
        <step_increment>1.0</step_increment>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <precision>3</precision>
        <font>
          <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
        </font>
        <width>85</width>
        <border_style>3</border_style>
        <format>0</format>
        <rules />
        <pv_value />
        <horizontal_buttons_layout>false</horizontal_buttons_layout>
        <border_width>1</border_width>
        <maximum>1.7976931348623157E308</maximum>
        <limits_from_pv>true</limits_from_pv>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>123</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>162</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.spinner" version="1.0.0">
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <visible>true</visible>
        <minimum>-1.7976931348623157E308</minimum>
        <vertical_alignment>1</vertical_alignment>
        <wuid>-31c75077:148829314cd:-7d0c</wuid>
        <scripts />
        <height>25</height>
        <name>Spinner_1</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <page_increment>10.0</page_increment>
        <precision_from_pv>false</precision_from_pv>
        <transparent>false</transparent>
        <pv_name>${UUT}:MODE:TRANSIENT:POST</pv_name>
        <buttons_on_left>false</buttons_on_left>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Spinner</widget_type>
        <enabled>true</enabled>
        <step_increment>1.0</step_increment>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <precision>3</precision>
        <font>
          <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
        </font>
        <width>85</width>
        <border_style>3</border_style>
        <format>0</format>
        <rules />
        <pv_value />
        <horizontal_buttons_layout>false</horizontal_buttons_layout>
        <border_width>1</border_width>
        <maximum>1.7976931348623157E308</maximum>
        <limits_from_pv>true</limits_from_pv>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>123</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>266</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.spinner" version="1.0.0">
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <visible>true</visible>
        <minimum>-1.7976931348623157E308</minimum>
        <vertical_alignment>1</vertical_alignment>
        <wuid>-31c75077:148829314cd:-7d05</wuid>
        <scripts />
        <height>25</height>
        <name>Spinner_2</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <page_increment>10.0</page_increment>
        <precision_from_pv>false</precision_from_pv>
        <transparent>false</transparent>
        <pv_name>${UUT}:MODE:TRANSIENT:OSAM</pv_name>
        <buttons_on_left>false</buttons_on_left>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Spinner</widget_type>
        <enabled>true</enabled>
        <step_increment>1.0</step_increment>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <precision>3</precision>
        <font>
          <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
        </font>
        <width>85</width>
        <border_style>3</border_style>
        <format>0</format>
        <rules />
        <pv_value />
        <horizontal_buttons_layout>false</horizontal_buttons_layout>
        <border_width>1</border_width>
        <maximum>1.7976931348623157E308</maximum>
        <limits_from_pv>true</limits_from_pv>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>123</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>393</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.spinner" version="1.0.0">
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <visible>true</visible>
        <minimum>-1.7976931348623157E308</minimum>
        <vertical_alignment>1</vertical_alignment>
        <wuid>-31c75077:148829314cd:-7cfe</wuid>
        <scripts />
        <height>25</height>
        <name>Spinner_3</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <page_increment>10.0</page_increment>
        <precision_from_pv>false</precision_from_pv>
        <transparent>false</transparent>
        <pv_name>${UUT}:MODE:TRANSIENT:SOFT_TRIGGER</pv_name>
        <buttons_on_left>false</buttons_on_left>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Spinner</widget_type>
        <enabled>true</enabled>
        <step_increment>1.0</step_increment>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <precision>3</precision>
        <font>
          <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
        </font>
        <width>85</width>
        <border_style>3</border_style>
        <format>0</format>
        <rules />
        <pv_value />
        <horizontal_buttons_layout>false</horizontal_buttons_layout>
        <border_width>1</border_width>
        <maximum>1.7976931348623157E308</maximum>
        <limits_from_pv>true</limits_from_pv>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>123</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>489</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>-31c75077:148829314cd:-7ca7</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <height>20</height>
        <name>Label_1</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>PRE</text>
        <font>
          <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
        </font>
        <width>80</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>89</y>
        <wrap_words>false</wrap_words>
        <tooltip></tooltip>
        <x>165</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>-31c75077:148829314cd:-7c95</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <height>20</height>
        <name>Label_2</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>POST</text>
        <font>
          <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
        </font>
        <width>80</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>89</y>
        <wrap_words>false</wrap_words>
        <tooltip></tooltip>
        <x>268</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>-31c75077:148829314cd:-7c86</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <height>20</height>
        <name>Label_3</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>OSAM</text>
        <font>
          <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
        </font>
        <width>80</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>89</y>
        <wrap_words>false</wrap_words>
        <tooltip></tooltip>
        <x>396</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>-31c75077:148829314cd:-7c74</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <height>20</height>
        <name>Label_4</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>SOFT_TRIG</text>
        <font>
          <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
        </font>
        <width>112</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>89</y>
        <wrap_words>false</wrap_words>
        <tooltip></tooltip>
        <x>475</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <wuid>-31c75077:148829314cd:-7bfd</wuid>
        <scripts />
        <height>31</height>
        <style>0</style>
        <name>Action Button</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <pv_name></pv_name>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Action Button</widget_type>
        <enabled>true</enabled>
        <text>ARM</text>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
        </font>
        <width>305</width>
        <border_style>0</border_style>
        <push_action_index>0</push_action_index>
        <image></image>
        <rules>
          <rule name="EnableOnIdle" prop_id="enabled" out_exp="true">
            <exp bool_exp="pvStr0!=&quot;IDLE&quot;">
              <value>false</value>
            </exp>
            <pv trig="true">${UUT}:MODE:TRANS_ACT:STATE</pv>
          </rule>
        </rules>
        <pv_value />
        <toggle_button>false</toggle_button>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>221</y>
        <actions hook="false" hook_all="false">
          <action type="WRITE_PV">
            <pv_name>${UUT}:MODE:TRANSIENT:SET_ARM</pv_name>
            <value></value>
            <timeout>10</timeout>
            <confirm_message></confirm_message>
            <description></description>
          </action>
        </actions>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>269</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <wuid>-31c75077:148829314cd:-7b90</wuid>
        <scripts />
        <height>31</height>
        <style>0</style>
        <name>Action Button_1</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <pv_name></pv_name>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Action Button</widget_type>
        <enabled>true</enabled>
        <text>setMode</text>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
        </font>
        <width>92</width>
        <border_style>0</border_style>
        <push_action_index>0</push_action_index>
        <image></image>
        <rules>
          <rule name="EnableOnIDLE" prop_id="enabled" out_exp="true">
            <exp bool_exp="pvStr0!=&quot;IDLE&quot;">
              <value>false</value>
            </exp>
            <pv trig="true">${UUT}:MODE:TRANS_ACT:STATE</pv>
          </rule>
        </rules>
        <pv_value />
        <toggle_button>false</toggle_button>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>221</y>
        <actions hook="false" hook_all="false">
          <action type="WRITE_PV">
            <pv_name>${UUT}:MODE:TRANSIENT</pv_name>
            <value>1</value>
            <timeout>10</timeout>
            <confirm_message></confirm_message>
            <description></description>
          </action>
        </actions>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>153</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <wuid>-24e7733d:148940c8ced:-7e03</wuid>
        <scripts />
        <height>25</height>
        <style>0</style>
        <name>Action Button_2</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <pv_name></pv_name>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Action Button</widget_type>
        <enabled>true</enabled>
        <text>Default POST</text>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
        </font>
        <width>112</width>
        <border_style>0</border_style>
        <push_action_index>0</push_action_index>
        <image></image>
        <rules />
        <pv_value />
        <toggle_button>false</toggle_button>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>87</y>
        <actions hook="false" hook_all="true">
          <action type="WRITE_PV">
            <pv_name>${UUT}:MODE:TRANSIENT:PRE</pv_name>
            <value>0</value>
            <timeout>10</timeout>
            <confirm_message></confirm_message>
            <description></description>
          </action>
          <action type="WRITE_PV">
            <pv_name>${UUT}:MODE:TRANSIENT:POST</pv_name>
            <value>100000</value>
            <timeout>10</timeout>
            <confirm_message></confirm_message>
            <description></description>
          </action>
          <action type="WRITE_PV">
            <pv_name>${UUT}:MODE:TRANSIENT:OSAM</pv_name>
            <value>1</value>
            <timeout>10</timeout>
            <confirm_message></confirm_message>
            <description></description>
          </action>
          <action type="WRITE_PV">
            <pv_name>${UUT}:MODE:TRANSIENT:SOFT_TRIGGER</pv_name>
            <value>1</value>
            <timeout>10</timeout>
            <confirm_message></confirm_message>
            <description></description>
          </action>
        </actions>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>615</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <wuid>-24e7733d:148940c8ced:-7c7e</wuid>
        <scripts />
        <height>31</height>
        <style>0</style>
        <name>Action Button_3</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <pv_name></pv_name>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Action Button</widget_type>
        <enabled>true</enabled>
        <text>STOP</text>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
        </font>
        <width>80</width>
        <border_style>0</border_style>
        <push_action_index>0</push_action_index>
        <image></image>
        <rules>
          <rule name="EnableNotContinuous" prop_id="enabled" out_exp="false">
            <exp bool_exp="pv0">
              <value>false</value>
            </exp>
            <pv trig="true">${UUT}:MODE:CONTINUOUS</pv>
          </rule>
        </rules>
        <pv_value />
        <toggle_button>false</toggle_button>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>221</y>
        <actions hook="false" hook_all="false">
          <action type="WRITE_PV">
            <pv_name>${UUT}:MODE:TRANSIENT:SET_ABORT</pv_name>
            <value>1</value>
            <timeout>10</timeout>
            <confirm_message></confirm_message>
            <description></description>
          </action>
        </actions>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>597</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <show_units>true</show_units>
        <wuid>-24e7733d:148940c8ced:-7a03</wuid>
        <auto_size>false</auto_size>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <height>25</height>
        <name>Text Update</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <format_type>0</format_type>
        <precision_from_pv>true</precision_from_pv>
        <transparent>false</transparent>
        <pv_name>${UUT}:MODE:TRANS_ACT:STATE</pv_name>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Text Update</widget_type>
        <enabled>true</enabled>
        <text>######</text>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <precision>0</precision>
        <font>
          <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
        </font>
        <width>109</width>
        <border_style>0</border_style>
        <rules>
          <rule name="Rule" prop_id="background_color" out_exp="false">
            <exp bool_exp="pv0==0">
              <value>
                <color red="255" green="0" blue="0" />
              </value>
            </exp>
            <exp bool_exp="pv0==1">
              <value>
                <color name="Minor" red="255" green="128" blue="0" />
              </value>
            </exp>
            <exp bool_exp="pv0==2 || pv0 ==3">
              <value>
                <color red="37" green="248" blue="32" />
              </value>
            </exp>
            <exp bool_exp="pv0==4">
              <value>
                <color red="139" green="105" blue="20" />
              </value>
            </exp>
            <pv trig="true">${UUT}:MODE:TRANS_ACT:STATE</pv>
          </rule>
        </rules>
        <pv_value />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>0</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>165</y>
        <wrap_words>false</wrap_words>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>18</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <show_units>true</show_units>
        <wuid>-24e7733d:148940c8ced:-7964</wuid>
        <auto_size>false</auto_size>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <height>25</height>
        <name>Text Update_1</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <format_type>0</format_type>
        <precision_from_pv>true</precision_from_pv>
        <transparent>false</transparent>
        <pv_name>${UUT}:MODE:TRANS_ACT:PRE</pv_name>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Text Update</widget_type>
        <enabled>true</enabled>
        <text>######</text>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <precision>0</precision>
        <font>
          <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
        </font>
        <width>79</width>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>0</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>165</y>
        <wrap_words>false</wrap_words>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>165</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <show_units>true</show_units>
        <wuid>-24e7733d:148940c8ced:-795d</wuid>
        <auto_size>false</auto_size>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <height>25</height>
        <name>Text Update_2</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <format_type>0</format_type>
        <precision_from_pv>true</precision_from_pv>
        <transparent>false</transparent>
        <pv_name>${UUT}:MODE:TRANS_ACT:POST</pv_name>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Text Update</widget_type>
        <enabled>true</enabled>
        <text>######</text>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <precision>0</precision>
        <font>
          <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
        </font>
        <width>79</width>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>0</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>165</y>
        <wrap_words>false</wrap_words>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>269</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <show_units>true</show_units>
        <wuid>-24e7733d:148940c8ced:-7956</wuid>
        <auto_size>false</auto_size>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <height>25</height>
        <name>Text Update_3</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <format_type>0</format_type>
        <precision_from_pv>true</precision_from_pv>
        <transparent>false</transparent>
        <pv_name>${UUT}:MODE:TRANS_ACT:TOTSAM</pv_name>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Text Update</widget_type>
        <enabled>true</enabled>
        <text>######</text>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <precision>0</precision>
        <font>
          <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
        </font>
        <width>79</width>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>0</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>165</y>
        <wrap_words>false</wrap_words>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>462</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>-24e7733d:148940c8ced:-78e1</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <height>20</height>
        <name>Label_5</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>TOTAL:</text>
        <font>
          <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
        </font>
        <width>80</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>167</y>
        <wrap_words>false</wrap_words>
        <tooltip></tooltip>
        <x>378</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>-530a136:1490e67a218:-7bfe</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <height>20</height>
        <name>Label_6</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>SHOT</text>
        <font>
          <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
        </font>
        <width>80</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>89</y>
        <wrap_words>false</wrap_words>
        <tooltip></tooltip>
        <x>33</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <show_units>true</show_units>
        <wuid>-530a136:1490e67a218:-7b4e</wuid>
        <auto_size>false</auto_size>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <height>25</height>
        <name>Text Update_4</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <format_type>0</format_type>
        <precision_from_pv>true</precision_from_pv>
        <transparent>false</transparent>
        <pv_name>${UUT}:1:SHOT</pv_name>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Text Update</widget_type>
        <enabled>true</enabled>
        <text>######</text>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <precision>0</precision>
        <font>
          <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
        </font>
        <width>109</width>
        <border_style>0</border_style>
        <rules>
          <rule name="Rule" prop_id="background_color" out_exp="false">
            <exp bool_exp="pv0==0">
              <value>
                <color red="255" green="0" blue="0" />
              </value>
            </exp>
            <exp bool_exp="pv0==1">
              <value>
                <color name="Minor" red="255" green="128" blue="0" />
              </value>
            </exp>
            <exp bool_exp="pv0==2 || pv0 ==3">
              <value>
                <color red="37" green="248" blue="32" />
              </value>
            </exp>
            <exp bool_exp="pv0==4">
              <value>
                <color red="139" green="105" blue="20" />
              </value>
            </exp>
            <pv trig="true">${UUT}:MODE:TRANS_ACT:STATE</pv>
          </rule>
        </rules>
        <pv_value />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>0</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>123</y>
        <wrap_words>false</wrap_words>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>18</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>5d54259a:14946faf526:-7d4c</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <height>20</height>
        <name>Label_7</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>REPEAT</text>
        <font>
          <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
        </font>
        <width>82</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>198</y>
        <wrap_words>false</wrap_words>
        <tooltip></tooltip>
        <x>30</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.spinner" version="1.0.0">
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <visible>true</visible>
        <minimum>-1.7976931348623157E308</minimum>
        <vertical_alignment>1</vertical_alignment>
        <wuid>5d54259a:14946faf526:-7d3a</wuid>
        <scripts />
        <height>25</height>
        <name>Spinner_4</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <page_increment>10.0</page_increment>
        <precision_from_pv>false</precision_from_pv>
        <transparent>false</transparent>
        <pv_name>${UUT}:MODE:TRANSIENT:REPEAT</pv_name>
        <buttons_on_left>false</buttons_on_left>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Spinner</widget_type>
        <enabled>true</enabled>
        <step_increment>1.0</step_increment>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <precision>3</precision>
        <font>
          <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
        </font>
        <width>85</width>
        <border_style>3</border_style>
        <format>0</format>
        <rules />
        <pv_value />
        <horizontal_buttons_layout>false</horizontal_buttons_layout>
        <border_width>1</border_width>
        <maximum>1.7976931348623157E308</maximum>
        <limits_from_pv>true</limits_from_pv>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>224</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>30</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <show_units>true</show_units>
        <wuid>-ca973b:14a4ebaedd0:-7d7a</wuid>
        <auto_size>false</auto_size>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <height>25</height>
        <name>Text Update_5</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <format_type>0</format_type>
        <precision_from_pv>true</precision_from_pv>
        <transparent>false</transparent>
        <pv_name>${UUT}:TRANSIENT:ACT:DEMUX</pv_name>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Text Update</widget_type>
        <enabled>true</enabled>
        <text>######</text>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <precision>0</precision>
        <font>
          <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
        </font>
        <width>79</width>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>0</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>165</y>
        <wrap_words>false</wrap_words>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>648</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <wuid>-2833d4fb:14cf147ddac:-7e80</wuid>
        <scripts />
        <height>25</height>
        <style>0</style>
        <name>Action Button_4</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <pv_name></pv_name>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Action Button</widget_type>
        <enabled>true</enabled>
        <text>Default PRE/POST</text>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
        </font>
        <width>142</width>
        <border_style>0</border_style>
        <push_action_index>0</push_action_index>
        <image></image>
        <rules />
        <pv_value />
        <toggle_button>false</toggle_button>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>123</y>
        <actions hook="false" hook_all="true">
          <action type="WRITE_PV">
            <pv_name>${UUT}:MODE:TRANSIENT:PRE</pv_name>
            <value>8192</value>
            <timeout>10</timeout>
            <confirm_message></confirm_message>
            <description></description>
          </action>
          <action type="WRITE_PV">
            <pv_name>${UUT}:MODE:TRANSIENT:POST</pv_name>
            <value>8192</value>
            <timeout>10</timeout>
            <confirm_message></confirm_message>
            <description></description>
          </action>
          <action type="WRITE_PV">
            <pv_name>${UUT}:MODE:TRANSIENT:OSAM</pv_name>
            <value>1</value>
            <timeout>10</timeout>
            <confirm_message></confirm_message>
            <description></description>
          </action>
          <action type="WRITE_PV">
            <pv_name>${UUT}:MODE:TRANSIENT:SOFT_TRIGGER</pv_name>
            <value>1</value>
            <timeout>10</timeout>
            <confirm_message></confirm_message>
            <description></description>
          </action>
        </actions>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>585</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>-572111ab:14d1dd2d7f0:-7af8</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <height>20</height>
        <name>Label_9</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>DEMUX</text>
        <font>
          <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
        </font>
        <width>80</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>167</y>
        <wrap_words>false</wrap_words>
        <tooltip></tooltip>
        <x>558</x>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>false</visible>
      <wuid>-71c058a4:14d41ea3624:-70d8</wuid>
      <scripts />
      <height>283</height>
      <name>Stream</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>true</show_scrollbar>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
      </font>
      <width>755</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>1</y>
      <actions hook="false" hook_all="false" />
      <x>1</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.RoundedRectangle" version="1.0.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <fill_level>0.0</fill_level>
        <line_color>
          <color red="128" green="0" blue="255" />
        </line_color>
        <wuid>-2833d4fb:14cf147ddac:-79cf</wuid>
        <bg_gradient_color>
          <color red="255" green="255" blue="255" />
        </bg_gradient_color>
        <scripts />
        <height>271</height>
        <anti_alias>true</anti_alias>
        <corner_height>16</corner_height>
        <name>Rounded Rectangle_2</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alpha>255</alpha>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>false</transparent>
        <pv_name></pv_name>
        <corner_width>16</corner_width>
        <background_color>
          <color red="110" green="223" blue="71" />
        </background_color>
        <foreground_color>
          <color red="255" green="0" blue="0" />
        </foreground_color>
        <widget_type>Rounded Rectangle</widget_type>
        <enabled>true</enabled>
        <fg_gradient_color>
          <color red="255" green="255" blue="255" />
        </fg_gradient_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
        </font>
        <width>734</width>
        <line_style>0</line_style>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <line_width>0</line_width>
        <horizontal_fill>true</horizontal_fill>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>6</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>11</x>
        <gradient>false</gradient>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <visible>true</visible>
        <wuid>-2833d4fb:14cf147ddac:-7cd7</wuid>
        <password></password>
        <scripts />
        <on_color>
          <color red="0" green="255" blue="0" />
        </on_color>
        <height>37</height>
        <show_led>true</show_led>
        <data_type>0</data_type>
        <name>Boolean Button</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <show_boolean_label>true</show_boolean_label>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <off_color>
          <color red="0" green="100" blue="0" />
        </off_color>
        <pv_name>${UUT}:MODE:CONTINUOUS</pv_name>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <off_label>START</off_label>
        <released_action_index>0</released_action_index>
        <widget_type>Boolean Button</widget_type>
        <enabled>true</enabled>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
        </font>
        <width>112</width>
        <border_style>0</border_style>
        <push_action_index>0</push_action_index>
        <confirm_message>Are your sure you want to do this?</confirm_message>
        <effect_3d>true</effect_3d>
        <rules />
        <pv_value />
        <bit>-1</bit>
        <toggle_button>true</toggle_button>
        <show_confirm_dialog>0</show_confirm_dialog>
        <border_width>1</border_width>
        <on_label>STOP</on_label>
        <square_button>true</square_button>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>51</y>
        <actions hook="false" hook_all="false" />
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>38</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <show_units>true</show_units>
        <wuid>-2833d4fb:14cf147ddac:-7c12</wuid>
        <auto_size>false</auto_size>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <height>40</height>
        <name>Text Update_6</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <format_type>0</format_type>
        <precision_from_pv>true</precision_from_pv>
        <transparent>false</transparent>
        <pv_name>${UUT}:MODE:CONTINUOUS:STATUS</pv_name>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Text Update</widget_type>
        <enabled>true</enabled>
        <text>######</text>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <precision>0</precision>
        <font>
          <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
        </font>
        <width>484</width>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>0</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>48</y>
        <wrap_words>false</wrap_words>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>156</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>-2833d4fb:14cf147ddac:-79c3</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <height>43</height>
        <name>Label_8</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>Capture ${UUT} Stream  Control</text>
        <font>
          <opifont.name fontName="Cantarell" height="20" style="1">Header 1</opifont.name>
        </font>
        <width>601</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>6</y>
        <wrap_words>false</wrap_words>
        <tooltip></tooltip>
        <x>92</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <FUN>sample_count</FUN>
        </macros>
        <visible>true</visible>
        <wuid>-71c058a4:14d41ea3624:-6e40</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <zoom_to_fit>true</zoom_to_fit>
        <height>49</height>
        <name>Linking Container_2</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <opi_file>counter1.opi</opi_file>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <group_name></group_name>
        <enabled>true</enabled>
        <widget_type>Linking Container</widget_type>
        <font>
          <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
        </font>
        <width>609</width>
        <border_style>3</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>144</y>
        <actions hook="false" hook_all="false" />
        <x>54</x>
        <tooltip></tooltip>
      </widget>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>-71c058a4:14d41ea3624:-70e5</wuid>
    <scripts />
    <height>85</height>
    <name>Grouping Container_1</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </font>
    <width>457</width>
    <border_style>0</border_style>
    <rules />
    <fc>false</fc>
    <lock_children>true</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>342</y>
    <actions hook="false" hook_all="false" />
    <x>108</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <FUN>TRG</FUN>
      </macros>
      <visible>true</visible>
      <wuid>-ca973b:14a4ebaedd0:-7c24</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <zoom_to_fit>true</zoom_to_fit>
      <height>37</height>
      <name>Linking Container</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <opi_file>signal1.opi</opi_file>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <group_name></group_name>
      <enabled>true</enabled>
      <widget_type>Linking Container</widget_type>
      <font>
        <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
      </font>
      <width>457</width>
      <border_style>3</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>0</y>
      <actions hook="false" hook_all="false" />
      <x>0</x>
      <tooltip></tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <FUN>EVENT0</FUN>
      </macros>
      <visible>true</visible>
      <wuid>-ca973b:14a4ebaedd0:-7ba5</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <zoom_to_fit>true</zoom_to_fit>
      <height>37</height>
      <name>Linking Container_1</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <opi_file>signal1.opi</opi_file>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <group_name></group_name>
      <enabled>true</enabled>
      <widget_type>Linking Container</widget_type>
      <font>
        <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
      </font>
      <width>457</width>
      <border_style>3</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>48</y>
      <actions hook="false" hook_all="false" />
      <x>0</x>
      <tooltip></tooltip>
    </widget>
  </widget>
</display>