<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<databrowser>
<xyGraphSettings>
    <axisSettingsList>
        <autoFormat>true</autoFormat>
        <autoScale>false</autoScale>
        <autoScaleThreshold>0.01</autoScaleThreshold>
        <dashGridLine>true</dashGridLine>
        <dateEnabled>true</dateEnabled>
        <foregroundColor>
            <blue>44</blue>
            <green>44</green>
            <red>44</red>
        </foregroundColor>
        <formatPattern>HH:mm:ss</formatPattern>
        <logScale>false</logScale>
        <majorGridColor>
            <blue>200</blue>
            <green>200</green>
            <red>200</red>
        </majorGridColor>
        <onPrimarySide>true</onPrimarySide>
        <range>
            <lower>1.410991599533E12</lower>
            <upper>1.410991659533E12</upper>
        </range>
        <scaleFont>1|Cantarell|12.0|0|GTK|1|</scaleFont>
        <showMajorGrid>false</showMajorGrid>
        <title>Time</title>
        <titleFont>1|Cantarell|12.0|1|GTK|1|</titleFont>
    </axisSettingsList>
    <axisSettingsList>
        <autoFormat>true</autoFormat>
        <autoScale>true</autoScale>
        <autoScaleThreshold>0.1</autoScaleThreshold>
        <dashGridLine>true</dashGridLine>
        <dateEnabled>false</dateEnabled>
        <foregroundColor>
            <blue>196</blue>
            <green>21</green>
            <red>21</red>
        </foregroundColor>
        <formatPattern>0.####E0</formatPattern>
        <logScale>false</logScale>
        <majorGridColor>
            <blue>200</blue>
            <green>200</green>
            <red>200</red>
        </majorGridColor>
        <onPrimarySide>true</onPrimarySide>
        <range>
            <lower>-358412.21149574395</lower>
            <upper>437628.296882306</upper>
        </range>
        <scaleFont>1|Cantarell|12.0|0|GTK|1|</scaleFont>
        <showMajorGrid>false</showMajorGrid>
        <title>acq2006_015:4:AI:CH:16</title>
        <titleFont>1|Cantarell|12.0|1|GTK|1|</titleFont>
    </axisSettingsList>
    <axisSettingsList>
        <autoFormat>true</autoFormat>
        <autoScale>true</autoScale>
        <autoScaleThreshold>0.01</autoScaleThreshold>
        <dashGridLine>true</dashGridLine>
        <dateEnabled>false</dateEnabled>
        <foregroundColor>
            <blue>240</blue>
            <green>0</green>
            <red>255</red>
        </foregroundColor>
        <formatPattern>##.#####</formatPattern>
        <logScale>false</logScale>
        <majorGridColor>
            <blue>200</blue>
            <green>200</green>
            <red>200</red>
        </majorGridColor>
        <onPrimarySide>true</onPrimarySide>
        <range>
            <lower>-0.0238687694448</lower>
            <upper>-0.0151227572</upper>
        </range>
        <scaleFont>1|Cantarell|12.0|0|GTK|1|</scaleFont>
        <showMajorGrid>false</showMajorGrid>
        <title>acq2006_015:1:AI:CH:05</title>
        <titleFont>1|Cantarell|12.0|1|GTK|1|</titleFont>
    </axisSettingsList>
    <plotAreaBackColor>
        <blue>255</blue>
        <green>255</green>
        <red>255</red>
    </plotAreaBackColor>
    <showLegend>true</showLegend>
    <showPlotAreaBorder>false</showPlotAreaBorder>
    <showTitle>true</showTitle>
    <title></title>
    <titleColor>
        <blue>44</blue>
        <green>44</green>
        <red>44</red>
    </titleColor>
    <titleFont>1|Cantarell|12.0|1|GTK|1|</titleFont>
    <traceSettingsList>
        <antiAliasing>true</antiAliasing>
        <areaAlpha>100</areaAlpha>
        <baseLine>ZERO</baseLine>
        <drawYErrorInArea>true</drawYErrorInArea>
        <errorBarCapWidth>4</errorBarCapWidth>
        <errorBarColor>
            <blue>132</blue>
            <green>132</green>
            <red>243</red>
        </errorBarColor>
        <errorBarEnabled>true</errorBarEnabled>
        <lineWidth>2</lineWidth>
        <name>acq2006_015:1:AI:CH:06</name>
        <pointSize>4</pointSize>
        <pointStyle>NONE</pointStyle>
        <traceColor>
            <blue>132</blue>
            <green>132</green>
            <red>243</red>
        </traceColor>
        <traceType>STEP_HORIZONTALLY</traceType>
        <xAxis>0</xAxis>
        <xErrorBarType>BOTH</xErrorBarType>
        <yAxis>0</yAxis>
        <yErrorBarType>BOTH</yErrorBarType>
    </traceSettingsList>
    <traceSettingsList>
        <antiAliasing>true</antiAliasing>
        <areaAlpha>100</areaAlpha>
        <baseLine>ZERO</baseLine>
        <drawYErrorInArea>true</drawYErrorInArea>
        <errorBarCapWidth>4</errorBarCapWidth>
        <errorBarColor>
            <blue>196</blue>
            <green>21</green>
            <red>21</red>
        </errorBarColor>
        <errorBarEnabled>true</errorBarEnabled>
        <lineWidth>2</lineWidth>
        <name>acq2006_015:1:AI:CH:01</name>
        <pointSize>4</pointSize>
        <pointStyle>NONE</pointStyle>
        <traceColor>
            <blue>196</blue>
            <green>21</green>
            <red>21</red>
        </traceColor>
        <traceType>STEP_HORIZONTALLY</traceType>
        <xAxis>0</xAxis>
        <xErrorBarType>BOTH</xErrorBarType>
        <yAxis>0</yAxis>
        <yErrorBarType>BOTH</yErrorBarType>
    </traceSettingsList>
    <traceSettingsList>
        <antiAliasing>true</antiAliasing>
        <areaAlpha>100</areaAlpha>
        <baseLine>ZERO</baseLine>
        <drawYErrorInArea>true</drawYErrorInArea>
        <errorBarCapWidth>4</errorBarCapWidth>
        <errorBarColor>
            <blue>196</blue>
            <green>21</green>
            <red>21</red>
        </errorBarColor>
        <errorBarEnabled>true</errorBarEnabled>
        <lineWidth>2</lineWidth>
        <name>acq2006_015:1:AI:CH:01</name>
        <pointSize>4</pointSize>
        <pointStyle>NONE</pointStyle>
        <traceColor>
            <blue>196</blue>
            <green>21</green>
            <red>21</red>
        </traceColor>
        <traceType>STEP_HORIZONTALLY</traceType>
        <xAxis>0</xAxis>
        <xErrorBarType>BOTH</xErrorBarType>
        <yAxis>0</yAxis>
        <yErrorBarType>BOTH</yErrorBarType>
    </traceSettingsList>
    <transparent>false</transparent>
</xyGraphSettings>
    <scroll>true</scroll>
    <update_period>0.1</update_period>
    <start>-1 minutes -0 seconds</start>
    <end>now</end>
    <archive_rescale>AUTOZOOM</archive_rescale>
    <pvlist>
        <pv>
            <name>acq2006_015:1:AI:CH:01</name>
            <visible>true</visible>
            <axis>0</axis>
            <waveform_index>0</waveform_index>
            <period>0.1</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
        </pv>
        <pv>
            <name>acq2006_015:1:AI:CH:02</name>
            <visible>false</visible>
            <axis>0</axis>
            <waveform_index>0</waveform_index>
            <period>0.1</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
        </pv>
        <pv>
            <name>acq2006_015:1:AI:CH:16</name>
            <visible>false</visible>
            <axis>0</axis>
            <waveform_index>0</waveform_index>
            <period>0.1</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
        </pv>
        <pv>
            <name>acq2006_015:4:AI:CH:16</name>
            <visible>false</visible>
            <axis>0</axis>
            <waveform_index>0</waveform_index>
            <period>0.1</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
        </pv>
        <pv>
            <name>acq2006_015:1:AI:CH:03</name>
            <visible>false</visible>
            <axis>0</axis>
            <waveform_index>0</waveform_index>
            <period>0.1</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
        </pv>
        <pv>
            <name>acq2006_015:1:AI:CH:04</name>
            <visible>false</visible>
            <axis>0</axis>
            <waveform_index>0</waveform_index>
            <period>0.1</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
        </pv>
        <pv>
            <name>acq2006_015:1:AI:CH:05</name>
            <visible>false</visible>
            <axis>1</axis>
            <waveform_index>0</waveform_index>
            <period>0.1</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
        </pv>
        <pv>
            <name>acq2006_015:1:AI:CH:06</name>
            <visible>true</visible>
            <axis>0</axis>
            <waveform_index>0</waveform_index>
            <period>0.1</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
        </pv>
        <pv>
            <name>acq2006_015:4:AI:CH:16</name>
            <visible>true</visible>
            <axis>0</axis>
            <waveform_index>0</waveform_index>
            <period>0.1</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
        </pv>
    </pvlist>
</databrowser>