<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>738967e4:145a449f8e6:-7ce1</wuid>
  <boy_version>3.2.16.20140409</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>600</height>
  <name></name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>800</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>6</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <CH>1</CH>
    </macros>
    <visible>true</visible>
    <wuid>738967e4:145a449f8e6:-7bf8</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>247</height>
    <name>Linking Container</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <opi_file>bolo8_1c.opi</opi_file>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <widget_type>Linking Container</widget_type>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>157</width>
    <border_style>3</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>12</y>
    <tooltip></tooltip>
    <x>12</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <CH>2</CH>
    </macros>
    <visible>true</visible>
    <wuid>738967e4:145a449f8e6:-7bdd</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>247</height>
    <name>Linking Container_1</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <opi_file>bolo8_1c.opi</opi_file>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <widget_type>Linking Container</widget_type>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>157</width>
    <border_style>3</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>12</y>
    <tooltip></tooltip>
    <x>180</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <CH>3</CH>
    </macros>
    <visible>true</visible>
    <wuid>738967e4:145a449f8e6:-7bc8</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>247</height>
    <name>Linking Container_2</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <opi_file>bolo8_1c.opi</opi_file>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <widget_type>Linking Container</widget_type>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>157</width>
    <border_style>3</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>12</y>
    <tooltip></tooltip>
    <x>348</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <CH>4</CH>
    </macros>
    <visible>true</visible>
    <wuid>738967e4:145a449f8e6:-7bb3</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>247</height>
    <name>Linking Container_3</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <opi_file>bolo8_1c.opi</opi_file>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <widget_type>Linking Container</widget_type>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>157</width>
    <border_style>3</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>12</y>
    <tooltip></tooltip>
    <x>516</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <CH>5</CH>
    </macros>
    <visible>true</visible>
    <wuid>738967e4:145a449f8e6:-7b92</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>247</height>
    <name>Linking Container_4</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <opi_file>bolo8_1c.opi</opi_file>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <widget_type>Linking Container</widget_type>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>157</width>
    <border_style>3</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>270</y>
    <tooltip></tooltip>
    <x>12</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <CH>6</CH>
    </macros>
    <visible>true</visible>
    <wuid>738967e4:145a449f8e6:-7b8a</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>247</height>
    <name>Linking Container_5</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <opi_file>bolo8_1c.opi</opi_file>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <widget_type>Linking Container</widget_type>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>157</width>
    <border_style>3</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>270</y>
    <tooltip></tooltip>
    <x>180</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <CH>7</CH>
    </macros>
    <visible>true</visible>
    <wuid>738967e4:145a449f8e6:-7b82</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>247</height>
    <name>Linking Container_6</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <opi_file>bolo8_1c.opi</opi_file>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <widget_type>Linking Container</widget_type>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>157</width>
    <border_style>3</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>270</y>
    <tooltip></tooltip>
    <x>348</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <CH>8</CH>
    </macros>
    <visible>true</visible>
    <wuid>738967e4:145a449f8e6:-7b7a</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>247</height>
    <name>Linking Container_7</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <opi_file>bolo8_1c.opi</opi_file>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <widget_type>Linking Container</widget_type>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>157</width>
    <border_style>3</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>270</y>
    <tooltip></tooltip>
    <x>516</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.meter" version="1.0.0">
    <level_lo>20.0</level_lo>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <color_hihi>
      <color red="255" green="0" blue="0" />
    </color_hihi>
    <show_lo>true</show_lo>
    <scripts />
    <height>58</height>
    <major_tick_step_hint>50</major_tick_step_hint>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Meter</widget_type>
    <show_minor_ticks>true</show_minor_ticks>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>129</width>
    <show_lolo>true</show_lolo>
    <border_style>5</border_style>
    <pv_value />
    <show_markers>true</show_markers>
    <show_hi>true</show_hi>
    <maximum>100.0</maximum>
    <border_width>1</border_width>
    <log_scale>false</log_scale>
    <minimum>0.0</minimum>
    <wuid>6bfca928:145a468d1fe:-7db1</wuid>
    <show_hihi>true</show_hihi>
    <scale_format></scale_format>
    <show_scale>true</show_scale>
    <color_lo>
      <color red="255" green="255" blue="0" />
    </color_lo>
    <name>Meter</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <color_hi>
      <color red="255" green="255" blue="0" />
    </color_hi>
    <pv_name>${UUT}:${SITE}:B8:SYS:N13VA</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <level_hi>80.0</level_hi>
    <scale_font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </scale_font>
    <level_hihi>90.0</level_hihi>
    <ramp_gradient>true</ramp_gradient>
    <color_lolo>
      <color red="255" green="0" blue="0" />
    </color_lolo>
    <rules />
    <value_label_format></value_label_format>
    <show_value_label>true</show_value_label>
    <needle_color>
      <color red="255" green="0" blue="0" />
    </needle_color>
    <limits_from_pv>true</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <level_lolo>10.0</level_lolo>
    <y>540</y>
    <actions hook="false" hook_all="false" />
    <x>96</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.meter" version="1.0.0">
    <level_lo>20.0</level_lo>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <color_hihi>
      <color red="255" green="0" blue="0" />
    </color_hihi>
    <show_lo>true</show_lo>
    <scripts />
    <height>59</height>
    <major_tick_step_hint>50</major_tick_step_hint>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Meter</widget_type>
    <show_minor_ticks>true</show_minor_ticks>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>131</width>
    <show_lolo>true</show_lolo>
    <border_style>5</border_style>
    <pv_value />
    <show_markers>true</show_markers>
    <show_hi>true</show_hi>
    <maximum>100.0</maximum>
    <border_width>1</border_width>
    <log_scale>false</log_scale>
    <minimum>0.0</minimum>
    <wuid>6bfca928:145a468d1fe:-7cd7</wuid>
    <show_hihi>true</show_hihi>
    <scale_format></scale_format>
    <show_scale>true</show_scale>
    <color_lo>
      <color red="255" green="255" blue="0" />
    </color_lo>
    <name>Meter_1</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <color_hi>
      <color red="255" green="255" blue="0" />
    </color_hi>
    <pv_name>${UUT}:${SITE}:B8:SYS:P13VA</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <level_hi>80.0</level_hi>
    <scale_font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </scale_font>
    <level_hihi>90.0</level_hihi>
    <ramp_gradient>true</ramp_gradient>
    <color_lolo>
      <color red="255" green="0" blue="0" />
    </color_lolo>
    <rules />
    <value_label_format></value_label_format>
    <show_value_label>true</show_value_label>
    <needle_color>
      <color red="255" green="0" blue="0" />
    </needle_color>
    <limits_from_pv>true</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <level_lolo>10.0</level_lolo>
    <y>540</y>
    <actions hook="false" hook_all="false" />
    <x>234</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.meter" version="1.0.0">
    <level_lo>20.0</level_lo>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <color_hihi>
      <color red="255" green="0" blue="0" />
    </color_hihi>
    <show_lo>true</show_lo>
    <scripts />
    <height>58</height>
    <major_tick_step_hint>50</major_tick_step_hint>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Meter</widget_type>
    <show_minor_ticks>true</show_minor_ticks>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>129</width>
    <show_lolo>true</show_lolo>
    <border_style>5</border_style>
    <pv_value />
    <show_markers>true</show_markers>
    <show_hi>true</show_hi>
    <maximum>100.0</maximum>
    <border_width>1</border_width>
    <log_scale>false</log_scale>
    <minimum>0.0</minimum>
    <wuid>6bfca928:145a468d1fe:-7cc9</wuid>
    <show_hihi>true</show_hihi>
    <scale_format></scale_format>
    <show_scale>true</show_scale>
    <color_lo>
      <color red="255" green="255" blue="0" />
    </color_lo>
    <name>Meter_2</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <color_hi>
      <color red="255" green="255" blue="0" />
    </color_hi>
    <pv_name>${UUT}:${SITE}:B8:SYS:P5V</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <level_hi>80.0</level_hi>
    <scale_font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </scale_font>
    <level_hihi>90.0</level_hihi>
    <ramp_gradient>true</ramp_gradient>
    <color_lolo>
      <color red="255" green="0" blue="0" />
    </color_lolo>
    <rules />
    <value_label_format></value_label_format>
    <show_value_label>true</show_value_label>
    <needle_color>
      <color red="255" green="0" blue="0" />
    </needle_color>
    <limits_from_pv>true</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <level_lolo>10.0</level_lolo>
    <y>540</y>
    <actions hook="false" hook_all="false" />
    <x>370</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.meter" version="1.0.0">
    <level_lo>20.0</level_lo>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <color_hihi>
      <color red="255" green="0" blue="0" />
    </color_hihi>
    <show_lo>true</show_lo>
    <scripts />
    <height>58</height>
    <major_tick_step_hint>50</major_tick_step_hint>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Meter</widget_type>
    <show_minor_ticks>true</show_minor_ticks>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>129</width>
    <show_lolo>true</show_lolo>
    <border_style>5</border_style>
    <pv_value />
    <show_markers>true</show_markers>
    <show_hi>true</show_hi>
    <maximum>100.0</maximum>
    <border_width>1</border_width>
    <log_scale>false</log_scale>
    <minimum>0.0</minimum>
    <wuid>6bfca928:145a468d1fe:-7cbb</wuid>
    <show_hihi>true</show_hihi>
    <scale_format></scale_format>
    <show_scale>true</show_scale>
    <color_lo>
      <color red="255" green="255" blue="0" />
    </color_lo>
    <name>Meter_3</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <color_hi>
      <color red="255" green="255" blue="0" />
    </color_hi>
    <pv_name>${UUT}:${SITE}:B8:SYS:P2V5</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <level_hi>80.0</level_hi>
    <scale_font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </scale_font>
    <level_hihi>90.0</level_hihi>
    <ramp_gradient>true</ramp_gradient>
    <color_lolo>
      <color red="255" green="0" blue="0" />
    </color_lolo>
    <rules />
    <value_label_format></value_label_format>
    <show_value_label>true</show_value_label>
    <needle_color>
      <color red="255" green="0" blue="0" />
    </needle_color>
    <limits_from_pv>true</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <level_lolo>10.0</level_lolo>
    <y>540</y>
    <actions hook="false" hook_all="false" />
    <x>504</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
</display>