<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>538d8682:14b56582fab:-7ec9</wuid>
  <boy_version>3.2.16.20140409</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>600</height>
  <name></name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>800</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>6</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>538d8682:14b56582fab:-7cd8</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>61</height>
    <name>Label</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>DMA CHANNEL ${CH}</text>
    <font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </font>
    <width>283</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>12</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>84</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>538d8682:14b56582fab:-7c37</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>55</height>
    <name>Label_1</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text></text>
    <font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </font>
    <width>289</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>108</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>60</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>true</show_units>
    <wuid>538d8682:14b56582fab:-7b8a</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>25</height>
    <name>Text Update</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>0</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>${UUT}:${CH}:SIG:MGT:HB:COUNT</pv_name>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </font>
    <width>121</width>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>99</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>228</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>538d8682:14b56582fab:-78ce</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>25</height>
    <name>Label_2</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Push Buffers</text>
    <font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </font>
    <width>145</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>135</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>48</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>true</show_units>
    <wuid>538d8682:14b56582fab:-77ba</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>31</height>
    <name>Text Update_1</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>0</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>${UUT}:${CH}:SIG:MGT:PUSH:BUFS:COUNT</pv_name>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </font>
    <width>121</width>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>135</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>228</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>538d8682:14b56582fab:-77b0</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>25</height>
    <name>Label_3</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Heartbeat</text>
    <font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </font>
    <width>127</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>99</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>66</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>true</show_units>
    <wuid>538d8682:14b56582fab:-77a2</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>25</height>
    <name>Text Update_2</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>2</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>${UUT}:${CH}:SIG:MGT:HB:FREQ</pv_name>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </font>
    <width>121</width>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>99</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>360</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>538d8682:14b56582fab:-7790</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>25</height>
    <name>Label_4</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Count</text>
    <font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </font>
    <width>127</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>60</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>216</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>538d8682:14b56582fab:-7782</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>25</height>
    <name>Label_5</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Frequency</text>
    <font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </font>
    <width>127</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>60</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>357</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>true</show_units>
    <wuid>538d8682:14b56582fab:-7774</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>31</height>
    <name>Text Update_3</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>0</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>${UUT}:${CH}:SIG:MGT:PUSH:BUFS:FREQ</pv_name>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </font>
    <width>121</width>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>132</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>366</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>538d8682:14b56582fab:-7762</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>25</height>
    <name>Label_6</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Pull Buffers</text>
    <font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </font>
    <width>145</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>182</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>48</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>true</show_units>
    <wuid>538d8682:14b56582fab:-7761</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>31</height>
    <name>Text Update_4</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>0</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>${UUT}:${CH}:SIG:MGT:PULL:BUFS:COUNT</pv_name>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </font>
    <width>121</width>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>179</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>228</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>true</show_units>
    <wuid>538d8682:14b56582fab:-7760</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>31</height>
    <name>Text Update_5</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>0</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>${UUT}:${CH}:SIG:MGT:PULL:BUFS:FREQ</pv_name>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </font>
    <width>121</width>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>179</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>366</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
    <trace_0_trace_color>
      <color red="21" green="21" blue="196" />
    </trace_0_trace_color>
    <axis_0_auto_scale>true</axis_0_auto_scale>
    <axis_1_time_format>0</axis_1_time_format>
    <trace_0_plot_mode>0</trace_0_plot_mode>
    <trace_count>1</trace_count>
    <axis_0_show_grid>true</axis_0_show_grid>
    <axis_0_log_scale>false</axis_0_log_scale>
    <trace_0_point_size>4</trace_0_point_size>
    <show_legend>true</show_legend>
    <y>228</y>
    <x>12</x>
    <visible>true</visible>
    <trace_0_x_pv_value />
    <axis_1_visible>true</axis_1_visible>
    <height>301</height>
    <axis_1_maximum>100.0</axis_1_maximum>
    <axis_1_title_font>
      <fontdata fontName="Arial" height="9" style="1" />
    </axis_1_title_font>
    <border_width>1</border_width>
    <axis_0_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_0_axis_color>
    <axis_1_scale_format></axis_1_scale_format>
    <name>XY Graph</name>
    <axis_1_auto_scale_threshold>1.0</axis_1_auto_scale_threshold>
    <trace_0_line_width>1</trace_0_line_width>
    <show_toolbar>false</show_toolbar>
    <axis_1_show_grid>true</axis_1_show_grid>
    <axis_0_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_0_grid_color>
    <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
    <trace_0_name>$(trace_0_y_pv)</trace_0_name>
    <trace_0_update_mode>0</trace_0_update_mode>
    <axis_0_axis_title>Bin</axis_0_axis_title>
    <wuid>538d8682:14b56582fab:-762f</wuid>
    <axis_1_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_1_axis_color>
    <foreground_color>
      <color red="0" green="0" blue="255" />
    </foreground_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <axis_1_axis_title>Frequency</axis_1_axis_title>
    <axis_0_maximum>128.0</axis_0_maximum>
    <axis_0_scale_font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </axis_0_scale_font>
    <axis_0_time_format>0</axis_0_time_format>
    <axis_1_log_scale>false</axis_1_log_scale>
    <title_font>
      <fontdata fontName="Arial" height="12" style="1" />
    </title_font>
    <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
    <axis_0_visible>true</axis_0_visible>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <axis_0_scale_format></axis_0_scale_format>
    <trace_0_x_pv></trace_0_x_pv>
    <trace_0_y_pv>${UUT}:MGT:HG:${CH}:PUSH_DATA</trace_0_y_pv>
    <axis_0_title_font>
      <fontdata fontName="Arial" height="9" style="1" />
    </axis_0_title_font>
    <axis_1_auto_scale>true</axis_1_auto_scale>
    <trace_0_concatenate_data>false</trace_0_concatenate_data>
    <actions hook="false" hook_all="false" />
    <trigger_pv_value />
    <show_plot_area_border>false</show_plot_area_border>
    <widget_type>XY Graph</widget_type>
    <enabled>true</enabled>
    <width>757</width>
    <trace_0_buffer_size>128</trace_0_buffer_size>
    <trigger_pv></trigger_pv>
    <axis_count>2</axis_count>
    <transparent>false</transparent>
    <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
    <trace_0_x_axis_index>0</trace_0_x_axis_index>
    <trace_0_point_style>0</trace_0_point_style>
    <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <trace_0_y_axis_index>1</trace_0_y_axis_index>
    <axis_1_scale_font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </axis_1_scale_font>
    <border_style>0</border_style>
    <plot_area_background_color>
      <color red="255" green="255" blue="255" />
    </plot_area_background_color>
    <title></title>
    <pv_name></pv_name>
    <axis_1_minimum>1.0</axis_1_minimum>
    <trace_0_visible>true</trace_0_visible>
    <axis_0_minimum>0.0</axis_0_minimum>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <scripts />
    <trace_0_anti_alias>true</trace_0_anti_alias>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <pv_value />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <rules />
    <trace_0_y_pv_value />
    <trace_0_trace_type>0</trace_0_trace_type>
    <axis_1_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_1_grid_color>
    <trace_0_update_delay>100</trace_0_update_delay>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
    <trace_0_trace_color>
      <color red="21" green="21" blue="196" />
    </trace_0_trace_color>
    <axis_0_auto_scale>true</axis_0_auto_scale>
    <axis_1_time_format>0</axis_1_time_format>
    <trace_0_plot_mode>0</trace_0_plot_mode>
    <trace_count>1</trace_count>
    <axis_0_show_grid>true</axis_0_show_grid>
    <axis_0_log_scale>false</axis_0_log_scale>
    <trace_0_point_size>4</trace_0_point_size>
    <show_legend>true</show_legend>
    <y>540</y>
    <x>18</x>
    <visible>true</visible>
    <trace_0_x_pv_value />
    <axis_1_visible>true</axis_1_visible>
    <height>289</height>
    <axis_1_maximum>100.0</axis_1_maximum>
    <axis_1_title_font>
      <fontdata fontName="Arial" height="9" style="1" />
    </axis_1_title_font>
    <border_width>1</border_width>
    <axis_0_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_0_axis_color>
    <axis_1_scale_format></axis_1_scale_format>
    <name>XY Graph_1</name>
    <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
    <trace_0_line_width>1</trace_0_line_width>
    <show_toolbar>false</show_toolbar>
    <axis_1_show_grid>true</axis_1_show_grid>
    <axis_0_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_0_grid_color>
    <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
    <trace_0_name>$(trace_0_y_pv)</trace_0_name>
    <trace_0_update_mode>0</trace_0_update_mode>
    <axis_0_axis_title>Bin</axis_0_axis_title>
    <wuid>538d8682:14b56582fab:-75e1</wuid>
    <axis_1_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_1_axis_color>
    <foreground_color>
      <color red="0" green="0" blue="255" />
    </foreground_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <axis_1_axis_title>Frequency</axis_1_axis_title>
    <axis_0_maximum>128.0</axis_0_maximum>
    <axis_0_scale_font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </axis_0_scale_font>
    <axis_0_time_format>0</axis_0_time_format>
    <axis_1_log_scale>false</axis_1_log_scale>
    <title_font>
      <fontdata fontName="Arial" height="12" style="1" />
    </title_font>
    <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
    <axis_0_visible>true</axis_0_visible>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <axis_0_scale_format></axis_0_scale_format>
    <trace_0_x_pv></trace_0_x_pv>
    <trace_0_y_pv>${UUT}:MGT:HG:${CH}:PUSH_DESC</trace_0_y_pv>
    <axis_0_title_font>
      <fontdata fontName="Arial" height="9" style="1" />
    </axis_0_title_font>
    <axis_1_auto_scale>true</axis_1_auto_scale>
    <trace_0_concatenate_data>false</trace_0_concatenate_data>
    <actions hook="false" hook_all="false" />
    <trigger_pv_value />
    <show_plot_area_border>false</show_plot_area_border>
    <widget_type>XY Graph</widget_type>
    <enabled>true</enabled>
    <width>751</width>
    <trace_0_buffer_size>128</trace_0_buffer_size>
    <trigger_pv></trigger_pv>
    <axis_count>2</axis_count>
    <transparent>false</transparent>
    <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
    <trace_0_x_axis_index>0</trace_0_x_axis_index>
    <trace_0_point_style>0</trace_0_point_style>
    <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <trace_0_y_axis_index>1</trace_0_y_axis_index>
    <axis_1_scale_font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </axis_1_scale_font>
    <border_style>0</border_style>
    <plot_area_background_color>
      <color red="255" green="255" blue="255" />
    </plot_area_background_color>
    <title></title>
    <pv_name></pv_name>
    <axis_1_minimum>0.0</axis_1_minimum>
    <trace_0_visible>true</trace_0_visible>
    <axis_0_minimum>0.0</axis_0_minimum>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <scripts />
    <trace_0_anti_alias>true</trace_0_anti_alias>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <pv_value />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <rules />
    <trace_0_y_pv_value />
    <trace_0_trace_type>0</trace_0_trace_type>
    <axis_1_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_1_grid_color>
    <trace_0_update_delay>100</trace_0_update_delay>
  </widget>
</display>