<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>76866665:152e113cd19:-7bb2</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.103.201506301920</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <width>800</width>
  <x>-1</x>
  <name></name>
  <grid_space>6</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="DxColorRule" prop_id="background_color" out_exp="true">
        <exp bool_exp="pv0==2">
          <value>ColorFontUtil.getColorFromRGB(255,0,0)</value>
        </exp>
        <exp bool_exp="pv0==3">
          <value>ColorFontUtil.getColorFromRGB(255,165,0)</value>
        </exp>
        <exp bool_exp="pv0==4">
          <value>ColorFontUtil.getColorFromRGB(255,255,0)</value>
        </exp>
        <exp bool_exp="pv0==5">
          <value>ColorFontUtil.getColorFromRGB(0,128,0)</value>
        </exp>
        <exp bool_exp="pv0==6">
          <value>ColorFontUtil.getColorFromRGB(30,144,255)</value>
        </exp>
        <exp bool_exp="pv0==7">
          <value>ColorFontUtil.getColorFromRGB(0,0,255)</value>
        </exp>
        <pv trig="true">loc://colour_${SITE}(${DX})</pv>
      </rule>
    </rules>
    <enabled>true</enabled>
    <wuid>76866665:152e113cd19:-7ba1</wuid>
    <transparent>false</transparent>
    <auto_size>false</auto_size>
    <text>d${DX}</text>
    <scripts />
    <height>19</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>57</width>
    <x>944</x>
    <name>Label_12</name>
    <y>42</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>76866665:152e113cd19:-7ba0</wuid>
    <transparent>false</transparent>
    <auto_size>false</auto_size>
    <text>SITE ${SITE}</text>
    <scripts />
    <height>19</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="0" green="128" blue="0" />
    </background_color>
    <width>67</width>
    <x>0</x>
    <name>Label_13</name>
    <y>42</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>3</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>76866665:152e113cd19:-7b9f</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>######</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_units>false</show_units>
    <height>25</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>${UUT}:0:SIG:CLK_S${SITE}:FREQ</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>false</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>2</format_type>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>103</width>
    <x>834</x>
    <name>Text Update_4</name>
    <y>18</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <effect_3d>true</effect_3d>
    <bit>-1</bit>
    <pv_value />
    <height>25</height>
    <border_width>1</border_width>
    <visible>true</visible>
    <pv_name>${UUT}:0:SIG:CLK_S${SITE}:ACTIVE</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>LED</widget_type>
    <name>LED_2</name>
    <actions hook="false" hook_all="false" />
    <show_boolean_label>false</show_boolean_label>
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <enabled>true</enabled>
    <wuid>76866665:152e113cd19:-7b9e</wuid>
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <on_label>ON</on_label>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <square_led>false</square_led>
    <width>25</width>
    <x>960</x>
    <data_type>0</data_type>
    <y>18</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
    </font>
    <off_label>OFF</off_label>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-269ed2b2:152e4d9b20e:-6fb8</wuid>
    <transparent>false</transparent>
    <lock_children>false</lock_children>
    <scripts>
      <path pathString="../scripts/show480.js" checkConnect="true" sfe="false" seoe="false">
        <pv trig="true">${UUT}:SITELIST</pv>
        <pv trig="false">loc://colour_${SITE}(${DX})</pv>
      </path>
    </scripts>
    <height>30</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>619</width>
    <x>174</x>
    <name>Grouping Container</name>
    <y>16</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules>
        <rule name="GreenForGo" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==6">
            <value>
              <color red="38" green="255" blue="38" />
            </value>
          </exp>
          <pv trig="true">${UUT}:${SITE}:ACQ480:TRAIN</pv>
        </rule>
      </rules>
      <enabled>true</enabled>
      <wuid>203fa3df:152e1746c3c:-6af0</wuid>
      <transparent>false</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>######</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_units>true</show_units>
      <height>23</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>${UUT}:${SITE}:ACQ480:TRAIN</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>0</format_type>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>157</width>
      <x>522</x>
      <name>Text Update</name>
      <y>3</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>203fa3df:152e1746c3c:-6a36</wuid>
      <transparent>false</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>######</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_units>true</show_units>
      <height>23</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>${UUT}:${SITE}:ACQ480:FIR:DECIM</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>0</format_type>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>55</width>
      <x>390</x>
      <name>Text Update_2</name>
      <y>3</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-269ed2b2:152e4d9b20e:-7136</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>Decimate</text>
      <scripts />
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>80</width>
      <x>287</x>
      <name>Label_15</name>
      <y>5</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-269ed2b2:152e4d9b20e:-7108</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>Link </text>
      <scripts />
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>48</width>
      <x>469</x>
      <name>Label_16</name>
      <y>6</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules>
        <rule name="Rule" prop_id="visible" out_exp="true">
          <exp bool_exp="1">
            <value>pv0 == true</value>
          </exp>
          <pv trig="true">${UUT}:${SITE}:ACQ480:JC:PRESENT</pv>
        </rule>
      </rules>
      <enabled>true</enabled>
      <wuid>3b77e1bf:152e95c763b:-7f05</wuid>
      <transparent>false</transparent>
      <lock_children>true</lock_children>
      <scripts />
      <height>29</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>213</width>
      <x>36</x>
      <name>Grouping Container</name>
      <y>1</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <border_style>0</border_style>
        <tooltip></tooltip>
        <rules />
        <enabled>true</enabled>
        <wuid>3b77e1bf:152e95c763b:-7f07</wuid>
        <transparent>false</transparent>
        <lock_children>false</lock_children>
        <scripts />
        <height>29</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Grouping Container</widget_type>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <width>213</width>
        <x>0</x>
        <name>Grouping Container_1</name>
        <y>0</y>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <fc>false</fc>
        <show_scrollbar>false</show_scrollbar>
        <font>
          <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
        </font>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <border_style>0</border_style>
          <tooltip></tooltip>
          <horizontal_alignment>1</horizontal_alignment>
          <rules />
          <enabled>true</enabled>
          <wuid>-269ed2b2:152e4d9b20e:-717e</wuid>
          <transparent>true</transparent>
          <auto_size>false</auto_size>
          <text>Jitter Cleaner</text>
          <scripts />
          <height>24</height>
          <border_width>1</border_width>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <widget_type>Label</widget_type>
          <wrap_words>false</wrap_words>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <width>91</width>
          <x>0</x>
          <name>Label</name>
          <y>3</y>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <actions hook="false" hook_all="false" />
          <font>
            <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
          </font>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
          <alarm_pulsing>false</alarm_pulsing>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <rules />
          <effect_3d>true</effect_3d>
          <bit>-1</bit>
          <pv_value />
          <height>29</height>
          <border_width>1</border_width>
          <visible>true</visible>
          <pv_name>${UUT}:${SITE}:ACQ480:JC:LOS</pv_name>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <widget_type>LED</widget_type>
          <name>LED</name>
          <actions hook="false" hook_all="false" />
          <show_boolean_label>false</show_boolean_label>
          <border_style>0</border_style>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <enabled>true</enabled>
          <wuid>203fa3df:152e1746c3c:-6a1a</wuid>
          <on_color>
            <color name="Minor" red="255" green="128" blue="0" />
          </on_color>
          <scripts />
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <on_label>ON</on_label>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>true</keep_wh_ratio>
          </scale_options>
          <off_color>
            <color red="128" green="64" blue="0" />
          </off_color>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <square_led>false</square_led>
          <width>29</width>
          <x>141</x>
          <data_type>0</data_type>
          <y>0</y>
          <foreground_color>
            <color red="192" green="192" blue="192" />
          </foreground_color>
          <font>
            <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
          </font>
          <off_label>OFF</off_label>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
          <alarm_pulsing>false</alarm_pulsing>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <rules />
          <effect_3d>true</effect_3d>
          <bit>-1</bit>
          <pv_value />
          <height>29</height>
          <border_width>1</border_width>
          <visible>true</visible>
          <pv_name>${UUT}:${SITE}:ACQ480:JC:LOL</pv_name>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <widget_type>LED</widget_type>
          <name>LED_1</name>
          <actions hook="false" hook_all="false" />
          <show_boolean_label>false</show_boolean_label>
          <border_style>0</border_style>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <enabled>true</enabled>
          <wuid>203fa3df:152e1746c3c:-6a19</wuid>
          <on_color>
            <color name="Minor" red="255" green="128" blue="0" />
          </on_color>
          <scripts />
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <on_label>ON</on_label>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>true</keep_wh_ratio>
          </scale_options>
          <off_color>
            <color red="128" green="64" blue="0" />
          </off_color>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <square_led>false</square_led>
          <width>29</width>
          <x>184</x>
          <data_type>0</data_type>
          <y>0</y>
          <foreground_color>
            <color red="192" green="192" blue="192" />
          </foreground_color>
          <font>
            <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
          </font>
          <off_label>OFF</off_label>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
          <alarm_pulsing>false</alarm_pulsing>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <rules />
          <effect_3d>true</effect_3d>
          <bit>-1</bit>
          <pv_value />
          <height>29</height>
          <border_width>1</border_width>
          <visible>true</visible>
          <pv_name>${UUT}:${SITE}:ACQ480:JC:PRESENT</pv_name>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <widget_type>LED</widget_type>
          <name>LED_2</name>
          <actions hook="false" hook_all="false" />
          <show_boolean_label>false</show_boolean_label>
          <border_style>0</border_style>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <enabled>true</enabled>
          <wuid>203fa3df:152e1746c3c:-6a18</wuid>
          <on_color>
            <color red="0" green="255" blue="0" />
          </on_color>
          <scripts />
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <on_label>ON</on_label>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>true</keep_wh_ratio>
          </scale_options>
          <off_color>
            <color red="0" green="100" blue="0" />
          </off_color>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <square_led>false</square_led>
          <width>29</width>
          <x>102</x>
          <data_type>0</data_type>
          <y>0</y>
          <foreground_color>
            <color red="192" green="192" blue="192" />
          </foreground_color>
          <font>
            <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
          </font>
          <off_label>OFF</off_label>
        </widget>
      </widget>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <effect_3d>true</effect_3d>
    <bit>-1</bit>
    <pv_value />
    <height>29</height>
    <border_width>1</border_width>
    <visible>true</visible>
    <pv_name>${UUT}:0:SIG:CLK:TRAIN_REQ</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>LED</widget_type>
    <name>LED_1</name>
    <actions hook="false" hook_all="false" />
    <show_boolean_label>false</show_boolean_label>
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <enabled>true</enabled>
    <wuid>5e269f6e:153e56b1268:-7d7c</wuid>
    <on_color>
      <color name="Minor" red="255" green="128" blue="0" />
    </on_color>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <on_label>ON</on_label>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <off_color>
      <color red="128" green="64" blue="0" />
    </off_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <square_led>false</square_led>
    <width>29</width>
    <x>72</x>
    <data_type>0</data_type>
    <y>16</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
    </font>
    <off_label>OFF</off_label>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <effect_3d>true</effect_3d>
    <bit>-1</bit>
    <pv_value />
    <height>29</height>
    <border_width>1</border_width>
    <visible>true</visible>
    <pv_name>${UUT}:${SITE}:SIG:CLK:TRAIN_BSY</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>LED</widget_type>
    <name>LED_3</name>
    <actions hook="false" hook_all="false" />
    <show_boolean_label>false</show_boolean_label>
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <enabled>true</enabled>
    <wuid>5e269f6e:153e56b1268:-7d77</wuid>
    <on_color>
      <color name="Minor" red="255" green="128" blue="0" />
    </on_color>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <on_label>ON</on_label>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <off_color>
      <color red="128" green="64" blue="0" />
    </off_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <square_led>false</square_led>
    <width>29</width>
    <x>108</x>
    <data_type>0</data_type>
    <y>16</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
    </font>
    <off_label>OFF</off_label>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <effect_3d>true</effect_3d>
    <bit>-1</bit>
    <pv_value />
    <height>29</height>
    <border_width>1</border_width>
    <visible>true</visible>
    <pv_name>${UUT}:${SITE}:ACQ480:LINK:LOTI</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>LED</widget_type>
    <name>LED_4</name>
    <actions hook="false" hook_all="false" />
    <show_boolean_label>false</show_boolean_label>
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <enabled>true</enabled>
    <wuid>5e269f6e:153e56b1268:-769e</wuid>
    <on_color>
      <color name="Major" red="255" green="0" blue="0" />
    </on_color>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <on_label>ON</on_label>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <off_color>
      <color red="129" green="0" blue="0" />
    </off_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <square_led>false</square_led>
    <width>29</width>
    <x>146</x>
    <data_type>0</data_type>
    <y>16</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
    </font>
    <off_label>OFF</off_label>
  </widget>
  <connection typeId="org.csstudio.opibuilder.connection" version="1.0.0">
    <line_width>2</line_width>
    <tgt_term>LEFT</tgt_term>
    <arrows>2</arrows>
    <tgt_path></tgt_path>
    <src_term>RIGHT</src_term>
    <anti_alias>true</anti_alias>
    <src_path></src_path>
    <line_style>0</line_style>
    <arrow_length>15</arrow_length>
    <wuid>76866665:152e113cd19:-7b70</wuid>
    <widget_type>connection</widget_type>
    <points />
    <fill_arrow>true</fill_arrow>
    <router>0</router>
    <name>busDX</name>
    <tgt_wuid>76866665:152e113cd19:-7ba1</tgt_wuid>
    <src_wuid>76866665:152e113cd19:-7ba0</src_wuid>
    <line_color>
      <color red="0" green="0" blue="0" />
    </line_color>
  </connection>
</display>