<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <boy_version>5.1.0</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>6</grid_space>
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name></name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>800</width>
  <wuid>4537baf1:13e17774794:-7e27</wuid>
  <x>-1</x>
  <y>-1</y>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>false</enabled>
    <font>
      <opifont.name fontName="Noto Sans" height="12" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>67</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <CH>01</CH>
    </macros>
    <name>Linking Container</name>
    <opi_file>acq420_range_sel.opi</opi_file>
    <resize_behaviour>0</resize_behaviour>
    <rules>
      <rule name="EnabledRule" prop_id="enabled" out_exp="true">
        <exp bool_exp="1">
          <value>!pv0</value>
        </exp>
        <pv trig="true">${UUT}:${SITE}:ACTIVE</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>79</width>
    <wuid>4537baf1:13e17774794:-7b98</wuid>
    <x>84</x>
    <y>54</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>false</enabled>
    <font>
      <opifont.name fontName="Noto Sans" height="12" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>67</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <CH>02</CH>
    </macros>
    <name>Linking Container_1</name>
    <opi_file>acq420_range_sel.opi</opi_file>
    <resize_behaviour>0</resize_behaviour>
    <rules>
      <rule name="EnabledRule" prop_id="enabled" out_exp="true">
        <exp bool_exp="1">
          <value>!pv0</value>
        </exp>
        <pv trig="true">${UUT}:${SITE}:ACTIVE</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>79</width>
    <wuid>4537baf1:13e17774794:-7b85</wuid>
    <x>174</x>
    <y>54</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>false</enabled>
    <font>
      <opifont.name fontName="Noto Sans" height="12" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>67</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <CH>03</CH>
    </macros>
    <name>Linking Container_2</name>
    <opi_file>acq420_range_sel.opi</opi_file>
    <resize_behaviour>0</resize_behaviour>
    <rules>
      <rule name="EnabledRule" prop_id="enabled" out_exp="true">
        <exp bool_exp="1">
          <value>!pv0</value>
        </exp>
        <pv trig="true">${UUT}:${SITE}:ACTIVE</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>79</width>
    <wuid>4537baf1:13e17774794:-7b7b</wuid>
    <x>264</x>
    <y>54</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>false</enabled>
    <font>
      <opifont.name fontName="Noto Sans" height="12" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>67</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <CH>04</CH>
    </macros>
    <name>Linking Container_3</name>
    <opi_file>acq420_range_sel.opi</opi_file>
    <resize_behaviour>0</resize_behaviour>
    <rules>
      <rule name="EnabledRule" prop_id="enabled" out_exp="true">
        <exp bool_exp="1">
          <value>!pv0</value>
        </exp>
        <pv trig="true">${UUT}:${SITE}:ACTIVE</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>79</width>
    <wuid>4537baf1:13e17774794:-7b71</wuid>
    <x>354</x>
    <y>54</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>false</enabled>
    <font>
      <opifont.name fontName="Noto Sans" height="12" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>67</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <CH>05</CH>
    </macros>
    <name>Linking Container_4</name>
    <opi_file>acq420_range_sel.opi</opi_file>
    <resize_behaviour>0</resize_behaviour>
    <rules>
      <rule name="EnabledRule" prop_id="enabled" out_exp="true">
        <exp bool_exp="1">
          <value>!pv0</value>
        </exp>
        <pv trig="true">${UUT}:${SITE}:ACTIVE</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>79</width>
    <wuid>637f9622:1460521c937:-7e7b</wuid>
    <x>444</x>
    <y>54</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>false</enabled>
    <font>
      <opifont.name fontName="Noto Sans" height="12" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>67</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <CH>06</CH>
    </macros>
    <name>Linking Container_5</name>
    <opi_file>acq420_range_sel.opi</opi_file>
    <resize_behaviour>0</resize_behaviour>
    <rules>
      <rule name="EnabledRule" prop_id="enabled" out_exp="true">
        <exp bool_exp="1">
          <value>!pv0</value>
        </exp>
        <pv trig="true">${UUT}:${SITE}:ACTIVE</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>79</width>
    <wuid>637f9622:1460521c937:-7e77</wuid>
    <x>534</x>
    <y>54</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>false</enabled>
    <font>
      <opifont.name fontName="Noto Sans" height="12" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>67</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <CH>07</CH>
    </macros>
    <name>Linking Container_6</name>
    <opi_file>acq420_range_sel.opi</opi_file>
    <resize_behaviour>0</resize_behaviour>
    <rules>
      <rule name="EnabledRule" prop_id="enabled" out_exp="true">
        <exp bool_exp="1">
          <value>!pv0</value>
        </exp>
        <pv trig="true">${UUT}:${SITE}:ACTIVE</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>79</width>
    <wuid>637f9622:1460521c937:-7e73</wuid>
    <x>624</x>
    <y>54</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>false</enabled>
    <font>
      <opifont.name fontName="Noto Sans" height="12" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>67</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <CH>08</CH>
    </macros>
    <name>Linking Container_7</name>
    <opi_file>acq420_range_sel.opi</opi_file>
    <resize_behaviour>0</resize_behaviour>
    <rules>
      <rule name="EnabledRule" prop_id="enabled" out_exp="true">
        <exp bool_exp="1">
          <value>!pv0</value>
        </exp>
        <pv trig="true">${UUT}:${SITE}:ACTIVE</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>79</width>
    <wuid>637f9622:1460521c937:-7e6f</wuid>
    <x>714</x>
    <y>54</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>false</enabled>
    <font>
      <opifont.name fontName="Noto Sans" height="12" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>67</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <CH>09</CH>
    </macros>
    <name>Linking Container_8</name>
    <opi_file>acq420_range_sel.opi</opi_file>
    <resize_behaviour>0</resize_behaviour>
    <rules>
      <rule name="EnabledRule" prop_id="enabled" out_exp="true">
        <exp bool_exp="1">
          <value>!pv0</value>
        </exp>
        <pv trig="true">${UUT}:${SITE}:ACTIVE</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>79</width>
    <wuid>637f9622:1460521c937:-7e46</wuid>
    <x>84</x>
    <y>150</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>false</enabled>
    <font>
      <opifont.name fontName="Noto Sans" height="12" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>67</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <CH>10</CH>
    </macros>
    <name>Linking Container_9</name>
    <opi_file>acq420_range_sel.opi</opi_file>
    <resize_behaviour>0</resize_behaviour>
    <rules>
      <rule name="EnabledRule" prop_id="enabled" out_exp="true">
        <exp bool_exp="1">
          <value>!pv0</value>
        </exp>
        <pv trig="true">${UUT}:${SITE}:ACTIVE</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>79</width>
    <wuid>637f9622:1460521c937:-7e42</wuid>
    <x>174</x>
    <y>150</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>false</enabled>
    <font>
      <opifont.name fontName="Noto Sans" height="12" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>67</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <CH>11</CH>
    </macros>
    <name>Linking Container_10</name>
    <opi_file>acq420_range_sel.opi</opi_file>
    <resize_behaviour>0</resize_behaviour>
    <rules>
      <rule name="EnabledRule" prop_id="enabled" out_exp="true">
        <exp bool_exp="1">
          <value>!pv0</value>
        </exp>
        <pv trig="true">${UUT}:${SITE}:ACTIVE</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>79</width>
    <wuid>637f9622:1460521c937:-7e3e</wuid>
    <x>264</x>
    <y>150</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>false</enabled>
    <font>
      <opifont.name fontName="Noto Sans" height="12" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>67</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <CH>12</CH>
    </macros>
    <name>Linking Container_11</name>
    <opi_file>acq420_range_sel.opi</opi_file>
    <resize_behaviour>0</resize_behaviour>
    <rules>
      <rule name="EnabledRule" prop_id="enabled" out_exp="true">
        <exp bool_exp="1">
          <value>!pv0</value>
        </exp>
        <pv trig="true">${UUT}:${SITE}:ACTIVE</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>79</width>
    <wuid>637f9622:1460521c937:-7e3a</wuid>
    <x>354</x>
    <y>150</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>false</enabled>
    <font>
      <opifont.name fontName="Noto Sans" height="12" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>67</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <CH>13</CH>
    </macros>
    <name>Linking Container_12</name>
    <opi_file>acq420_range_sel.opi</opi_file>
    <resize_behaviour>0</resize_behaviour>
    <rules>
      <rule name="EnabledRule" prop_id="enabled" out_exp="true">
        <exp bool_exp="1">
          <value>!pv0</value>
        </exp>
        <pv trig="true">${UUT}:${SITE}:ACTIVE</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>79</width>
    <wuid>637f9622:1460521c937:-7e36</wuid>
    <x>444</x>
    <y>150</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>false</enabled>
    <font>
      <opifont.name fontName="Noto Sans" height="12" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>67</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <CH>14</CH>
    </macros>
    <name>Linking Container_13</name>
    <opi_file>acq420_range_sel.opi</opi_file>
    <resize_behaviour>0</resize_behaviour>
    <rules>
      <rule name="EnabledRule" prop_id="enabled" out_exp="true">
        <exp bool_exp="1">
          <value>!pv0</value>
        </exp>
        <pv trig="true">${UUT}:${SITE}:ACTIVE</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>79</width>
    <wuid>637f9622:1460521c937:-7e32</wuid>
    <x>534</x>
    <y>150</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>false</enabled>
    <font>
      <opifont.name fontName="Noto Sans" height="12" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>67</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <CH>15</CH>
    </macros>
    <name>Linking Container_14</name>
    <opi_file>acq420_range_sel.opi</opi_file>
    <resize_behaviour>0</resize_behaviour>
    <rules>
      <rule name="EnabledRule" prop_id="enabled" out_exp="true">
        <exp bool_exp="1">
          <value>!pv0</value>
        </exp>
        <pv trig="true">${UUT}:${SITE}:ACTIVE</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>79</width>
    <wuid>637f9622:1460521c937:-7e2e</wuid>
    <x>624</x>
    <y>150</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>false</enabled>
    <font>
      <opifont.name fontName="Noto Sans" height="12" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>67</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <CH>16</CH>
    </macros>
    <name>Linking Container_15</name>
    <opi_file>acq420_range_sel.opi</opi_file>
    <resize_behaviour>0</resize_behaviour>
    <rules>
      <rule name="EnabledRule" prop_id="enabled" out_exp="true">
        <exp bool_exp="1">
          <value>!pv0</value>
        </exp>
        <pv trig="true">${UUT}:${SITE}:ACTIVE</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>79</width>
    <wuid>637f9622:1460521c937:-7e2a</wuid>
    <x>714</x>
    <y>150</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Noto Sans" height="12" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>67</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <CH>ALL</CH>
    </macros>
    <name>Linking Container_16</name>
    <opi_file>acq420_range_sel.opi</opi_file>
    <resize_behaviour>0</resize_behaviour>
    <rules>
      <rule name="EnabledRule" prop_id="enabled" out_exp="true">
        <exp bool_exp="1">
          <value>!pv0</value>
        </exp>
        <pv trig="true">${UUT}:${SITE}:ACTIVE</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>79</width>
    <wuid>-3f70b136:14638cd3238:-7e6f</wuid>
    <x>0</x>
    <y>150</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Noto Sans" height="12" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>19</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>${UUT}</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>145</width>
    <wrap_words>false</wrap_words>
    <wuid>-7f5bde58:14d9eab5ce8:-7723</wuid>
    <x>288</x>
    <y>12</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>false</enabled>
    <font>
      <opifont.name fontName="Noto Sans" height="16" style="1" pixels="false">Header 2</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>43</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_1</name>
    <rules>
      <rule name="EnabledRule" prop_id="enabled" out_exp="true">
        <exp bool_exp="1">
          <value>!pv0</value>
        </exp>
        <pv trig="true">${UUT}:${SITE}:ACTIVE</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>${SITE}</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>61</width>
    <wrap_words>false</wrap_words>
    <wuid>-7f5bde58:14d9eab5ce8:-76c6</wuid>
    <x>18</x>
    <y>66</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Noto Sans" height="12" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>19</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_2</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Gain Control</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>97</width>
    <wrap_words>false</wrap_words>
    <wuid>-7f5bde58:14d9eab5ce8:-75e1</wuid>
    <x>444</x>
    <y>12</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Noto Sans" height="12" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>19</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_3</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Site</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>49</width>
    <wrap_words>false</wrap_words>
    <wuid>-7f5bde58:14d9eab5ce8:-758f</wuid>
    <x>15</x>
    <y>36</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>false</enabled>
    <font>
      <opifont.name fontName="Noto Sans" height="12" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>67</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <CH>17</CH>
    </macros>
    <name>Linking Container_17</name>
    <opi_file>acq420_range_sel.opi</opi_file>
    <resize_behaviour>0</resize_behaviour>
    <rules>
      <rule name="EnabledRule" prop_id="enabled" out_exp="true">
        <exp bool_exp="1">
          <value>!pv0</value>
        </exp>
        <pv trig="true">${UUT}:${SITE}:ACTIVE</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>79</width>
    <wuid>-71782b8b:1634e2379f2:-7bd1</wuid>
    <x>84</x>
    <y>234</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>false</enabled>
    <font>
      <opifont.name fontName="Noto Sans" height="12" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>67</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <CH>18</CH>
    </macros>
    <name>Linking Container_18</name>
    <opi_file>acq420_range_sel.opi</opi_file>
    <resize_behaviour>0</resize_behaviour>
    <rules>
      <rule name="EnabledRule" prop_id="enabled" out_exp="true">
        <exp bool_exp="1">
          <value>!pv0</value>
        </exp>
        <pv trig="true">${UUT}:${SITE}:ACTIVE</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>79</width>
    <wuid>-71782b8b:1634e2379f2:-7bca</wuid>
    <x>174</x>
    <y>234</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>false</enabled>
    <font>
      <opifont.name fontName="Noto Sans" height="12" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>67</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <CH>19</CH>
    </macros>
    <name>Linking Container_19</name>
    <opi_file>acq420_range_sel.opi</opi_file>
    <resize_behaviour>0</resize_behaviour>
    <rules>
      <rule name="EnabledRule" prop_id="enabled" out_exp="true">
        <exp bool_exp="1">
          <value>!pv0</value>
        </exp>
        <pv trig="true">${UUT}:${SITE}:ACTIVE</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>79</width>
    <wuid>-71782b8b:1634e2379f2:-7bc3</wuid>
    <x>264</x>
    <y>234</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>false</enabled>
    <font>
      <opifont.name fontName="Noto Sans" height="12" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>67</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <CH>20</CH>
    </macros>
    <name>Linking Container_20</name>
    <opi_file>acq420_range_sel.opi</opi_file>
    <resize_behaviour>0</resize_behaviour>
    <rules>
      <rule name="EnabledRule" prop_id="enabled" out_exp="true">
        <exp bool_exp="1">
          <value>!pv0</value>
        </exp>
        <pv trig="true">${UUT}:${SITE}:ACTIVE</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>79</width>
    <wuid>-71782b8b:1634e2379f2:-7bbc</wuid>
    <x>354</x>
    <y>234</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>false</enabled>
    <font>
      <opifont.name fontName="Noto Sans" height="12" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>67</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <CH>21</CH>
    </macros>
    <name>Linking Container_21</name>
    <opi_file>acq420_range_sel.opi</opi_file>
    <resize_behaviour>0</resize_behaviour>
    <rules>
      <rule name="EnabledRule" prop_id="enabled" out_exp="true">
        <exp bool_exp="1">
          <value>!pv0</value>
        </exp>
        <pv trig="true">${UUT}:${SITE}:ACTIVE</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>79</width>
    <wuid>-71782b8b:1634e2379f2:-7bb5</wuid>
    <x>444</x>
    <y>234</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>false</enabled>
    <font>
      <opifont.name fontName="Noto Sans" height="12" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>67</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <CH>22</CH>
    </macros>
    <name>Linking Container_22</name>
    <opi_file>acq420_range_sel.opi</opi_file>
    <resize_behaviour>0</resize_behaviour>
    <rules>
      <rule name="EnabledRule" prop_id="enabled" out_exp="true">
        <exp bool_exp="1">
          <value>!pv0</value>
        </exp>
        <pv trig="true">${UUT}:${SITE}:ACTIVE</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>79</width>
    <wuid>-71782b8b:1634e2379f2:-7bae</wuid>
    <x>534</x>
    <y>234</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>false</enabled>
    <font>
      <opifont.name fontName="Noto Sans" height="12" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>67</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <CH>23</CH>
    </macros>
    <name>Linking Container_23</name>
    <opi_file>acq420_range_sel.opi</opi_file>
    <resize_behaviour>0</resize_behaviour>
    <rules>
      <rule name="EnabledRule" prop_id="enabled" out_exp="true">
        <exp bool_exp="1">
          <value>!pv0</value>
        </exp>
        <pv trig="true">${UUT}:${SITE}:ACTIVE</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>79</width>
    <wuid>-71782b8b:1634e2379f2:-7ba7</wuid>
    <x>624</x>
    <y>234</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>false</enabled>
    <font>
      <opifont.name fontName="Noto Sans" height="12" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>67</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <CH>24</CH>
    </macros>
    <name>Linking Container_24</name>
    <opi_file>acq420_range_sel.opi</opi_file>
    <resize_behaviour>0</resize_behaviour>
    <rules>
      <rule name="EnabledRule" prop_id="enabled" out_exp="true">
        <exp bool_exp="1">
          <value>!pv0</value>
        </exp>
        <pv trig="true">${UUT}:${SITE}:ACTIVE</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>79</width>
    <wuid>-71782b8b:1634e2379f2:-7ba0</wuid>
    <x>714</x>
    <y>234</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>false</enabled>
    <font>
      <opifont.name fontName="Noto Sans" height="12" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>67</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <CH>25</CH>
    </macros>
    <name>Linking Container_25</name>
    <opi_file>acq420_range_sel.opi</opi_file>
    <resize_behaviour>0</resize_behaviour>
    <rules>
      <rule name="EnabledRule" prop_id="enabled" out_exp="true">
        <exp bool_exp="1">
          <value>!pv0</value>
        </exp>
        <pv trig="true">${UUT}:${SITE}:ACTIVE</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>79</width>
    <wuid>-71782b8b:1634e2379f2:-7b99</wuid>
    <x>84</x>
    <y>330</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>false</enabled>
    <font>
      <opifont.name fontName="Noto Sans" height="12" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>67</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <CH>26</CH>
    </macros>
    <name>Linking Container_26</name>
    <opi_file>acq420_range_sel.opi</opi_file>
    <resize_behaviour>0</resize_behaviour>
    <rules>
      <rule name="EnabledRule" prop_id="enabled" out_exp="true">
        <exp bool_exp="1">
          <value>!pv0</value>
        </exp>
        <pv trig="true">${UUT}:${SITE}:ACTIVE</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>79</width>
    <wuid>-71782b8b:1634e2379f2:-7b92</wuid>
    <x>174</x>
    <y>330</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>false</enabled>
    <font>
      <opifont.name fontName="Noto Sans" height="12" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>67</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <CH>27</CH>
    </macros>
    <name>Linking Container_27</name>
    <opi_file>acq420_range_sel.opi</opi_file>
    <resize_behaviour>0</resize_behaviour>
    <rules>
      <rule name="EnabledRule" prop_id="enabled" out_exp="true">
        <exp bool_exp="1">
          <value>!pv0</value>
        </exp>
        <pv trig="true">${UUT}:${SITE}:ACTIVE</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>79</width>
    <wuid>-71782b8b:1634e2379f2:-7b8b</wuid>
    <x>264</x>
    <y>330</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>false</enabled>
    <font>
      <opifont.name fontName="Noto Sans" height="12" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>67</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <CH>28</CH>
    </macros>
    <name>Linking Container_28</name>
    <opi_file>acq420_range_sel.opi</opi_file>
    <resize_behaviour>0</resize_behaviour>
    <rules>
      <rule name="EnabledRule" prop_id="enabled" out_exp="true">
        <exp bool_exp="1">
          <value>!pv0</value>
        </exp>
        <pv trig="true">${UUT}:${SITE}:ACTIVE</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>79</width>
    <wuid>-71782b8b:1634e2379f2:-7b84</wuid>
    <x>354</x>
    <y>330</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>false</enabled>
    <font>
      <opifont.name fontName="Noto Sans" height="12" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>67</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <CH>29</CH>
    </macros>
    <name>Linking Container_29</name>
    <opi_file>acq420_range_sel.opi</opi_file>
    <resize_behaviour>0</resize_behaviour>
    <rules>
      <rule name="EnabledRule" prop_id="enabled" out_exp="true">
        <exp bool_exp="1">
          <value>!pv0</value>
        </exp>
        <pv trig="true">${UUT}:${SITE}:ACTIVE</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>79</width>
    <wuid>-71782b8b:1634e2379f2:-7b7d</wuid>
    <x>444</x>
    <y>330</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>false</enabled>
    <font>
      <opifont.name fontName="Noto Sans" height="12" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>67</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <CH>30</CH>
    </macros>
    <name>Linking Container_30</name>
    <opi_file>acq420_range_sel.opi</opi_file>
    <resize_behaviour>0</resize_behaviour>
    <rules>
      <rule name="EnabledRule" prop_id="enabled" out_exp="true">
        <exp bool_exp="1">
          <value>!pv0</value>
        </exp>
        <pv trig="true">${UUT}:${SITE}:ACTIVE</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>79</width>
    <wuid>-71782b8b:1634e2379f2:-7b76</wuid>
    <x>534</x>
    <y>330</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>false</enabled>
    <font>
      <opifont.name fontName="Noto Sans" height="12" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>67</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <CH>31</CH>
    </macros>
    <name>Linking Container_31</name>
    <opi_file>acq420_range_sel.opi</opi_file>
    <resize_behaviour>0</resize_behaviour>
    <rules>
      <rule name="EnabledRule" prop_id="enabled" out_exp="true">
        <exp bool_exp="1">
          <value>!pv0</value>
        </exp>
        <pv trig="true">${UUT}:${SITE}:ACTIVE</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>79</width>
    <wuid>-71782b8b:1634e2379f2:-7b6f</wuid>
    <x>624</x>
    <y>330</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>false</enabled>
    <font>
      <opifont.name fontName="Noto Sans" height="12" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>67</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <CH>32</CH>
    </macros>
    <name>Linking Container_32</name>
    <opi_file>acq420_range_sel.opi</opi_file>
    <resize_behaviour>0</resize_behaviour>
    <rules>
      <rule name="EnabledRule" prop_id="enabled" out_exp="true">
        <exp bool_exp="1">
          <value>!pv0</value>
        </exp>
        <pv trig="true">${UUT}:${SITE}:ACTIVE</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>79</width>
    <wuid>-71782b8b:1634e2379f2:-7b68</wuid>
    <x>714</x>
    <y>330</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <bit>-1</bit>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <confirm_message>Are you sure you want to do this?</confirm_message>
    <data_type>0</data_type>
    <effect_3d>true</effect_3d>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Noto Sans" height="12" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>55</height>
    <labels_from_pv>false</labels_from_pv>
    <name>Boolean Button</name>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <off_label>OFF</off_label>
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <on_label>ON</on_label>
    <password></password>
    <push_action_index>0</push_action_index>
    <pv_name>${UUT}:${SITE}:ACTIVE</pv_name>
    <pv_value />
    <released_action_index>0</released_action_index>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_boolean_label>false</show_boolean_label>
    <show_confirm_dialog>0</show_confirm_dialog>
    <show_led>true</show_led>
    <square_button>true</square_button>
    <toggle_button>true</toggle_button>
    <tooltip>$(pv_name)
Range changes ONLY allowed when DISABLED</tooltip>
    <visible>true</visible>
    <widget_type>Boolean Button</widget_type>
    <width>85</width>
    <wuid>1e382d3e:192f651edf6:-7d2c</wuid>
    <x>702</x>
    <y>426</y>
  </widget>
</display>