<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <boy_version>5.1.0.201707071649</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>6</grid_space>
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name></name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>800</width>
  <wuid>72b9bb3d:1368df233b7:-8000</wuid>
  <x>-1</x>
  <y>-1</y>
  <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <axis_0_auto_scale>true</axis_0_auto_scale>
    <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
    <axis_0_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_0_axis_color>
    <axis_0_axis_title>$(xtitle)</axis_0_axis_title>
    <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
    <axis_0_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_0_grid_color>
    <axis_0_log_scale>false</axis_0_log_scale>
    <axis_0_maximum>100.0</axis_0_maximum>
    <axis_0_minimum>0.0</axis_0_minimum>
    <axis_0_scale_font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </axis_0_scale_font>
    <axis_0_scale_format></axis_0_scale_format>
    <axis_0_show_grid>true</axis_0_show_grid>
    <axis_0_time_format>0</axis_0_time_format>
    <axis_0_title_font>
      <fontdata fontName="Arial" height="9" style="1" pixels="false" />
    </axis_0_title_font>
    <axis_0_visible>true</axis_0_visible>
    <axis_1_auto_scale>false</axis_1_auto_scale>
    <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
    <axis_1_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_1_axis_color>
    <axis_1_axis_title>${y_axis_title}</axis_1_axis_title>
    <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
    <axis_1_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_1_grid_color>
    <axis_1_log_scale>false</axis_1_log_scale>
    <axis_1_maximum>30.0</axis_1_maximum>
    <axis_1_minimum>-150.0</axis_1_minimum>
    <axis_1_scale_font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </axis_1_scale_font>
    <axis_1_scale_format></axis_1_scale_format>
    <axis_1_show_grid>false</axis_1_show_grid>
    <axis_1_time_format>0</axis_1_time_format>
    <axis_1_title_font>
      <fontdata fontName="Arial" height="9" style="1" pixels="false" />
    </axis_1_title_font>
    <axis_1_visible>true</axis_1_visible>
    <axis_count>2</axis_count>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>1</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="255" />
    </foreground_color>
    <height>619</height>
    <name>XY Graph</name>
    <plot_area_background_color>
      <color red="255" green="255" blue="255" />
    </plot_area_background_color>
    <pv_name></pv_name>
    <pv_value />
    <rules>
      <rule name="T0-viz-rule" prop_id="trace_0_visible" out_exp="true">
        <exp bool_exp="true">
          <value>pv0==0</value>
        </exp>
        <pv trig="true">loc://$(trace_0_y_pv)_invisible</pv>
      </rule>
      <rule name="T1-viz-rule" prop_id="trace_1_visible" out_exp="true">
        <exp bool_exp="true">
          <value>pv0==0</value>
        </exp>
        <pv trig="true">loc://$(trace_1_y_pv)_invisible</pv>
      </rule>
      <rule name="T2-viz-rule" prop_id="trace_2_visible" out_exp="true">
        <exp bool_exp="true">
          <value>pv0==0</value>
        </exp>
        <pv trig="true">loc://$(trace_2_y_pv)_invisible</pv>
      </rule>
      <rule name="T3-viz-rule" prop_id="trace_3_visible" out_exp="true">
        <exp bool_exp="true">
          <value>pv0==0</value>
        </exp>
        <pv trig="true">loc://$(trace_3_y_pv)_invisible</pv>
      </rule>
      <rule name="T4-viz-rule" prop_id="trace_4_visible" out_exp="true">
        <exp bool_exp="true">
          <value>pv0==0</value>
        </exp>
        <pv trig="true">loc://$(trace_4_y_pv)_invisible</pv>
      </rule>
      <rule name="T5-viz-rule" prop_id="trace_5_visible" out_exp="true">
        <exp bool_exp="true">
          <value>pv0==0</value>
        </exp>
        <pv trig="true">loc://$(trace_5_y_pv)_invisible</pv>
      </rule>
      <rule name="T6-viz-rule" prop_id="trace_6_visible" out_exp="true">
        <exp bool_exp="true">
          <value>pv0==0</value>
        </exp>
        <pv trig="true">loc://$(trace_6_y_pv)_invisible</pv>
      </rule>
      <rule name="T7-viz-rule" prop_id="trace_7_visible" out_exp="true">
        <exp bool_exp="true">
          <value>pv0==0</value>
        </exp>
        <pv trig="true">loc://$(trace_7_y_pv)_invisible</pv>
      </rule>
      <rule name="ShowLegend" prop_id="show_legend" out_exp="false">
        <exp bool_exp="pv0">
          <value>true</value>
        </exp>
        <pv trig="true">loc://show_legend</pv>
      </rule>
      <rule name="TraceCountRule" prop_id="trace_count" out_exp="true">
        <exp bool_exp="pv0!=0">
          <value>pv0&lt;8?pv0:8</value>
        </exp>
        <pv trig="true">loc://NSPEC</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_legend>false</show_legend>
    <show_plot_area_border>true</show_plot_area_border>
    <show_toolbar>true</show_toolbar>
    <title>${UUT}:${SITE} ${CHX}</title>
    <title_font>
      <fontdata fontName="Arial" height="12" style="1" pixels="false" />
    </title_font>
    <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
    <trace_0_anti_alias>false</trace_0_anti_alias>
    <trace_0_buffer_size>100000</trace_0_buffer_size>
    <trace_0_concatenate_data>false</trace_0_concatenate_data>
    <trace_0_line_width>1</trace_0_line_width>
    <trace_0_name>$(trace_0_y_pv)</trace_0_name>
    <trace_0_plot_mode>0</trace_0_plot_mode>
    <trace_0_point_size>4</trace_0_point_size>
    <trace_0_point_style>0</trace_0_point_style>
    <trace_0_trace_color>
      <color red="21" green="21" blue="196" />
    </trace_0_trace_color>
    <trace_0_trace_type>0</trace_0_trace_type>
    <trace_0_update_delay>0</trace_0_update_delay>
    <trace_0_update_mode>0</trace_0_update_mode>
    <trace_0_visible>true</trace_0_visible>
    <trace_0_x_axis_index>3</trace_0_x_axis_index>
    <trace_0_x_pv>$(tbx)</trace_0_x_pv>
    <trace_0_x_pv_value />
    <trace_0_y_axis_index>1</trace_0_y_axis_index>
    <trace_0_y_pv>$(trace_0_y_pv)</trace_0_y_pv>
    <trace_0_y_pv_value />
    <trace_1_anti_alias>true</trace_1_anti_alias>
    <trace_1_buffer_size>100000</trace_1_buffer_size>
    <trace_1_concatenate_data>false</trace_1_concatenate_data>
    <trace_1_line_width>1</trace_1_line_width>
    <trace_1_name>$(trace_1_y_pv)</trace_1_name>
    <trace_1_plot_mode>0</trace_1_plot_mode>
    <trace_1_point_size>4</trace_1_point_size>
    <trace_1_point_style>0</trace_1_point_style>
    <trace_1_trace_color>
      <color red="242" green="26" blue="26" />
    </trace_1_trace_color>
    <trace_1_trace_type>0</trace_1_trace_type>
    <trace_1_update_delay>0</trace_1_update_delay>
    <trace_1_update_mode>0</trace_1_update_mode>
    <trace_1_visible>true</trace_1_visible>
    <trace_1_x_axis_index>0</trace_1_x_axis_index>
    <trace_1_x_pv>$(tbx)</trace_1_x_pv>
    <trace_1_x_pv_value />
    <trace_1_y_axis_index>1</trace_1_y_axis_index>
    <trace_1_y_pv>$(trace_1_y_pv)</trace_1_y_pv>
    <trace_1_y_pv_value />
    <trace_2_anti_alias>true</trace_2_anti_alias>
    <trace_2_buffer_size>100000</trace_2_buffer_size>
    <trace_2_concatenate_data>false</trace_2_concatenate_data>
    <trace_2_line_width>1</trace_2_line_width>
    <trace_2_name>$(trace_2_y_pv)</trace_2_name>
    <trace_2_plot_mode>0</trace_2_plot_mode>
    <trace_2_point_size>4</trace_2_point_size>
    <trace_2_point_style>0</trace_2_point_style>
    <trace_2_trace_color>
      <color red="33" green="179" blue="33" />
    </trace_2_trace_color>
    <trace_2_trace_type>0</trace_2_trace_type>
    <trace_2_update_delay>0</trace_2_update_delay>
    <trace_2_update_mode>0</trace_2_update_mode>
    <trace_2_visible>true</trace_2_visible>
    <trace_2_x_axis_index>0</trace_2_x_axis_index>
    <trace_2_x_pv>$(tbx)</trace_2_x_pv>
    <trace_2_x_pv_value />
    <trace_2_y_axis_index>1</trace_2_y_axis_index>
    <trace_2_y_pv>$(trace_2_y_pv)</trace_2_y_pv>
    <trace_2_y_pv_value />
    <trace_3_anti_alias>true</trace_3_anti_alias>
    <trace_3_buffer_size>100000</trace_3_buffer_size>
    <trace_3_concatenate_data>false</trace_3_concatenate_data>
    <trace_3_line_width>1</trace_3_line_width>
    <trace_3_name>$(trace_3_y_pv)</trace_3_name>
    <trace_3_plot_mode>0</trace_3_plot_mode>
    <trace_3_point_size>4</trace_3_point_size>
    <trace_3_point_style>0</trace_3_point_style>
    <trace_3_trace_color>
      <color red="0" green="0" blue="0" />
    </trace_3_trace_color>
    <trace_3_trace_type>0</trace_3_trace_type>
    <trace_3_update_delay>0</trace_3_update_delay>
    <trace_3_update_mode>0</trace_3_update_mode>
    <trace_3_visible>true</trace_3_visible>
    <trace_3_x_axis_index>0</trace_3_x_axis_index>
    <trace_3_x_pv>$(tbx)</trace_3_x_pv>
    <trace_3_x_pv_value />
    <trace_3_y_axis_index>1</trace_3_y_axis_index>
    <trace_3_y_pv>$(trace_3_y_pv)</trace_3_y_pv>
    <trace_3_y_pv_value />
    <trace_4_anti_alias>true</trace_4_anti_alias>
    <trace_4_buffer_size>100000</trace_4_buffer_size>
    <trace_4_concatenate_data>false</trace_4_concatenate_data>
    <trace_4_line_width>1</trace_4_line_width>
    <trace_4_name>$(trace_4_y_pv)</trace_4_name>
    <trace_4_plot_mode>0</trace_4_plot_mode>
    <trace_4_point_size>4</trace_4_point_size>
    <trace_4_point_style>0</trace_4_point_style>
    <trace_4_trace_color>
      <color red="128" green="0" blue="255" />
    </trace_4_trace_color>
    <trace_4_trace_type>0</trace_4_trace_type>
    <trace_4_update_delay>100</trace_4_update_delay>
    <trace_4_update_mode>0</trace_4_update_mode>
    <trace_4_visible>true</trace_4_visible>
    <trace_4_x_axis_index>0</trace_4_x_axis_index>
    <trace_4_x_pv>$(tbx)</trace_4_x_pv>
    <trace_4_x_pv_value />
    <trace_4_y_axis_index>1</trace_4_y_axis_index>
    <trace_4_y_pv>$(trace_4_y_pv)</trace_4_y_pv>
    <trace_4_y_pv_value />
    <trace_5_anti_alias>true</trace_5_anti_alias>
    <trace_5_buffer_size>100000</trace_5_buffer_size>
    <trace_5_concatenate_data>false</trace_5_concatenate_data>
    <trace_5_line_width>1</trace_5_line_width>
    <trace_5_name>$(trace_5_y_pv)</trace_5_name>
    <trace_5_plot_mode>0</trace_5_plot_mode>
    <trace_5_point_size>4</trace_5_point_size>
    <trace_5_point_style>0</trace_5_point_style>
    <trace_5_trace_color>
      <color red="255" green="170" blue="0" />
    </trace_5_trace_color>
    <trace_5_trace_type>0</trace_5_trace_type>
    <trace_5_update_delay>100</trace_5_update_delay>
    <trace_5_update_mode>0</trace_5_update_mode>
    <trace_5_visible>true</trace_5_visible>
    <trace_5_x_axis_index>0</trace_5_x_axis_index>
    <trace_5_x_pv>$(tbx)</trace_5_x_pv>
    <trace_5_x_pv_value />
    <trace_5_y_axis_index>1</trace_5_y_axis_index>
    <trace_5_y_pv>$(trace_5_y_pv)</trace_5_y_pv>
    <trace_5_y_pv_value />
    <trace_6_anti_alias>true</trace_6_anti_alias>
    <trace_6_buffer_size>100000</trace_6_buffer_size>
    <trace_6_concatenate_data>false</trace_6_concatenate_data>
    <trace_6_line_width>1</trace_6_line_width>
    <trace_6_name>$(trace_6_y_pv)</trace_6_name>
    <trace_6_plot_mode>0</trace_6_plot_mode>
    <trace_6_point_size>4</trace_6_point_size>
    <trace_6_point_style>0</trace_6_point_style>
    <trace_6_trace_color>
      <color red="255" green="0" blue="240" />
    </trace_6_trace_color>
    <trace_6_trace_type>0</trace_6_trace_type>
    <trace_6_update_delay>100</trace_6_update_delay>
    <trace_6_update_mode>0</trace_6_update_mode>
    <trace_6_visible>true</trace_6_visible>
    <trace_6_x_axis_index>0</trace_6_x_axis_index>
    <trace_6_x_pv>$(tbx)</trace_6_x_pv>
    <trace_6_x_pv_value />
    <trace_6_y_axis_index>1</trace_6_y_axis_index>
    <trace_6_y_pv>$(trace_6_y_pv)</trace_6_y_pv>
    <trace_6_y_pv_value />
    <trace_7_anti_alias>true</trace_7_anti_alias>
    <trace_7_buffer_size>100000</trace_7_buffer_size>
    <trace_7_concatenate_data>false</trace_7_concatenate_data>
    <trace_7_line_width>1</trace_7_line_width>
    <trace_7_name>$(trace_7_y_pv)</trace_7_name>
    <trace_7_plot_mode>0</trace_7_plot_mode>
    <trace_7_point_size>4</trace_7_point_size>
    <trace_7_point_style>0</trace_7_point_style>
    <trace_7_trace_color>
      <color red="243" green="132" blue="132" />
    </trace_7_trace_color>
    <trace_7_trace_type>0</trace_7_trace_type>
    <trace_7_update_delay>100</trace_7_update_delay>
    <trace_7_update_mode>0</trace_7_update_mode>
    <trace_7_visible>true</trace_7_visible>
    <trace_7_x_axis_index>0</trace_7_x_axis_index>
    <trace_7_x_pv>$(tbx)</trace_7_x_pv>
    <trace_7_x_pv_value />
    <trace_7_y_axis_index>1</trace_7_y_axis_index>
    <trace_7_y_pv>$(trace_7_y_pv)</trace_7_y_pv>
    <trace_7_y_pv_value />
    <trace_count>8</trace_count>
    <transparent>false</transparent>
    <trigger_pv></trigger_pv>
    <trigger_pv_value />
    <visible>true</visible>
    <widget_type>XY Graph</widget_type>
    <width>793</width>
    <wuid>72b9bb3d:1368df233b7:-7f8f</wuid>
    <x>0</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="false" hook_all="false">
      <action type="EXECUTE_JAVASCRIPT">
        <path>PauseGraph8.js</path>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);]]></scriptText>
        <embedded>false</embedded>
        <description></description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>25</height>
    <image></image>
    <name>Action Button</name>
    <push_action_index>0</push_action_index>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <style>0</style>
    <text>PAUSE</text>
    <toggle_button>false</toggle_button>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>79</width>
    <wuid>-2994a025:1374fd330b0:-7ee6</wuid>
    <x>708</x>
    <y>30</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>25</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <TRACE>$(trace_0_y_pv)</TRACE>
    </macros>
    <name>Linking Container</name>
    <opi_file>trace_checkbox.opi</opi_file>
    <resize_behaviour>0</resize_behaviour>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>31</width>
    <wuid>1392bb19:13c108a8046:-798d</wuid>
    <x>492</x>
    <y>6</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>25</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <TRACE>$(trace_1_y_pv)</TRACE>
    </macros>
    <name>Linking Container_1</name>
    <opi_file>trace_checkbox.opi</opi_file>
    <resize_behaviour>0</resize_behaviour>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>31</width>
    <wuid>1392bb19:13c108a8046:-794c</wuid>
    <x>528</x>
    <y>6</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>25</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <TRACE>$(trace_2_y_pv)</TRACE>
    </macros>
    <name>Linking Container_2</name>
    <opi_file>trace_checkbox.opi</opi_file>
    <resize_behaviour>0</resize_behaviour>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>31</width>
    <wuid>1392bb19:13c108a8046:-7943</wuid>
    <x>564</x>
    <y>6</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>25</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <TRACE>$(trace_3_y_pv)</TRACE>
    </macros>
    <name>Linking Container_3</name>
    <opi_file>trace_checkbox.opi</opi_file>
    <resize_behaviour>0</resize_behaviour>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>31</width>
    <wuid>1392bb19:13c108a8046:-793a</wuid>
    <x>600</x>
    <y>6</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>25</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <TRACE>$(trace_4_y_pv)</TRACE>
    </macros>
    <name>Linking Container_4</name>
    <opi_file>trace_checkbox.opi</opi_file>
    <resize_behaviour>0</resize_behaviour>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>31</width>
    <wuid>1392bb19:13c108a8046:-78d7</wuid>
    <x>642</x>
    <y>6</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>25</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <TRACE>$(trace_5_y_pv)</TRACE>
    </macros>
    <name>Linking Container_5</name>
    <opi_file>trace_checkbox.opi</opi_file>
    <resize_behaviour>0</resize_behaviour>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>31</width>
    <wuid>1392bb19:13c108a8046:-78d4</wuid>
    <x>678</x>
    <y>6</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>25</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <TRACE>$(trace_6_y_pv)</TRACE>
    </macros>
    <name>Linking Container_6</name>
    <opi_file>trace_checkbox.opi</opi_file>
    <resize_behaviour>0</resize_behaviour>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>31</width>
    <wuid>1392bb19:13c108a8046:-78d1</wuid>
    <x>714</x>
    <y>6</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>25</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <TRACE>$(trace_7_y_pv)</TRACE>
    </macros>
    <name>Linking Container_7</name>
    <opi_file>trace_checkbox.opi</opi_file>
    <resize_behaviour>0</resize_behaviour>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>31</width>
    <wuid>1392bb19:13c108a8046:-78ce</wuid>
    <x>750</x>
    <y>6</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text>Mask</text>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>67</width>
    <wrap_words>true</wrap_words>
    <wuid>1392bb19:13c108a8046:-78af</wuid>
    <x>612</x>
    <y>33</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>24</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_2</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text>Type</text>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>49</width>
    <wrap_words>true</wrap_words>
    <wuid>151f8e2f:144dba37917:-70bb</wuid>
    <x>78</x>
    <y>31</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>false</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>22</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(TYPE)</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>true</show_units>
    <text>######</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>67</width>
    <wrap_words>false</wrap_words>
    <wuid>151f8e2f:144dba37917:-70ba</wuid>
    <x>132</x>
    <y>32</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <bit>0</bit>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <label>Legend</label>
    <name>Check Box</name>
    <pv_name>loc://show_legend(0)</pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Check Box</widget_type>
    <width>73</width>
    <wuid>7d8bc1d9:14d0923376f:-7791</wuid>
    <x>6</x>
    <y>33</y>
  </widget>
</display>