<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <boy_version>5.1.0</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>6</grid_space>
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <UUT>acq1001_389</UUT>
    <SITE>2</SITE>
  </macros>
  <name></name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>800</width>
  <wuid>-16abfde9:16ce68d2c00:-7ab1</wuid>
  <x>-1</x>
  <y>-1</y>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="18" style="1" pixels="false">Header 1</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>61</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text>${UUT}:${SITE} DI STATE</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>721</width>
    <wrap_words>true</wrap_words>
    <wuid>-16abfde9:16ce68d2c00:-7aa2</wuid>
    <x>54</x>
    <y>6</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.tab" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <active_tab>0</active_tab>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>469</height>
    <horizontal_tabs>true</horizontal_tabs>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <minimum_tab_height>10</minimum_tab_height>
    <name>Tabbed Container</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tab_0_background_color>
      <color red="255" green="255" blue="255" />
    </tab_0_background_color>
    <tab_0_enabled>true</tab_0_enabled>
    <tab_0_font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </tab_0_font>
    <tab_0_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_0_foreground_color>
    <tab_0_icon_path></tab_0_icon_path>
    <tab_0_title>COS</tab_0_title>
    <tab_1_background_color>
      <color red="255" green="255" blue="255" />
    </tab_1_background_color>
    <tab_1_enabled>true</tab_1_enabled>
    <tab_1_font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </tab_1_font>
    <tab_1_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_1_foreground_color>
    <tab_1_icon_path></tab_1_icon_path>
    <tab_1_title>INSTANTANEOUS</tab_1_title>
    <tab_count>2</tab_count>
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Tabbed Container</widget_type>
    <width>628</width>
    <wuid>-16abfde9:16ce68d2c00:-76ac</wuid>
    <x>24</x>
    <y>60</y>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>438</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>COS</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>true</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>626</width>
      <wuid>-16abfde9:16ce68d2c00:-76ab</wuid>
      <x>1</x>
      <y>1</y>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>3</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <group_name></group_name>
        <height>313</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <LH>L16</LH>
          <B0>B0</B0>
          <B1>B1</B1>
          <B2>B2</B2>
          <B3>B3</B3>
          <B4>B4</B4>
          <B5>B5</B5>
          <B6>B6</B6>
          <B7>B7</B7>
        </macros>
        <name>Linking Container</name>
        <opi_file>cos_en.opi</opi_file>
        <resize_behaviour>0</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>103</width>
        <wuid>-16abfde9:16ce68d2c00:-7670</wuid>
        <x>66</x>
        <y>48</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>3</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <group_name></group_name>
        <height>313</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <LH>L16</LH>
          <B0>B8</B0>
          <B1>B9</B1>
          <B2>BA</B2>
          <B3>BB</B3>
          <B4>BC</B4>
          <B5>BD</B5>
          <B6>BE</B6>
          <B7>BF</B7>
        </macros>
        <name>Linking Container_1</name>
        <opi_file>cos_en.opi</opi_file>
        <resize_behaviour>0</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>103</width>
        <wuid>-16abfde9:16ce68d2c00:-765d</wuid>
        <x>180</x>
        <y>48</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>3</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <group_name></group_name>
        <height>313</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <LH>H16</LH>
          <B0>B0</B0>
          <B1>B1</B1>
          <B2>B2</B2>
          <B3>B3</B3>
          <B4>B4</B4>
          <B5>B5</B5>
          <B6>B6</B6>
          <B7>B7</B7>
        </macros>
        <name>Linking Container_2</name>
        <opi_file>cos_en.opi</opi_file>
        <resize_behaviour>0</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>103</width>
        <wuid>-16abfde9:16ce68d2c00:-764a</wuid>
        <x>294</x>
        <y>48</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>3</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <group_name></group_name>
        <height>313</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <LH>H16</LH>
          <B0>B8</B0>
          <B1>B9</B1>
          <B2>BA</B2>
          <B3>BB</B3>
          <B4>BC</B4>
          <B5>BD</B5>
          <B6>BE</B6>
          <B7>BF</B7>
        </macros>
        <name>Linking Container_3</name>
        <opi_file>cos_en.opi</opi_file>
        <resize_behaviour>0</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>103</width>
        <wuid>-16abfde9:16ce68d2c00:-7637</wuid>
        <x>402</x>
        <y>48</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>20</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label_2</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>0</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>31</width>
        <wrap_words>false</wrap_words>
        <wuid>-16abfde9:16ce68d2c00:-7623</wuid>
        <x>102</x>
        <y>18</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>20</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label_3</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>1</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>31</width>
        <wrap_words>false</wrap_words>
        <wuid>-16abfde9:16ce68d2c00:-7622</wuid>
        <x>216</x>
        <y>18</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>20</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label_4</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>2</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>31</width>
        <wrap_words>false</wrap_words>
        <wuid>-16abfde9:16ce68d2c00:-7621</wuid>
        <x>330</x>
        <y>18</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>20</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label_5</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>3</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>31</width>
        <wrap_words>false</wrap_words>
        <wuid>-16abfde9:16ce68d2c00:-7620</wuid>
        <x>438</x>
        <y>18</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>25</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label_6</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>BYTE</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>43</width>
        <wrap_words>false</wrap_words>
        <wuid>-16abfde9:16ce68d2c00:-761f</wuid>
        <x>18</x>
        <y>15</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>25</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label_7</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>B0</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>43</width>
        <wrap_words>false</wrap_words>
        <wuid>-16abfde9:16ce68d2c00:-761e</wuid>
        <x>18</x>
        <y>48</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>25</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label_8</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>B1</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>43</width>
        <wrap_words>false</wrap_words>
        <wuid>-16abfde9:16ce68d2c00:-761d</wuid>
        <x>18</x>
        <y>90</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>25</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label_9</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>B2</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>43</width>
        <wrap_words>false</wrap_words>
        <wuid>-16abfde9:16ce68d2c00:-761c</wuid>
        <x>18</x>
        <y>126</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>25</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label_10</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>B3</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>43</width>
        <wrap_words>false</wrap_words>
        <wuid>-16abfde9:16ce68d2c00:-761b</wuid>
        <x>18</x>
        <y>168</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>25</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label_11</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>B4</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>43</width>
        <wrap_words>false</wrap_words>
        <wuid>-16abfde9:16ce68d2c00:-761a</wuid>
        <x>18</x>
        <y>210</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>25</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label_12</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>B5</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>43</width>
        <wrap_words>false</wrap_words>
        <wuid>-16abfde9:16ce68d2c00:-7619</wuid>
        <x>18</x>
        <y>246</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>25</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label_13</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>B6</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>43</width>
        <wrap_words>false</wrap_words>
        <wuid>-16abfde9:16ce68d2c00:-7618</wuid>
        <x>18</x>
        <y>288</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>25</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label_14</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>B7</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>43</width>
        <wrap_words>false</wrap_words>
        <wuid>-16abfde9:16ce68d2c00:-7617</wuid>
        <x>24</x>
        <y>330</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>438</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>INSTANTANEOUS</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>true</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>false</visible>
      <widget_type>Grouping Container</widget_type>
      <width>626</width>
      <wuid>-16abfde9:16ce68d2c00:-7611</wuid>
      <x>1</x>
      <y>1</y>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>3</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <group_name></group_name>
        <height>313</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <LH>L16</LH>
          <B0>B0</B0>
          <B1>B1</B1>
          <B2>B2</B2>
          <B3>B3</B3>
          <B4>B4</B4>
          <B5>B5</B5>
          <B6>B6</B6>
          <B7>B7</B7>
        </macros>
        <name>Linking Container</name>
        <opi_file>inst_show.opi</opi_file>
        <resize_behaviour>0</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>55</width>
        <wuid>-16abfde9:16ce68d2c00:-75d5</wuid>
        <x>78</x>
        <y>42</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>3</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <group_name></group_name>
        <height>313</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <LH>L16</LH>
          <B0>B8</B0>
          <B1>B9</B1>
          <B2>BA</B2>
          <B3>BB</B3>
          <B4>BC</B4>
          <B5>BD</B5>
          <B6>BE</B6>
          <B7>BF</B7>
        </macros>
        <name>Linking Container_1</name>
        <opi_file>inst_show.opi</opi_file>
        <resize_behaviour>0</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>61</width>
        <wuid>-16abfde9:16ce68d2c00:-75c2</wuid>
        <x>144</x>
        <y>42</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>3</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <group_name></group_name>
        <height>313</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <LH>H16</LH>
          <B0>B0</B0>
          <B1>B1</B1>
          <B2>B2</B2>
          <B3>B3</B3>
          <B4>B4</B4>
          <B5>B5</B5>
          <B6>B6</B6>
          <B7>B7</B7>
        </macros>
        <name>Linking Container_2</name>
        <opi_file>inst_show.opi</opi_file>
        <resize_behaviour>0</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>55</width>
        <wuid>-16abfde9:16ce68d2c00:-75af</wuid>
        <x>216</x>
        <y>42</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>3</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <group_name></group_name>
        <height>313</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <LH>H16</LH>
          <B0>B8</B0>
          <B1>B9</B1>
          <B2>BA</B2>
          <B3>BB</B3>
          <B4>BC</B4>
          <B5>BD</B5>
          <B6>BE</B6>
          <B7>BF</B7>
        </macros>
        <name>Linking Container_3</name>
        <opi_file>inst_show.opi</opi_file>
        <resize_behaviour>0</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>61</width>
        <wuid>-16abfde9:16ce68d2c00:-759c</wuid>
        <x>282</x>
        <y>42</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>20</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label_2</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>0</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>31</width>
        <wrap_words>false</wrap_words>
        <wuid>-16abfde9:16ce68d2c00:-7589</wuid>
        <x>90</x>
        <y>18</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>20</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label_3</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>1</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>31</width>
        <wrap_words>false</wrap_words>
        <wuid>-16abfde9:16ce68d2c00:-7588</wuid>
        <x>159</x>
        <y>18</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>20</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label_4</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>2</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>31</width>
        <wrap_words>false</wrap_words>
        <wuid>-16abfde9:16ce68d2c00:-7587</wuid>
        <x>228</x>
        <y>18</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>20</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label_5</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>3</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>31</width>
        <wrap_words>false</wrap_words>
        <wuid>-16abfde9:16ce68d2c00:-7586</wuid>
        <x>288</x>
        <y>18</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>25</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label_6</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>BYTE</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>43</width>
        <wrap_words>false</wrap_words>
        <wuid>-16abfde9:16ce68d2c00:-7585</wuid>
        <x>24</x>
        <y>15</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>25</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label_7</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>B0</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>43</width>
        <wrap_words>false</wrap_words>
        <wuid>-16abfde9:16ce68d2c00:-7584</wuid>
        <x>24</x>
        <y>48</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>25</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label_8</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>B1</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>43</width>
        <wrap_words>false</wrap_words>
        <wuid>-16abfde9:16ce68d2c00:-7583</wuid>
        <x>24</x>
        <y>90</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>25</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label_9</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>B2</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>43</width>
        <wrap_words>false</wrap_words>
        <wuid>-16abfde9:16ce68d2c00:-7582</wuid>
        <x>24</x>
        <y>126</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>25</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label_10</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>B3</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>43</width>
        <wrap_words>false</wrap_words>
        <wuid>-16abfde9:16ce68d2c00:-7581</wuid>
        <x>24</x>
        <y>168</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>25</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label_11</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>B4</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>43</width>
        <wrap_words>false</wrap_words>
        <wuid>-16abfde9:16ce68d2c00:-7580</wuid>
        <x>24</x>
        <y>210</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>25</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label_12</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>B5</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>43</width>
        <wrap_words>false</wrap_words>
        <wuid>-16abfde9:16ce68d2c00:-757f</wuid>
        <x>24</x>
        <y>246</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>25</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label_13</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>B6</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>43</width>
        <wrap_words>false</wrap_words>
        <wuid>-16abfde9:16ce68d2c00:-757e</wuid>
        <x>24</x>
        <y>288</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>25</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label_14</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>B7</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>43</width>
        <wrap_words>false</wrap_words>
        <wuid>-16abfde9:16ce68d2c00:-757d</wuid>
        <x>30</x>
        <y>330</y>
      </widget>
    </widget>
  </widget>
</display>