<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <boy_version>5.1.0.201707071649</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>6</grid_space>
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <CH>01</CH>
  </macros>
  <name></name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>800</width>
  <wuid>-21d3caea:16736235560:-8000</wuid>
  <x>-1</x>
  <y>-1</y>
  <widget typeId="org.csstudio.opibuilder.widgets.scaledslider" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <color_fillbackground>
      <color red="200" green="200" blue="200" />
    </color_fillbackground>
    <color_hi>
      <color red="255" green="128" blue="0" />
    </color_hi>
    <color_hihi>
      <color red="255" green="0" blue="0" />
    </color_hihi>
    <color_lo>
      <color red="255" green="128" blue="0" />
    </color_lo>
    <color_lolo>
      <color red="255" green="0" blue="0" />
    </color_lolo>
    <effect_3d>true</effect_3d>
    <enabled>true</enabled>
    <fill_color>
      <color red="0" green="0" blue="255" />
    </fill_color>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>139</height>
    <horizontal>false</horizontal>
    <level_hi>80.0</level_hi>
    <level_hihi>90.0</level_hihi>
    <level_lo>20.0</level_lo>
    <level_lolo>10.0</level_lolo>
    <limits_from_pv>true</limits_from_pv>
    <log_scale>false</log_scale>
    <major_tick_step_hint>50</major_tick_step_hint>
    <maximum>100.0</maximum>
    <minimum>0.0</minimum>
    <name>Scaled Slider</name>
    <page_increment>10.0</page_increment>
    <pv_name>${UUT}:14:OFFSET:${CH}</pv_name>
    <pv_value />
    <rules />
    <scale_font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </scale_font>
    <scale_format></scale_format>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_hi>true</show_hi>
    <show_hihi>true</show_hihi>
    <show_lo>true</show_lo>
    <show_lolo>true</show_lolo>
    <show_markers>true</show_markers>
    <show_minor_ticks>true</show_minor_ticks>
    <show_scale>true</show_scale>
    <step_increment>1.0</step_increment>
    <thumb_color>
      <color red="172" green="172" blue="172" />
    </thumb_color>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent_background>true</transparent_background>
    <value_label_format></value_label_format>
    <visible>true</visible>
    <widget_type>Scaled Slider</widget_type>
    <width>109</width>
    <wuid>-21d3caea:16736235560:-7f4f</wuid>
    <x>6</x>
    <y>24</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.knob" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <color_hi>
      <color red="255" green="255" blue="0" />
    </color_hi>
    <color_hihi>
      <color red="255" green="0" blue="0" />
    </color_hihi>
    <color_lo>
      <color red="255" green="255" blue="0" />
    </color_lo>
    <color_lolo>
      <color red="255" green="0" blue="0" />
    </color_lolo>
    <effect_3d>true</effect_3d>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>139</height>
    <increment>1.0</increment>
    <knob_color>
      <color red="150" green="150" blue="150" />
    </knob_color>
    <level_hi>80.0</level_hi>
    <level_hihi>90.0</level_hihi>
    <level_lo>20.0</level_lo>
    <level_lolo>10.0</level_lolo>
    <limits_from_pv>true</limits_from_pv>
    <log_scale>false</log_scale>
    <major_tick_step_hint>50</major_tick_step_hint>
    <maximum>100.0</maximum>
    <minimum>0.0</minimum>
    <name>Knob</name>
    <pv_name>${UUT}:14:GAIN:${CH}</pv_name>
    <pv_value />
    <ramp_gradient>true</ramp_gradient>
    <rules />
    <scale_font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </scale_font>
    <scale_format></scale_format>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_hi>true</show_hi>
    <show_hihi>true</show_hihi>
    <show_lo>true</show_lo>
    <show_lolo>true</show_lolo>
    <show_markers>true</show_markers>
    <show_minor_ticks>true</show_minor_ticks>
    <show_scale>true</show_scale>
    <show_value_label>true</show_value_label>
    <thumb_color>
      <color red="127" green="127" blue="127" />
    </thumb_color>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent_background>true</transparent_background>
    <value_label_format></value_label_format>
    <visible>true</visible>
    <widget_type>Knob</widget_type>
    <width>139</width>
    <wuid>-21d3caea:16736235560:-7e96</wuid>
    <x>120</x>
    <y>24</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>19</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>OFFSET [V]  CH${CH}    GAIN [X]</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>295</width>
    <wrap_words>false</wrap_words>
    <wuid>-21d3caea:16736235560:-6e28</wuid>
    <x>0</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.spinner" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <buttons_on_left>false</buttons_on_left>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <format>0</format>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <horizontal_buttons_layout>false</horizontal_buttons_layout>
    <limits_from_pv>true</limits_from_pv>
    <maximum>1.7976931348623157E308</maximum>
    <minimum>-1.7976931348623157E308</minimum>
    <name>Spinner</name>
    <page_increment>0.1</page_increment>
    <precision>3</precision>
    <precision_from_pv>false</precision_from_pv>
    <pv_name>${UUT}:14:GAIN:${CH}</pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_text>true</show_text>
    <step_increment>0.01</step_increment>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Spinner</widget_type>
    <width>97</width>
    <wuid>5cdca41d:1673659015d:-7e29</wuid>
    <x>144</x>
    <y>144</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.spinner" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <buttons_on_left>false</buttons_on_left>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <format>0</format>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <horizontal_buttons_layout>false</horizontal_buttons_layout>
    <limits_from_pv>true</limits_from_pv>
    <maximum>1.7976931348623157E308</maximum>
    <minimum>-1.7976931348623157E308</minimum>
    <name>Spinner_1</name>
    <page_increment>0.1</page_increment>
    <precision>3</precision>
    <precision_from_pv>false</precision_from_pv>
    <pv_name>${UUT}:14:OFFSET:${CH}</pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_text>true</show_text>
    <step_increment>0.01</step_increment>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Spinner</widget_type>
    <width>97</width>
    <wuid>4fce1065:1673720b3f2:-7c11</wuid>
    <x>18</x>
    <y>162</y>
  </widget>
</display>