<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>-4e2f45a8:14163b1f018:-7f2b</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>3.2.16.20140409</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <width>800</width>
  <x>-1</x>
  <name></name>
  <grid_space>6</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-4e2f45a8:14163b1f018:-7e23</wuid>
    <transparent>false</transparent>
    <auto_size>false</auto_size>
    <text>MTCA ZYNQ SYSTEM ${UUT}</text>
    <scripts />
    <height>43</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>319</width>
    <x>180</x>
    <name>Label</name>
    <y>6</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.meter" version="1.0.0">
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <scale_font>
      <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
    </scale_font>
    <pv_value />
    <show_scale>true</show_scale>
    <scale_format></scale_format>
    <height>66</height>
    <border_width>1</border_width>
    <value_label_format></value_label_format>
    <visible>true</visible>
    <show_value_label>true</show_value_label>
    <pv_name>${UUT}:SYS:VAN</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Meter</widget_type>
    <name>Meter</name>
    <show_hi>true</show_hi>
    <actions hook="false" hook_all="false" />
    <show_lo>true</show_lo>
    <border_style>5</border_style>
    <show_lolo>true</show_lolo>
    <show_minor_ticks>true</show_minor_ticks>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <show_markers>true</show_markers>
    <color_hihi>
      <color red="255" green="0" blue="0" />
    </color_hihi>
    <show_hihi>true</show_hihi>
    <log_scale>false</log_scale>
    <enabled>true</enabled>
    <wuid>-4e2f45a8:14163b1f018:-7b99</wuid>
    <level_hihi>90.0</level_hihi>
    <color_hi>
      <color red="255" green="255" blue="0" />
    </color_hi>
    <ramp_gradient>true</ramp_gradient>
    <color_lo>
      <color red="255" green="255" blue="0" />
    </color_lo>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <major_tick_step_hint>50</major_tick_step_hint>
    <level_hi>80.0</level_hi>
    <level_lo>20.0</level_lo>
    <needle_color>
      <color red="255" green="0" blue="0" />
    </needle_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <limits_from_pv>true</limits_from_pv>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <level_lolo>10.0</level_lolo>
    <width>146</width>
    <x>151</x>
    <y>336</y>
    <maximum>100.0</maximum>
    <color_lolo>
      <color red="255" green="0" blue="0" />
    </color_lolo>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <minimum>0.0</minimum>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-4e2f45a8:14163b1f018:-7b5a</wuid>
    <transparent>false</transparent>
    <auto_size>false</auto_size>
    <text>VA Negative</text>
    <scripts />
    <height>25</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>94</width>
    <x>184</x>
    <name>Label_9</name>
    <y>414</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.meter" version="1.0.0">
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <scale_font>
      <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
    </scale_font>
    <pv_value />
    <show_scale>true</show_scale>
    <scale_format></scale_format>
    <height>66</height>
    <border_width>1</border_width>
    <value_label_format></value_label_format>
    <visible>true</visible>
    <show_value_label>true</show_value_label>
    <pv_name>${UUT}:SYS:5VP</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Meter</widget_type>
    <name>Meter_1</name>
    <show_hi>true</show_hi>
    <actions hook="false" hook_all="false" />
    <show_lo>true</show_lo>
    <border_style>5</border_style>
    <show_lolo>true</show_lolo>
    <show_minor_ticks>true</show_minor_ticks>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <show_markers>true</show_markers>
    <color_hihi>
      <color red="255" green="0" blue="0" />
    </color_hihi>
    <show_hihi>true</show_hihi>
    <log_scale>false</log_scale>
    <enabled>true</enabled>
    <wuid>-4e2f45a8:14163b1f018:-7b48</wuid>
    <level_hihi>90.0</level_hihi>
    <color_hi>
      <color red="255" green="255" blue="0" />
    </color_hi>
    <ramp_gradient>true</ramp_gradient>
    <color_lo>
      <color red="255" green="255" blue="0" />
    </color_lo>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <major_tick_step_hint>50</major_tick_step_hint>
    <level_hi>80.0</level_hi>
    <level_lo>20.0</level_lo>
    <needle_color>
      <color red="255" green="0" blue="0" />
    </needle_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <limits_from_pv>true</limits_from_pv>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <level_lolo>10.0</level_lolo>
    <width>146</width>
    <x>324</x>
    <y>336</y>
    <maximum>100.0</maximum>
    <color_lolo>
      <color red="255" green="0" blue="0" />
    </color_lolo>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <minimum>0.0</minimum>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-4e2f45a8:14163b1f018:-7b47</wuid>
    <transparent>false</transparent>
    <auto_size>false</auto_size>
    <text>5VP</text>
    <scripts />
    <height>25</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>79</width>
    <x>357</x>
    <name>Label_10</name>
    <y>414</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.meter" version="1.0.0">
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <scale_font>
      <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
    </scale_font>
    <pv_value />
    <show_scale>true</show_scale>
    <scale_format></scale_format>
    <height>52</height>
    <border_width>1</border_width>
    <value_label_format></value_label_format>
    <visible>true</visible>
    <show_value_label>true</show_value_label>
    <pv_name>${UUT}:SYS:VADJ</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Meter</widget_type>
    <name>Meter_2</name>
    <show_hi>true</show_hi>
    <actions hook="false" hook_all="false" />
    <show_lo>true</show_lo>
    <border_style>5</border_style>
    <show_lolo>true</show_lolo>
    <show_minor_ticks>true</show_minor_ticks>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <show_markers>true</show_markers>
    <color_hihi>
      <color red="255" green="0" blue="0" />
    </color_hihi>
    <show_hihi>true</show_hihi>
    <log_scale>false</log_scale>
    <enabled>true</enabled>
    <wuid>-4e2f45a8:14163b1f018:-7b31</wuid>
    <level_hihi>90.0</level_hihi>
    <color_hi>
      <color red="255" green="255" blue="0" />
    </color_hi>
    <ramp_gradient>true</ramp_gradient>
    <color_lo>
      <color red="255" green="255" blue="0" />
    </color_lo>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <major_tick_step_hint>50</major_tick_step_hint>
    <level_hi>80.0</level_hi>
    <level_lo>20.0</level_lo>
    <needle_color>
      <color red="255" green="0" blue="0" />
    </needle_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <limits_from_pv>true</limits_from_pv>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <level_lolo>10.0</level_lolo>
    <width>115</width>
    <x>598</x>
    <y>480</y>
    <maximum>100.0</maximum>
    <color_lolo>
      <color red="255" green="0" blue="0" />
    </color_lolo>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <minimum>0.0</minimum>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-4e2f45a8:14163b1f018:-7b30</wuid>
    <transparent>false</transparent>
    <auto_size>false</auto_size>
    <text>VADJ</text>
    <scripts />
    <height>25</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>48</width>
    <x>638</x>
    <name>Label_11</name>
    <y>558</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.meter" version="1.0.0">
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <scale_font>
      <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
    </scale_font>
    <pv_value />
    <show_scale>true</show_scale>
    <scale_format></scale_format>
    <height>52</height>
    <border_width>1</border_width>
    <value_label_format></value_label_format>
    <visible>true</visible>
    <show_value_label>true</show_value_label>
    <pv_name>${UUT}:SYS:vccint</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Meter</widget_type>
    <name>Meter_3</name>
    <show_hi>true</show_hi>
    <actions hook="false" hook_all="false" />
    <show_lo>true</show_lo>
    <border_style>5</border_style>
    <show_lolo>true</show_lolo>
    <show_minor_ticks>true</show_minor_ticks>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <show_markers>true</show_markers>
    <color_hihi>
      <color red="255" green="0" blue="0" />
    </color_hihi>
    <show_hihi>true</show_hihi>
    <log_scale>false</log_scale>
    <enabled>true</enabled>
    <wuid>-4e2f45a8:14163b1f018:-7b2f</wuid>
    <level_hihi>90.0</level_hihi>
    <color_hi>
      <color red="255" green="255" blue="0" />
    </color_hi>
    <ramp_gradient>true</ramp_gradient>
    <color_lo>
      <color red="255" green="255" blue="0" />
    </color_lo>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <major_tick_step_hint>50</major_tick_step_hint>
    <level_hi>80.0</level_hi>
    <level_lo>20.0</level_lo>
    <needle_color>
      <color red="255" green="0" blue="0" />
    </needle_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <limits_from_pv>true</limits_from_pv>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <level_lolo>10.0</level_lolo>
    <width>115</width>
    <x>422</x>
    <y>480</y>
    <maximum>100.0</maximum>
    <color_lolo>
      <color red="255" green="0" blue="0" />
    </color_lolo>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <minimum>0.0</minimum>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-4e2f45a8:14163b1f018:-7b2e</wuid>
    <transparent>false</transparent>
    <auto_size>false</auto_size>
    <text>vccint</text>
    <scripts />
    <height>25</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>48</width>
    <x>464</x>
    <name>Label_12</name>
    <y>558</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.meter" version="1.0.0">
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <scale_font>
      <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
    </scale_font>
    <pv_value />
    <show_scale>true</show_scale>
    <scale_format></scale_format>
    <height>52</height>
    <border_width>1</border_width>
    <value_label_format></value_label_format>
    <visible>true</visible>
    <show_value_label>true</show_value_label>
    <pv_name>${UUT}:SYS:vccaux</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Meter</widget_type>
    <name>Meter_4</name>
    <show_hi>true</show_hi>
    <actions hook="false" hook_all="false" />
    <show_lo>true</show_lo>
    <border_style>5</border_style>
    <show_lolo>true</show_lolo>
    <show_minor_ticks>true</show_minor_ticks>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <show_markers>true</show_markers>
    <color_hihi>
      <color red="255" green="0" blue="0" />
    </color_hihi>
    <show_hihi>true</show_hihi>
    <log_scale>false</log_scale>
    <enabled>true</enabled>
    <wuid>-4e2f45a8:14163b1f018:-7b1e</wuid>
    <level_hihi>90.0</level_hihi>
    <color_hi>
      <color red="255" green="255" blue="0" />
    </color_hi>
    <ramp_gradient>true</ramp_gradient>
    <color_lo>
      <color red="255" green="255" blue="0" />
    </color_lo>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <major_tick_step_hint>50</major_tick_step_hint>
    <level_hi>80.0</level_hi>
    <level_lo>20.0</level_lo>
    <needle_color>
      <color red="255" green="0" blue="0" />
    </needle_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <limits_from_pv>true</limits_from_pv>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <level_lolo>10.0</level_lolo>
    <width>115</width>
    <x>70</x>
    <y>474</y>
    <maximum>100.0</maximum>
    <color_lolo>
      <color red="255" green="0" blue="0" />
    </color_lolo>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <minimum>0.0</minimum>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-4e2f45a8:14163b1f018:-7b1d</wuid>
    <transparent>false</transparent>
    <auto_size>false</auto_size>
    <text>vccaux</text>
    <scripts />
    <height>25</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>48</width>
    <x>103</x>
    <name>Label_13</name>
    <y>558</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.meter" version="1.0.0">
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <scale_font>
      <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
    </scale_font>
    <pv_value />
    <show_scale>true</show_scale>
    <scale_format></scale_format>
    <height>52</height>
    <border_width>1</border_width>
    <value_label_format></value_label_format>
    <visible>true</visible>
    <show_value_label>true</show_value_label>
    <pv_name>${UUT}:SYS:vccbram</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Meter</widget_type>
    <name>Meter_5</name>
    <show_hi>true</show_hi>
    <actions hook="false" hook_all="false" />
    <show_lo>true</show_lo>
    <border_style>5</border_style>
    <show_lolo>true</show_lolo>
    <show_minor_ticks>true</show_minor_ticks>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <show_markers>true</show_markers>
    <color_hihi>
      <color red="255" green="0" blue="0" />
    </color_hihi>
    <show_hihi>true</show_hihi>
    <log_scale>false</log_scale>
    <enabled>true</enabled>
    <wuid>-4e2f45a8:14163b1f018:-7b1c</wuid>
    <level_hihi>90.0</level_hihi>
    <color_hi>
      <color red="255" green="255" blue="0" />
    </color_hi>
    <ramp_gradient>true</ramp_gradient>
    <color_lo>
      <color red="255" green="255" blue="0" />
    </color_lo>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <major_tick_step_hint>50</major_tick_step_hint>
    <level_hi>80.0</level_hi>
    <level_lo>20.0</level_lo>
    <needle_color>
      <color red="255" green="0" blue="0" />
    </needle_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <limits_from_pv>true</limits_from_pv>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <level_lolo>10.0</level_lolo>
    <width>115</width>
    <x>243</x>
    <y>474</y>
    <maximum>100.0</maximum>
    <color_lolo>
      <color red="255" green="0" blue="0" />
    </color_lolo>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <minimum>0.0</minimum>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-4e2f45a8:14163b1f018:-7b1b</wuid>
    <transparent>false</transparent>
    <auto_size>false</auto_size>
    <text>vccbram</text>
    <scripts />
    <height>25</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>61</width>
    <x>276</x>
    <name>Label_14</name>
    <y>558</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.meter" version="1.0.0">
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <scale_font>
      <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
    </scale_font>
    <pv_value />
    <show_scale>true</show_scale>
    <scale_format></scale_format>
    <height>66</height>
    <border_width>1</border_width>
    <value_label_format></value_label_format>
    <visible>true</visible>
    <show_value_label>true</show_value_label>
    <pv_name>${UUT}:SYS:VAP</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Meter</widget_type>
    <name>Meter_6</name>
    <show_hi>true</show_hi>
    <actions hook="false" hook_all="false" />
    <show_lo>true</show_lo>
    <border_style>5</border_style>
    <show_lolo>true</show_lolo>
    <show_minor_ticks>true</show_minor_ticks>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <show_markers>true</show_markers>
    <color_hihi>
      <color red="255" green="0" blue="0" />
    </color_hihi>
    <show_hihi>true</show_hihi>
    <log_scale>false</log_scale>
    <enabled>true</enabled>
    <wuid>-4e2f45a8:14163b1f018:-7ae5</wuid>
    <level_hihi>90.0</level_hihi>
    <color_hi>
      <color red="255" green="255" blue="0" />
    </color_hi>
    <ramp_gradient>true</ramp_gradient>
    <color_lo>
      <color red="255" green="255" blue="0" />
    </color_lo>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <major_tick_step_hint>50</major_tick_step_hint>
    <level_hi>80.0</level_hi>
    <level_lo>20.0</level_lo>
    <needle_color>
      <color red="255" green="0" blue="0" />
    </needle_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <limits_from_pv>true</limits_from_pv>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <level_lolo>10.0</level_lolo>
    <width>146</width>
    <x>509</x>
    <y>336</y>
    <maximum>100.0</maximum>
    <color_lolo>
      <color red="255" green="0" blue="0" />
    </color_lolo>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <minimum>0.0</minimum>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-4e2f45a8:14163b1f018:-7ae4</wuid>
    <transparent>false</transparent>
    <auto_size>false</auto_size>
    <text>VA Positive</text>
    <scripts />
    <height>25</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>79</width>
    <x>542</x>
    <name>Label_15</name>
    <y>414</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>1</border_style>
    <tooltip></tooltip>
    <rules>
      <rule name="NotPresentRule" prop_id="visible" out_exp="true">
        <exp bool_exp="pv0==0 &amp;&amp; pv1==0">
          <value>false</value>
        </exp>
        <pv trig="true">${UUT}:MOD:1:FAIL</pv>
        <pv trig="true">${UUT}:MOD:1:GOOD</pv>
      </rule>
    </rules>
    <enabled>true</enabled>
    <wuid>2e5e119:14169c052da:-7cc9</wuid>
    <transparent>false</transparent>
    <lock_children>true</lock_children>
    <scripts />
    <height>181</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>79</width>
    <x>226</x>
    <name>GC1</name>
    <y>96</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.thermometer" version="1.0.0">
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules>
        <rule name="EnableRule" prop_id="visible" out_exp="true">
          <exp bool_exp=" pv0 == 0">
            <value>false</value>
          </exp>
          <pv trig="true">${UUT}:SYS:1:TEMP</pv>
        </rule>
      </rules>
      <effect_3d>true</effect_3d>
      <show_bulb>true</show_bulb>
      <scale_font>
        <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
      </scale_font>
      <pv_value />
      <show_scale>true</show_scale>
      <scale_format></scale_format>
      <height>115</height>
      <fill_color>
        <color red="255" green="0" blue="0" />
      </fill_color>
      <border_width>1</border_width>
      <value_label_format></value_label_format>
      <visible>true</visible>
      <pv_name>${UUT}:SYS:1:TEMP</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Thermometer</widget_type>
      <unit>0</unit>
      <name>Thermometer_S1</name>
      <show_hi>true</show_hi>
      <actions hook="false" hook_all="false" />
      <show_lo>true</show_lo>
      <border_style>0</border_style>
      <show_lolo>true</show_lolo>
      <show_minor_ticks>true</show_minor_ticks>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <show_markers>true</show_markers>
      <color_hihi>
        <color red="255" green="0" blue="0" />
      </color_hihi>
      <show_hihi>true</show_hihi>
      <log_scale>false</log_scale>
      <enabled>true</enabled>
      <wuid>-4e2f45a8:14163b1f018:-7e03</wuid>
      <level_hihi>90.0</level_hihi>
      <color_hi>
        <color red="255" green="128" blue="0" />
      </color_hi>
      <color_lo>
        <color red="255" green="128" blue="0" />
      </color_lo>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <fillcolor_alarm_sensitive>false</fillcolor_alarm_sensitive>
      <color_fillbackground>
        <color red="210" green="210" blue="210" />
      </color_fillbackground>
      <major_tick_step_hint>50</major_tick_step_hint>
      <level_hi>80.0</level_hi>
      <transparent_background>true</transparent_background>
      <level_lo>20.0</level_lo>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <limits_from_pv>true</limits_from_pv>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <level_lolo>10.0</level_lolo>
      <width>79</width>
      <x>0</x>
      <y>0</y>
      <maximum>100.0</maximum>
      <color_lolo>
        <color red="255" green="0" blue="0" />
      </color_lolo>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <minimum>0.0</minimum>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-4e2f45a8:14163b1f018:-7caa</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text>SITE1</text>
      <scripts />
      <height>25</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>79</width>
      <x>0</x>
      <name>Label_3</name>
      <y>156</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>2e5e119:14169c052da:-7e99</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>25</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>49</width>
      <x>15</x>
      <name>Grouping Container</name>
      <y>120</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <rules />
        <effect_3d>true</effect_3d>
        <bit>-1</bit>
        <enabled>true</enabled>
        <wuid>-36feba2:1416882b2a0:-741c</wuid>
        <on_color>
          <color red="0" green="255" blue="0" />
        </on_color>
        <pv_value />
        <scripts />
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <height>25</height>
        <on_label>ON</on_label>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>${UUT}:MOD:1:GOOD</pv_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>LED</widget_type>
        <off_color>
          <color red="0" green="100" blue="0" />
        </off_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <square_led>false</square_led>
        <width>25</width>
        <x>0</x>
        <name>LED</name>
        <data_type>0</data_type>
        <y>0</y>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <show_boolean_label>false</show_boolean_label>
        <font>
          <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
        </font>
        <off_label>OFF</off_label>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <rules />
        <effect_3d>true</effect_3d>
        <bit>-1</bit>
        <enabled>true</enabled>
        <wuid>-36feba2:1416882b2a0:-740d</wuid>
        <on_color>
          <color name="Major" red="255" green="0" blue="0" />
        </on_color>
        <pv_value />
        <scripts />
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <height>25</height>
        <on_label>ON</on_label>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>${UUT}:MOD:1:FAIL</pv_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>LED</widget_type>
        <off_color>
          <color red="76" green="0" blue="0" />
        </off_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <square_led>false</square_led>
        <width>25</width>
        <x>24</x>
        <name>LED_1</name>
        <data_type>0</data_type>
        <y>0</y>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <show_boolean_label>false</show_boolean_label>
        <font>
          <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
        </font>
        <off_label>OFF</off_label>
      </widget>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>1</border_style>
    <tooltip></tooltip>
    <rules>
      <rule name="NotPresentRule" prop_id="visible" out_exp="true">
        <exp bool_exp="pv0==0 &amp;&amp; pv1==0">
          <value>false</value>
        </exp>
        <pv trig="true">${UUT}:MOD:2:FAIL</pv>
        <pv trig="true">${UUT}:MOD:2:GOOD</pv>
      </rule>
    </rules>
    <enabled>true</enabled>
    <wuid>2e5e119:14169c052da:-7cc3</wuid>
    <transparent>false</transparent>
    <lock_children>true</lock_children>
    <scripts />
    <height>181</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>79</width>
    <x>324</x>
    <name>GC2</name>
    <y>96</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.thermometer" version="1.0.0">
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules>
        <rule name="EnableRule" prop_id="visible" out_exp="true">
          <exp bool_exp=" pv0 == 0">
            <value>false</value>
          </exp>
          <pv trig="true">${UUT}:SYS:2:TEMP</pv>
        </rule>
      </rules>
      <effect_3d>true</effect_3d>
      <show_bulb>true</show_bulb>
      <scale_font>
        <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
      </scale_font>
      <pv_value />
      <show_scale>true</show_scale>
      <scale_format></scale_format>
      <height>115</height>
      <fill_color>
        <color red="255" green="0" blue="0" />
      </fill_color>
      <border_width>1</border_width>
      <value_label_format></value_label_format>
      <visible>true</visible>
      <pv_name>${UUT}:SYS:2:TEMP</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Thermometer</widget_type>
      <unit>0</unit>
      <name>Thermometer_S2</name>
      <show_hi>true</show_hi>
      <actions hook="false" hook_all="false" />
      <show_lo>true</show_lo>
      <border_style>0</border_style>
      <show_lolo>true</show_lolo>
      <show_minor_ticks>true</show_minor_ticks>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <show_markers>true</show_markers>
      <color_hihi>
        <color red="255" green="0" blue="0" />
      </color_hihi>
      <show_hihi>true</show_hihi>
      <log_scale>false</log_scale>
      <enabled>true</enabled>
      <wuid>-4e2f45a8:14163b1f018:-7dc3</wuid>
      <level_hihi>90.0</level_hihi>
      <color_hi>
        <color red="255" green="128" blue="0" />
      </color_hi>
      <color_lo>
        <color red="255" green="128" blue="0" />
      </color_lo>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <fillcolor_alarm_sensitive>false</fillcolor_alarm_sensitive>
      <color_fillbackground>
        <color red="210" green="210" blue="210" />
      </color_fillbackground>
      <major_tick_step_hint>50</major_tick_step_hint>
      <level_hi>80.0</level_hi>
      <transparent_background>true</transparent_background>
      <level_lo>20.0</level_lo>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <limits_from_pv>true</limits_from_pv>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <level_lolo>10.0</level_lolo>
      <width>79</width>
      <x>0</x>
      <y>0</y>
      <maximum>100.0</maximum>
      <color_lolo>
        <color red="255" green="0" blue="0" />
      </color_lolo>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <minimum>0.0</minimum>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-4e2f45a8:14163b1f018:-7c9c</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text>SITE2</text>
      <scripts />
      <height>25</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>79</width>
      <x>0</x>
      <name>Label_4</name>
      <y>156</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>2e5e119:14169c052da:-7e75</wuid>
      <transparent>false</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>25</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>49</width>
      <x>15</x>
      <name>Grouping Container_1</name>
      <y>120</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <rules />
        <effect_3d>true</effect_3d>
        <bit>-1</bit>
        <enabled>true</enabled>
        <wuid>-36feba2:1416882b2a0:-741c</wuid>
        <on_color>
          <color red="0" green="255" blue="0" />
        </on_color>
        <pv_value />
        <scripts />
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <height>25</height>
        <on_label>ON</on_label>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>${UUT}:MOD:2:GOOD</pv_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>LED</widget_type>
        <off_color>
          <color red="0" green="100" blue="0" />
        </off_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <square_led>false</square_led>
        <width>25</width>
        <x>0</x>
        <name>LED</name>
        <data_type>0</data_type>
        <y>0</y>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <show_boolean_label>false</show_boolean_label>
        <font>
          <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
        </font>
        <off_label>OFF</off_label>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <rules />
        <effect_3d>true</effect_3d>
        <bit>-1</bit>
        <enabled>true</enabled>
        <wuid>-36feba2:1416882b2a0:-740d</wuid>
        <on_color>
          <color name="Major" red="255" green="0" blue="0" />
        </on_color>
        <pv_value />
        <scripts />
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <height>25</height>
        <on_label>ON</on_label>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>${UUT}:MOD:2:FAIL</pv_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>LED</widget_type>
        <off_color>
          <color red="76" green="0" blue="0" />
        </off_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <square_led>false</square_led>
        <width>25</width>
        <x>24</x>
        <name>LED_1</name>
        <data_type>0</data_type>
        <y>0</y>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <show_boolean_label>false</show_boolean_label>
        <font>
          <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
        </font>
        <off_label>OFF</off_label>
      </widget>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>2e5e119:14169c052da:-7ca5</wuid>
    <transparent>false</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>181</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>79</width>
    <x>127</x>
    <name>Grouping Container_12</name>
    <y>96</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.thermometer" version="1.0.0">
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <effect_3d>true</effect_3d>
      <show_bulb>true</show_bulb>
      <scale_font>
        <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
      </scale_font>
      <pv_value />
      <show_scale>true</show_scale>
      <scale_format></scale_format>
      <height>115</height>
      <fill_color>
        <color red="255" green="0" blue="0" />
      </fill_color>
      <border_width>1</border_width>
      <value_label_format></value_label_format>
      <visible>true</visible>
      <pv_name>${UUT}:SYS:0:TEMP</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Thermometer</widget_type>
      <unit>0</unit>
      <name>Thermometer_1</name>
      <show_hi>true</show_hi>
      <actions hook="false" hook_all="false" />
      <show_lo>true</show_lo>
      <border_style>0</border_style>
      <show_lolo>true</show_lolo>
      <show_minor_ticks>true</show_minor_ticks>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <show_markers>true</show_markers>
      <color_hihi>
        <color red="255" green="0" blue="0" />
      </color_hihi>
      <show_hihi>true</show_hihi>
      <log_scale>false</log_scale>
      <enabled>true</enabled>
      <wuid>-4e2f45a8:14163b1f018:-7e11</wuid>
      <level_hihi>90.0</level_hihi>
      <color_hi>
        <color red="255" green="128" blue="0" />
      </color_hi>
      <color_lo>
        <color red="255" green="128" blue="0" />
      </color_lo>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <fillcolor_alarm_sensitive>false</fillcolor_alarm_sensitive>
      <color_fillbackground>
        <color red="210" green="210" blue="210" />
      </color_fillbackground>
      <major_tick_step_hint>50</major_tick_step_hint>
      <level_hi>80.0</level_hi>
      <transparent_background>true</transparent_background>
      <level_lo>20.0</level_lo>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <limits_from_pv>true</limits_from_pv>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <level_lolo>10.0</level_lolo>
      <width>79</width>
      <x>0</x>
      <y>0</y>
      <maximum>100.0</maximum>
      <color_lolo>
        <color red="255" green="0" blue="0" />
      </color_lolo>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <minimum>0.0</minimum>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-4e2f45a8:14163b1f018:-7cb8</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text>AMC</text>
      <scripts />
      <height>25</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>79</width>
      <x>0</x>
      <name>Label_2</name>
      <y>156</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
      </font>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>2e5e119:14169c052da:-7c9f</wuid>
    <transparent>false</transparent>
    <lock_children>true</lock_children>
    <scripts />
    <height>181</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>79</width>
    <x>24</x>
    <name>Grouping Container_13</name>
    <y>96</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.thermometer" version="1.0.0">
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <effect_3d>true</effect_3d>
      <show_bulb>true</show_bulb>
      <scale_font>
        <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
      </scale_font>
      <pv_value />
      <show_scale>true</show_scale>
      <scale_format></scale_format>
      <height>115</height>
      <fill_color>
        <color red="255" green="0" blue="0" />
      </fill_color>
      <border_width>1</border_width>
      <value_label_format></value_label_format>
      <visible>true</visible>
      <pv_name>${UUT}:SYS:Z:TEMP</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Thermometer</widget_type>
      <unit>0</unit>
      <name>Thermometer</name>
      <show_hi>true</show_hi>
      <actions hook="false" hook_all="false" />
      <show_lo>true</show_lo>
      <border_style>0</border_style>
      <show_lolo>true</show_lolo>
      <show_minor_ticks>true</show_minor_ticks>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <show_markers>true</show_markers>
      <color_hihi>
        <color red="255" green="0" blue="0" />
      </color_hihi>
      <show_hihi>true</show_hihi>
      <log_scale>false</log_scale>
      <enabled>true</enabled>
      <wuid>-4e2f45a8:14163b1f018:-7e9d</wuid>
      <level_hihi>90.0</level_hihi>
      <color_hi>
        <color red="255" green="128" blue="0" />
      </color_hi>
      <color_lo>
        <color red="255" green="128" blue="0" />
      </color_lo>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <fillcolor_alarm_sensitive>false</fillcolor_alarm_sensitive>
      <color_fillbackground>
        <color red="210" green="210" blue="210" />
      </color_fillbackground>
      <major_tick_step_hint>50</major_tick_step_hint>
      <level_hi>80.0</level_hi>
      <transparent_background>true</transparent_background>
      <level_lo>20.0</level_lo>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <limits_from_pv>true</limits_from_pv>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <level_lolo>10.0</level_lolo>
      <width>79</width>
      <x>0</x>
      <y>0</y>
      <maximum>100.0</maximum>
      <color_lolo>
        <color red="255" green="0" blue="0" />
      </color_lolo>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <minimum>0.0</minimum>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-4e2f45a8:14163b1f018:-7cc6</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text>ZYNQ</text>
      <scripts />
      <height>25</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>79</width>
      <x>0</x>
      <name>Label_1</name>
      <y>156</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
      </font>
    </widget>
  </widget>
</display>