<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>-7c181990:151a792354b:-7d60</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>3.2.16.20140409</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <width>800</width>
  <x>-1</x>
  <name></name>
  <grid_space>6</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.tab" version="1.0.0">
    <active_tab>0</active_tab>
    <tooltip></tooltip>
    <height>505</height>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <tab_0_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_0_foreground_color>
    <actions hook="false" hook_all="false" />
    <tab_1_enabled>true</tab_1_enabled>
    <border_style>0</border_style>
    <enabled>true</enabled>
    <wuid>-7c181990:151a792354b:-7c60</wuid>
    <tab_1_background_color>
      <color red="255" green="255" blue="255" />
    </tab_1_background_color>
    <tab_1_icon_path></tab_1_icon_path>
    <tab_1_font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </tab_1_font>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>739</width>
    <x>0</x>
    <horizontal_tabs>true</horizontal_tabs>
    <y>0</y>
    <rules />
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <tab_0_background_color>
      <color red="255" green="255" blue="255" />
    </tab_0_background_color>
    <widget_type>Tabbed Container</widget_type>
    <name>Tabbed Container</name>
    <minimum_tab_height>10</minimum_tab_height>
    <tab_0_font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </tab_0_font>
    <tab_0_title>External Real</tab_0_title>
    <tab_1_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_1_foreground_color>
    <tab_1_title>Internal Complex</tab_1_title>
    <scripts />
    <tab_count>2</tab_count>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <tab_0_icon_path></tab_0_icon_path>
    <tab_0_enabled>true</tab_0_enabled>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-7c181990:151a792354b:-7c5f</wuid>
      <transparent>true</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>469</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>737</width>
      <x>1</x>
      <name>External Real</name>
      <y>1</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>true</show_scrollbar>
      <font>
        <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <border_style>0</border_style>
        <tooltip></tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>-7c181990:151a792354b:-7af0</wuid>
        <transparent>true</transparent>
        <auto_size>false</auto_size>
        <text>${UUT} LIA EXTERNAL REF </text>
        <scripts />
        <height>61</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Label</widget_type>
        <wrap_words>false</wrap_words>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <width>721</width>
        <x>6</x>
        <name>Label</name>
        <y>18</y>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Cantarell" height="20" style="1">Header 1</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.spinner" version="1.0.0">
        <border_style>3</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <precision>3</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>-7c181990:151a792354b:-79c8</wuid>
        <transparent>false</transparent>
        <pv_value />
        <scripts />
        <buttons_on_left>false</buttons_on_left>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <height>37</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>${UUT}</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <format>0</format>
        <horizontal_buttons_layout>false</horizontal_buttons_layout>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>false</precision_from_pv>
        <widget_type>Spinner</widget_type>
        <step_increment>1.0</step_increment>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <limits_from_pv>true</limits_from_pv>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <page_increment>10.0</page_increment>
        <width>115</width>
        <x>48</x>
        <name>Spinner</name>
        <y>96</y>
        <maximum>Infinity</maximum>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <minimum>-Infinity</minimum>
        <font>
          <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.spinner" version="1.0.0">
        <border_style>3</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <precision>3</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>-7c181990:151a792354b:-79ba</wuid>
        <transparent>false</transparent>
        <pv_value />
        <scripts />
        <buttons_on_left>false</buttons_on_left>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <height>37</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name></pv_name>
        <vertical_alignment>1</vertical_alignment>
        <format>0</format>
        <horizontal_buttons_layout>false</horizontal_buttons_layout>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>false</precision_from_pv>
        <widget_type>Spinner</widget_type>
        <step_increment>1.0</step_increment>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <limits_from_pv>true</limits_from_pv>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <page_increment>10.0</page_increment>
        <width>115</width>
        <x>48</x>
        <name>Spinner</name>
        <y>156</y>
        <maximum>1.7976931348623157E308</maximum>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <minimum>-1.7976931348623157E308</minimum>
        <font>
          <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.spinner" version="1.0.0">
        <border_style>3</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <precision>3</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>-7c181990:151a792354b:-79b0</wuid>
        <transparent>false</transparent>
        <pv_value />
        <scripts />
        <buttons_on_left>false</buttons_on_left>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <height>37</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name></pv_name>
        <vertical_alignment>1</vertical_alignment>
        <format>0</format>
        <horizontal_buttons_layout>false</horizontal_buttons_layout>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>false</precision_from_pv>
        <widget_type>Spinner</widget_type>
        <step_increment>1.0</step_increment>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <limits_from_pv>true</limits_from_pv>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <page_increment>10.0</page_increment>
        <width>115</width>
        <x>198</x>
        <name>Spinner</name>
        <y>96</y>
        <maximum>1.7976931348623157E308</maximum>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <minimum>-1.7976931348623157E308</minimum>
        <font>
          <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.spinner" version="1.0.0">
        <border_style>3</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <precision>3</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>-7c181990:151a792354b:-79a6</wuid>
        <transparent>false</transparent>
        <pv_value />
        <scripts />
        <buttons_on_left>false</buttons_on_left>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <height>37</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name></pv_name>
        <vertical_alignment>1</vertical_alignment>
        <format>0</format>
        <horizontal_buttons_layout>false</horizontal_buttons_layout>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>false</precision_from_pv>
        <widget_type>Spinner</widget_type>
        <step_increment>1.0</step_increment>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <limits_from_pv>true</limits_from_pv>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <page_increment>10.0</page_increment>
        <width>115</width>
        <x>198</x>
        <name>Spinner</name>
        <y>150</y>
        <maximum>1.7976931348623157E308</maximum>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <minimum>-1.7976931348623157E308</minimum>
        <font>
          <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
        </font>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-7c181990:151a792354b:-7c5e</wuid>
      <transparent>true</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>469</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>false</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>737</width>
      <x>1</x>
      <name>Internal Complex</name>
      <y>1</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>true</show_scrollbar>
      <font>
        <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <opi_file>LIA_internal_ref.opi</opi_file>
        <border_style>3</border_style>
        <tooltip></tooltip>
        <rules />
        <enabled>true</enabled>
        <wuid>-7c181990:151a792354b:-7b5f</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <height>403</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <group_name></group_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Linking Container</widget_type>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <zoom_to_fit>true</zoom_to_fit>
        <width>559</width>
        <x>24</x>
        <name>Linking Container</name>
        <y>24</y>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
        </font>
      </widget>
    </widget>
  </widget>
</display>