<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>6aa519e5:1488d5856b6:-7e99</wuid>
  <boy_version>3.2.16.20140409</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>600</height>
  <name></name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>800</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>6</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.tank" version="1.0.0">
    <level_lo>20.0</level_lo>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <color_fillbackground>
      <color red="192" green="192" blue="192" />
    </color_fillbackground>
    <color_hihi>
      <color red="255" green="0" blue="0" />
    </color_hihi>
    <fillcolor_alarm_sensitive>false</fillcolor_alarm_sensitive>
    <show_lo>false</show_lo>
    <scripts />
    <height>127</height>
    <major_tick_step_hint>50</major_tick_step_hint>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Tank</widget_type>
    <show_minor_ticks>false</show_minor_ticks>
    <font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </font>
    <width>49</width>
    <show_lolo>false</show_lolo>
    <border_style>0</border_style>
    <effect_3d>true</effect_3d>
    <pv_value />
    <show_markers>false</show_markers>
    <show_hi>false</show_hi>
    <maximum>32768.0</maximum>
    <border_width>1</border_width>
    <log_scale>false</log_scale>
    <minimum>-32767.0</minimum>
    <wuid>6aa519e5:1488d5856b6:-7df9</wuid>
    <show_hihi>false</show_hihi>
    <scale_format></scale_format>
    <show_scale>false</show_scale>
    <color_lo>
      <color red="255" green="128" blue="0" />
    </color_lo>
    <name>Tank</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>${UUT}:${SITE}:AI:CH:${CH01}</pv_name>
    <color_hi>
      <color red="255" green="128" blue="0" />
    </color_hi>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <level_hi>80.0</level_hi>
    <scale_font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </scale_font>
    <level_hihi>90.0</level_hihi>
    <color_lolo>
      <color red="255" green="0" blue="0" />
    </color_lolo>
    <fill_color>
      <color red="0" green="0" blue="255" />
    </fill_color>
    <rules />
    <transparent_background>true</transparent_background>
    <limits_from_pv>true</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <level_lolo>10.0</level_lolo>
    <y>24</y>
    <actions hook="false" hook_all="false" />
    <x>6</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>6aa519e5:1488d5856b6:-7d1d</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>25</height>
    <name>Label</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text></text>
    <font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </font>
    <width>91</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>24</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>48</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>6aa519e5:1488d5856b6:-7c34</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>31</height>
    <name>Label_1</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>${CH01}</text>
    <font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </font>
    <width>55</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>-6</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>0</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.tank" version="1.0.0">
    <level_lo>20.0</level_lo>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <color_fillbackground>
      <color red="192" green="192" blue="192" />
    </color_fillbackground>
    <color_hihi>
      <color red="255" green="0" blue="0" />
    </color_hihi>
    <fillcolor_alarm_sensitive>false</fillcolor_alarm_sensitive>
    <show_lo>false</show_lo>
    <scripts />
    <height>127</height>
    <major_tick_step_hint>50</major_tick_step_hint>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Tank</widget_type>
    <show_minor_ticks>false</show_minor_ticks>
    <font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </font>
    <width>49</width>
    <show_lolo>false</show_lolo>
    <border_style>0</border_style>
    <effect_3d>true</effect_3d>
    <pv_value />
    <show_markers>false</show_markers>
    <show_hi>false</show_hi>
    <maximum>32768.0</maximum>
    <border_width>1</border_width>
    <log_scale>false</log_scale>
    <minimum>-32767.0</minimum>
    <wuid>6aa519e5:1488d5856b6:-7a0b</wuid>
    <show_hihi>false</show_hihi>
    <scale_format></scale_format>
    <show_scale>false</show_scale>
    <color_lo>
      <color red="255" green="128" blue="0" />
    </color_lo>
    <name>Tank_1</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>${UUT}:${SITE}:AI:CH:${CH02}</pv_name>
    <color_hi>
      <color red="255" green="128" blue="0" />
    </color_hi>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <level_hi>80.0</level_hi>
    <scale_font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </scale_font>
    <level_hihi>90.0</level_hihi>
    <color_lolo>
      <color red="255" green="0" blue="0" />
    </color_lolo>
    <fill_color>
      <color red="0" green="0" blue="255" />
    </fill_color>
    <rules />
    <transparent_background>true</transparent_background>
    <limits_from_pv>true</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <level_lolo>10.0</level_lolo>
    <y>24</y>
    <actions hook="false" hook_all="false" />
    <x>69</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>6aa519e5:1488d5856b6:-7a0a</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>31</height>
    <name>Label_2</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>${CH02}</text>
    <font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </font>
    <width>55</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>-6</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>66</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.tank" version="1.0.0">
    <level_lo>20.0</level_lo>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <color_fillbackground>
      <color red="192" green="192" blue="192" />
    </color_fillbackground>
    <color_hihi>
      <color red="255" green="0" blue="0" />
    </color_hihi>
    <fillcolor_alarm_sensitive>false</fillcolor_alarm_sensitive>
    <show_lo>false</show_lo>
    <scripts />
    <height>127</height>
    <major_tick_step_hint>50</major_tick_step_hint>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Tank</widget_type>
    <show_minor_ticks>false</show_minor_ticks>
    <font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </font>
    <width>49</width>
    <show_lolo>false</show_lolo>
    <border_style>0</border_style>
    <effect_3d>true</effect_3d>
    <pv_value />
    <show_markers>false</show_markers>
    <show_hi>false</show_hi>
    <maximum>32768.0</maximum>
    <border_width>1</border_width>
    <log_scale>false</log_scale>
    <minimum>-32767.0</minimum>
    <wuid>6aa519e5:1488d5856b6:-79be</wuid>
    <show_hihi>false</show_hihi>
    <scale_format></scale_format>
    <show_scale>false</show_scale>
    <color_lo>
      <color red="255" green="128" blue="0" />
    </color_lo>
    <name>Tank_2</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>${UUT}:${SITE}:AI:CH:${CH03}</pv_name>
    <color_hi>
      <color red="255" green="128" blue="0" />
    </color_hi>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <level_hi>80.0</level_hi>
    <scale_font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </scale_font>
    <level_hihi>90.0</level_hihi>
    <color_lolo>
      <color red="255" green="0" blue="0" />
    </color_lolo>
    <fill_color>
      <color red="0" green="0" blue="255" />
    </fill_color>
    <rules />
    <transparent_background>true</transparent_background>
    <limits_from_pv>true</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <level_lolo>10.0</level_lolo>
    <y>24</y>
    <actions hook="false" hook_all="false" />
    <x>132</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>6aa519e5:1488d5856b6:-79bd</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>31</height>
    <name>Label_3</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>${CH03}</text>
    <font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </font>
    <width>55</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>-6</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>126</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.tank" version="1.0.0">
    <level_lo>20.0</level_lo>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <color_fillbackground>
      <color red="192" green="192" blue="192" />
    </color_fillbackground>
    <color_hihi>
      <color red="255" green="0" blue="0" />
    </color_hihi>
    <fillcolor_alarm_sensitive>false</fillcolor_alarm_sensitive>
    <show_lo>false</show_lo>
    <scripts />
    <height>127</height>
    <major_tick_step_hint>50</major_tick_step_hint>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Tank</widget_type>
    <show_minor_ticks>false</show_minor_ticks>
    <font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </font>
    <width>49</width>
    <show_lolo>false</show_lolo>
    <border_style>0</border_style>
    <effect_3d>true</effect_3d>
    <pv_value />
    <show_markers>false</show_markers>
    <show_hi>false</show_hi>
    <maximum>32768.0</maximum>
    <border_width>1</border_width>
    <log_scale>false</log_scale>
    <minimum>-32767.0</minimum>
    <wuid>6aa519e5:1488d5856b6:-79bc</wuid>
    <show_hihi>false</show_hihi>
    <scale_format></scale_format>
    <show_scale>false</show_scale>
    <color_lo>
      <color red="255" green="128" blue="0" />
    </color_lo>
    <name>Tank_3</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>${UUT}:${SITE}:AI:CH:${CH04}</pv_name>
    <color_hi>
      <color red="255" green="128" blue="0" />
    </color_hi>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <level_hi>80.0</level_hi>
    <scale_font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </scale_font>
    <level_hihi>90.0</level_hihi>
    <color_lolo>
      <color red="255" green="0" blue="0" />
    </color_lolo>
    <fill_color>
      <color red="0" green="0" blue="255" />
    </fill_color>
    <rules />
    <transparent_background>true</transparent_background>
    <limits_from_pv>true</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <level_lolo>10.0</level_lolo>
    <y>24</y>
    <actions hook="false" hook_all="false" />
    <x>195</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>6aa519e5:1488d5856b6:-79bb</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>31</height>
    <name>Label_4</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>${CH04}</text>
    <font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </font>
    <width>55</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>-6</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>192</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.tank" version="1.0.0">
    <level_lo>20.0</level_lo>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <color_fillbackground>
      <color red="192" green="192" blue="192" />
    </color_fillbackground>
    <color_hihi>
      <color red="255" green="0" blue="0" />
    </color_hihi>
    <fillcolor_alarm_sensitive>false</fillcolor_alarm_sensitive>
    <show_lo>false</show_lo>
    <scripts />
    <height>127</height>
    <major_tick_step_hint>50</major_tick_step_hint>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Tank</widget_type>
    <show_minor_ticks>false</show_minor_ticks>
    <font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </font>
    <width>49</width>
    <show_lolo>false</show_lolo>
    <border_style>0</border_style>
    <effect_3d>true</effect_3d>
    <pv_value />
    <show_markers>false</show_markers>
    <show_hi>false</show_hi>
    <maximum>32768.0</maximum>
    <border_width>1</border_width>
    <log_scale>false</log_scale>
    <minimum>-32767.0</minimum>
    <wuid>6aa519e5:1488d5856b6:-7991</wuid>
    <show_hihi>false</show_hihi>
    <scale_format></scale_format>
    <show_scale>false</show_scale>
    <color_lo>
      <color red="255" green="128" blue="0" />
    </color_lo>
    <name>Tank_4</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>${UUT}:${SITE}:AI:CH:${CH05}</pv_name>
    <color_hi>
      <color red="255" green="128" blue="0" />
    </color_hi>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <level_hi>80.0</level_hi>
    <scale_font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </scale_font>
    <level_hihi>90.0</level_hihi>
    <color_lolo>
      <color red="255" green="0" blue="0" />
    </color_lolo>
    <fill_color>
      <color red="0" green="0" blue="255" />
    </fill_color>
    <rules />
    <transparent_background>true</transparent_background>
    <limits_from_pv>true</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <level_lolo>10.0</level_lolo>
    <y>24</y>
    <actions hook="false" hook_all="false" />
    <x>255</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>6aa519e5:1488d5856b6:-7990</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>25</height>
    <name>Label_5</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text></text>
    <font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </font>
    <width>91</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>24</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>297</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>6aa519e5:1488d5856b6:-798f</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>31</height>
    <name>Label_6</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>${CH05}</text>
    <font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </font>
    <width>55</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>-6</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>249</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.tank" version="1.0.0">
    <level_lo>20.0</level_lo>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <color_fillbackground>
      <color red="192" green="192" blue="192" />
    </color_fillbackground>
    <color_hihi>
      <color red="255" green="0" blue="0" />
    </color_hihi>
    <fillcolor_alarm_sensitive>false</fillcolor_alarm_sensitive>
    <show_lo>false</show_lo>
    <scripts />
    <height>127</height>
    <major_tick_step_hint>50</major_tick_step_hint>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Tank</widget_type>
    <show_minor_ticks>false</show_minor_ticks>
    <font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </font>
    <width>49</width>
    <show_lolo>false</show_lolo>
    <border_style>0</border_style>
    <effect_3d>true</effect_3d>
    <pv_value />
    <show_markers>false</show_markers>
    <show_hi>false</show_hi>
    <maximum>32768.0</maximum>
    <border_width>1</border_width>
    <log_scale>false</log_scale>
    <minimum>-32767.0</minimum>
    <wuid>6aa519e5:1488d5856b6:-798e</wuid>
    <show_hihi>false</show_hihi>
    <scale_format></scale_format>
    <show_scale>false</show_scale>
    <color_lo>
      <color red="255" green="128" blue="0" />
    </color_lo>
    <name>Tank_5</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>${UUT}:${SITE}:AI:CH:${CH06}</pv_name>
    <color_hi>
      <color red="255" green="128" blue="0" />
    </color_hi>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <level_hi>80.0</level_hi>
    <scale_font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </scale_font>
    <level_hihi>90.0</level_hihi>
    <color_lolo>
      <color red="255" green="0" blue="0" />
    </color_lolo>
    <fill_color>
      <color red="0" green="0" blue="255" />
    </fill_color>
    <rules />
    <transparent_background>true</transparent_background>
    <limits_from_pv>true</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <level_lolo>10.0</level_lolo>
    <y>24</y>
    <actions hook="false" hook_all="false" />
    <x>318</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>6aa519e5:1488d5856b6:-798d</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>31</height>
    <name>Label_7</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>${CH06}</text>
    <font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </font>
    <width>55</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>-6</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>315</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.tank" version="1.0.0">
    <level_lo>20.0</level_lo>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <color_fillbackground>
      <color red="192" green="192" blue="192" />
    </color_fillbackground>
    <color_hihi>
      <color red="255" green="0" blue="0" />
    </color_hihi>
    <fillcolor_alarm_sensitive>false</fillcolor_alarm_sensitive>
    <show_lo>false</show_lo>
    <scripts />
    <height>127</height>
    <major_tick_step_hint>50</major_tick_step_hint>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Tank</widget_type>
    <show_minor_ticks>false</show_minor_ticks>
    <font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </font>
    <width>49</width>
    <show_lolo>false</show_lolo>
    <border_style>0</border_style>
    <effect_3d>true</effect_3d>
    <pv_value />
    <show_markers>false</show_markers>
    <show_hi>false</show_hi>
    <maximum>32768.0</maximum>
    <border_width>1</border_width>
    <log_scale>false</log_scale>
    <minimum>-32767.0</minimum>
    <wuid>6aa519e5:1488d5856b6:-798c</wuid>
    <show_hihi>false</show_hihi>
    <scale_format></scale_format>
    <show_scale>false</show_scale>
    <color_lo>
      <color red="255" green="128" blue="0" />
    </color_lo>
    <name>Tank_6</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>${UUT}:${SITE}:AI:CH:${CH07}</pv_name>
    <color_hi>
      <color red="255" green="128" blue="0" />
    </color_hi>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <level_hi>80.0</level_hi>
    <scale_font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </scale_font>
    <level_hihi>90.0</level_hihi>
    <color_lolo>
      <color red="255" green="0" blue="0" />
    </color_lolo>
    <fill_color>
      <color red="0" green="0" blue="255" />
    </fill_color>
    <rules />
    <transparent_background>true</transparent_background>
    <limits_from_pv>true</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <level_lolo>10.0</level_lolo>
    <y>24</y>
    <actions hook="false" hook_all="false" />
    <x>381</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>6aa519e5:1488d5856b6:-798b</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>31</height>
    <name>Label_8</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>${CH07}</text>
    <font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </font>
    <width>55</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>-6</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>375</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.tank" version="1.0.0">
    <level_lo>20.0</level_lo>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <color_fillbackground>
      <color red="192" green="192" blue="192" />
    </color_fillbackground>
    <color_hihi>
      <color red="255" green="0" blue="0" />
    </color_hihi>
    <fillcolor_alarm_sensitive>false</fillcolor_alarm_sensitive>
    <show_lo>false</show_lo>
    <scripts />
    <height>127</height>
    <major_tick_step_hint>50</major_tick_step_hint>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Tank</widget_type>
    <show_minor_ticks>false</show_minor_ticks>
    <font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </font>
    <width>49</width>
    <show_lolo>false</show_lolo>
    <border_style>0</border_style>
    <effect_3d>true</effect_3d>
    <pv_value />
    <show_markers>false</show_markers>
    <show_hi>false</show_hi>
    <maximum>32768.0</maximum>
    <border_width>1</border_width>
    <log_scale>false</log_scale>
    <minimum>-32767.0</minimum>
    <wuid>6aa519e5:1488d5856b6:-798a</wuid>
    <show_hihi>false</show_hihi>
    <scale_format></scale_format>
    <show_scale>false</show_scale>
    <color_lo>
      <color red="255" green="128" blue="0" />
    </color_lo>
    <name>Tank_7</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>${UUT}:${SITE}:AI:CH:${CH08}</pv_name>
    <color_hi>
      <color red="255" green="128" blue="0" />
    </color_hi>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <level_hi>80.0</level_hi>
    <scale_font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </scale_font>
    <level_hihi>90.0</level_hihi>
    <color_lolo>
      <color red="255" green="0" blue="0" />
    </color_lolo>
    <fill_color>
      <color red="0" green="0" blue="255" />
    </fill_color>
    <rules />
    <transparent_background>true</transparent_background>
    <limits_from_pv>true</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <level_lolo>10.0</level_lolo>
    <y>24</y>
    <actions hook="false" hook_all="false" />
    <x>444</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>6aa519e5:1488d5856b6:-7989</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>31</height>
    <name>Label_9</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>${CH08}</text>
    <font>
      <opifont.name fontName="Cantarell" height="12" style="0">Default</opifont.name>
    </font>
    <width>55</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>-6</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>441</x>
  </widget>
</display>