<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>-4e2f45a8:14163b1f018:-7a31</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>true</auto_zoom_to_fit_all>
  <scripts />
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.103.201506301920</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>true</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <width>800</width>
  <x>-1</x>
  <name></name>
  <grid_space>6</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-4ce4a76:141660a3b9e:-7ee5</wuid>
    <transparent>false</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>139</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>451</width>
    <x>0</x>
    <name>Grouping Container</name>
    <y>0</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>true</show_scrollbar>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <toggle_button>false</toggle_button>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <push_action_index>0</push_action_index>
      <rules />
      <enabled>true</enabled>
      <wuid>-4ce4a76:141660a3b9e:-7e14</wuid>
      <pv_value />
      <text>CLEAR</text>
      <scripts>
        <path pathString="../scripts/clear20.js" checkConnect="true" sfe="false" seoe="false">
          <pv trig="false">${UUT}:${SITE}:${CHX}:01</pv>
          <pv trig="false">${UUT}:${SITE}:${CHX}:02</pv>
          <pv trig="false">${UUT}:${SITE}:${CHX}:03</pv>
          <pv trig="false">${UUT}:${SITE}:${CHX}:04</pv>
          <pv trig="false">${UUT}:${SITE}:${CHX}:05</pv>
          <pv trig="false">${UUT}:${SITE}:${CHX}:06</pv>
          <pv trig="false">${UUT}:${SITE}:${CHX}:07</pv>
          <pv trig="false">${UUT}:${SITE}:${CHX}:08</pv>
          <pv trig="false">${UUT}:${SITE}:${CHX}:09</pv>
          <pv trig="false">${UUT}:${SITE}:${CHX}:10</pv>
          <pv trig="false">${UUT}:${SITE}:${CHX}:11</pv>
          <pv trig="false">${UUT}:${SITE}:${CHX}:12</pv>
          <pv trig="false">${UUT}:${SITE}:${CHX}:13</pv>
          <pv trig="false">${UUT}:${SITE}:${CHX}:14</pv>
          <pv trig="false">${UUT}:${SITE}:${CHX}:15</pv>
          <pv trig="false">${UUT}:${SITE}:${CHX}:16</pv>
          <pv trig="false">${UUT}:${SITE}:${CHX}:17</pv>
          <pv trig="false">${UUT}:${SITE}:${CHX}:18</pv>
          <pv trig="false">${UUT}:${SITE}:${CHX}:19</pv>
          <pv trig="false">${UUT}:${SITE}:${CHX}:20</pv>
          <pv trig="true">loc://${UUT}:${SITE}:${CHX}:CLEAR</pv>
        </path>
      </scripts>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>25</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <image></image>
      <visible>true</visible>
      <pv_name>loc://${UUT}:${SITE}:${CHX}:CLEAR</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Action Button</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>61</width>
      <x>18</x>
      <name>Action Button</name>
      <y>96</y>
      <style>0</style>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false">
        <action type="WRITE_PV">
          <pv_name>$(pv_name)</pv_name>
          <value></value>
          <timeout>10</timeout>
          <confirm_message></confirm_message>
          <description></description>
        </action>
      </actions>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
      <toggle_button>true</toggle_button>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <push_action_index>0</push_action_index>
      <rules />
      <effect_3d>true</effect_3d>
      <bit>-1</bit>
      <enabled>true</enabled>
      <wuid>-4ce4a76:141660a3b9e:-7e13</wuid>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <show_confirm_dialog>0</show_confirm_dialog>
      <password></password>
      <pv_value />
      <released_action_index>0</released_action_index>
      <square_button>true</square_button>
      <show_led>true</show_led>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <height>25</height>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>${UUT}:${SITE}:${CHX}:01</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Boolean Button</widget_type>
      <off_color>
        <color red="0" green="100" blue="0" />
      </off_color>
      <confirm_message>Are your sure you want to do this?</confirm_message>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>31</width>
      <x>102</x>
      <name>Boolean Button</name>
      <data_type>0</data_type>
      <y>60</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
      <toggle_button>true</toggle_button>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <push_action_index>0</push_action_index>
      <rules />
      <effect_3d>true</effect_3d>
      <bit>-1</bit>
      <enabled>true</enabled>
      <wuid>-4ce4a76:141660a3b9e:-7e12</wuid>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <show_confirm_dialog>0</show_confirm_dialog>
      <password></password>
      <pv_value />
      <released_action_index>0</released_action_index>
      <square_button>true</square_button>
      <show_led>true</show_led>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <height>25</height>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>${UUT}:${SITE}:${CHX}:02</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Boolean Button</widget_type>
      <off_color>
        <color red="0" green="100" blue="0" />
      </off_color>
      <confirm_message>Are your sure you want to do this?</confirm_message>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>31</width>
      <x>133</x>
      <name>Boolean Button_1</name>
      <data_type>0</data_type>
      <y>60</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
      <toggle_button>true</toggle_button>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <push_action_index>0</push_action_index>
      <rules />
      <effect_3d>true</effect_3d>
      <bit>-1</bit>
      <enabled>true</enabled>
      <wuid>-4ce4a76:141660a3b9e:-7e11</wuid>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <show_confirm_dialog>0</show_confirm_dialog>
      <password></password>
      <pv_value />
      <released_action_index>0</released_action_index>
      <square_button>true</square_button>
      <show_led>true</show_led>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <height>25</height>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>${UUT}:${SITE}:${CHX}:03</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Boolean Button</widget_type>
      <off_color>
        <color red="0" green="100" blue="0" />
      </off_color>
      <confirm_message>Are your sure you want to do this?</confirm_message>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>31</width>
      <x>164</x>
      <name>Boolean Button_2</name>
      <data_type>0</data_type>
      <y>60</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
      <toggle_button>true</toggle_button>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <push_action_index>0</push_action_index>
      <rules />
      <effect_3d>true</effect_3d>
      <bit>-1</bit>
      <enabled>true</enabled>
      <wuid>-4ce4a76:141660a3b9e:-7e10</wuid>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <show_confirm_dialog>0</show_confirm_dialog>
      <password></password>
      <pv_value />
      <released_action_index>0</released_action_index>
      <square_button>true</square_button>
      <show_led>true</show_led>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <height>25</height>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>${UUT}:${SITE}:${CHX}:04</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Boolean Button</widget_type>
      <off_color>
        <color red="0" green="100" blue="0" />
      </off_color>
      <confirm_message>Are your sure you want to do this?</confirm_message>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>31</width>
      <x>195</x>
      <name>Boolean Button_3</name>
      <data_type>0</data_type>
      <y>60</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
      <toggle_button>true</toggle_button>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <push_action_index>0</push_action_index>
      <rules />
      <effect_3d>true</effect_3d>
      <bit>-1</bit>
      <enabled>true</enabled>
      <wuid>-4ce4a76:141660a3b9e:-7e0f</wuid>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <show_confirm_dialog>0</show_confirm_dialog>
      <password></password>
      <pv_value />
      <released_action_index>0</released_action_index>
      <square_button>true</square_button>
      <show_led>true</show_led>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <height>25</height>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>${UUT}:${SITE}:${CHX}:05</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Boolean Button</widget_type>
      <off_color>
        <color red="0" green="100" blue="0" />
      </off_color>
      <confirm_message>Are your sure you want to do this?</confirm_message>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>31</width>
      <x>226</x>
      <name>Boolean Button_4</name>
      <data_type>0</data_type>
      <y>60</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
      <toggle_button>true</toggle_button>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <push_action_index>0</push_action_index>
      <rules />
      <effect_3d>true</effect_3d>
      <bit>-1</bit>
      <enabled>true</enabled>
      <wuid>-4ce4a76:141660a3b9e:-7e0e</wuid>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <show_confirm_dialog>0</show_confirm_dialog>
      <password></password>
      <pv_value />
      <released_action_index>0</released_action_index>
      <square_button>true</square_button>
      <show_led>true</show_led>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <height>25</height>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>${UUT}:${SITE}:${CHX}:06</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Boolean Button</widget_type>
      <off_color>
        <color red="0" green="100" blue="0" />
      </off_color>
      <confirm_message>Are your sure you want to do this?</confirm_message>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>31</width>
      <x>270</x>
      <name>Boolean Button_5</name>
      <data_type>0</data_type>
      <y>60</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
      <toggle_button>true</toggle_button>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <push_action_index>0</push_action_index>
      <rules />
      <effect_3d>true</effect_3d>
      <bit>-1</bit>
      <enabled>true</enabled>
      <wuid>-4ce4a76:141660a3b9e:-7e0d</wuid>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <show_confirm_dialog>0</show_confirm_dialog>
      <password></password>
      <pv_value />
      <released_action_index>0</released_action_index>
      <square_button>true</square_button>
      <show_led>true</show_led>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <height>25</height>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>${UUT}:${SITE}:${CHX}:07</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Boolean Button</widget_type>
      <off_color>
        <color red="0" green="100" blue="0" />
      </off_color>
      <confirm_message>Are your sure you want to do this?</confirm_message>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>31</width>
      <x>301</x>
      <name>Boolean Button_6</name>
      <data_type>0</data_type>
      <y>60</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
      <toggle_button>true</toggle_button>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <push_action_index>0</push_action_index>
      <rules />
      <effect_3d>true</effect_3d>
      <bit>-1</bit>
      <enabled>true</enabled>
      <wuid>-4ce4a76:141660a3b9e:-7e0c</wuid>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <show_confirm_dialog>0</show_confirm_dialog>
      <password></password>
      <pv_value />
      <released_action_index>0</released_action_index>
      <square_button>true</square_button>
      <show_led>true</show_led>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <height>25</height>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>${UUT}:${SITE}:${CHX}:08</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Boolean Button</widget_type>
      <off_color>
        <color red="0" green="100" blue="0" />
      </off_color>
      <confirm_message>Are your sure you want to do this?</confirm_message>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>31</width>
      <x>332</x>
      <name>Boolean Button_7</name>
      <data_type>0</data_type>
      <y>60</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
      <toggle_button>true</toggle_button>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <push_action_index>0</push_action_index>
      <rules />
      <effect_3d>true</effect_3d>
      <bit>-1</bit>
      <enabled>true</enabled>
      <wuid>-4ce4a76:141660a3b9e:-7e0b</wuid>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <show_confirm_dialog>0</show_confirm_dialog>
      <password></password>
      <pv_value />
      <released_action_index>0</released_action_index>
      <square_button>true</square_button>
      <show_led>true</show_led>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <height>25</height>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>${UUT}:${SITE}:${CHX}:09</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Boolean Button</widget_type>
      <off_color>
        <color red="0" green="100" blue="0" />
      </off_color>
      <confirm_message>Are your sure you want to do this?</confirm_message>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>31</width>
      <x>363</x>
      <name>Boolean Button_8</name>
      <data_type>0</data_type>
      <y>60</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
      <toggle_button>true</toggle_button>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <push_action_index>0</push_action_index>
      <rules />
      <effect_3d>true</effect_3d>
      <bit>-1</bit>
      <enabled>true</enabled>
      <wuid>-4ce4a76:141660a3b9e:-7e0a</wuid>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <show_confirm_dialog>0</show_confirm_dialog>
      <password></password>
      <pv_value />
      <released_action_index>0</released_action_index>
      <square_button>true</square_button>
      <show_led>true</show_led>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <height>25</height>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>${UUT}:${SITE}:${CHX}:10</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Boolean Button</widget_type>
      <off_color>
        <color red="0" green="100" blue="0" />
      </off_color>
      <confirm_message>Are your sure you want to do this?</confirm_message>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>31</width>
      <x>394</x>
      <name>Boolean Button_9</name>
      <data_type>0</data_type>
      <y>60</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
      <toggle_button>true</toggle_button>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <push_action_index>0</push_action_index>
      <rules />
      <effect_3d>true</effect_3d>
      <bit>-1</bit>
      <enabled>true</enabled>
      <wuid>-4ce4a76:141660a3b9e:-7e09</wuid>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <show_confirm_dialog>0</show_confirm_dialog>
      <password></password>
      <pv_value />
      <released_action_index>0</released_action_index>
      <square_button>true</square_button>
      <show_led>true</show_led>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <height>25</height>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>${UUT}:${SITE}:${CHX}:11</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Boolean Button</widget_type>
      <off_color>
        <color red="0" green="100" blue="0" />
      </off_color>
      <confirm_message>Are your sure you want to do this?</confirm_message>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>31</width>
      <x>102</x>
      <name>Boolean Button_10</name>
      <data_type>0</data_type>
      <y>96</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
      <toggle_button>true</toggle_button>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <push_action_index>0</push_action_index>
      <rules />
      <effect_3d>true</effect_3d>
      <bit>-1</bit>
      <enabled>true</enabled>
      <wuid>-4ce4a76:141660a3b9e:-7e08</wuid>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <show_confirm_dialog>0</show_confirm_dialog>
      <password></password>
      <pv_value />
      <released_action_index>0</released_action_index>
      <square_button>true</square_button>
      <show_led>true</show_led>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <height>25</height>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>${UUT}:${SITE}:${CHX}:12</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Boolean Button</widget_type>
      <off_color>
        <color red="0" green="100" blue="0" />
      </off_color>
      <confirm_message>Are your sure you want to do this?</confirm_message>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>31</width>
      <x>133</x>
      <name>Boolean Button_11</name>
      <data_type>0</data_type>
      <y>96</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
      <toggle_button>true</toggle_button>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <push_action_index>0</push_action_index>
      <rules />
      <effect_3d>true</effect_3d>
      <bit>-1</bit>
      <enabled>true</enabled>
      <wuid>-4ce4a76:141660a3b9e:-7e07</wuid>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <show_confirm_dialog>0</show_confirm_dialog>
      <password></password>
      <pv_value />
      <released_action_index>0</released_action_index>
      <square_button>true</square_button>
      <show_led>true</show_led>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <height>25</height>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>${UUT}:${SITE}:${CHX}:13</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Boolean Button</widget_type>
      <off_color>
        <color red="0" green="100" blue="0" />
      </off_color>
      <confirm_message>Are your sure you want to do this?</confirm_message>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>31</width>
      <x>164</x>
      <name>Boolean Button_12</name>
      <data_type>0</data_type>
      <y>96</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
      <toggle_button>true</toggle_button>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <push_action_index>0</push_action_index>
      <rules />
      <effect_3d>true</effect_3d>
      <bit>-1</bit>
      <enabled>true</enabled>
      <wuid>-4ce4a76:141660a3b9e:-7e06</wuid>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <show_confirm_dialog>0</show_confirm_dialog>
      <password></password>
      <pv_value />
      <released_action_index>0</released_action_index>
      <square_button>true</square_button>
      <show_led>true</show_led>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <height>25</height>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>${UUT}:${SITE}:${CHX}:14</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Boolean Button</widget_type>
      <off_color>
        <color red="0" green="100" blue="0" />
      </off_color>
      <confirm_message>Are your sure you want to do this?</confirm_message>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>31</width>
      <x>195</x>
      <name>Boolean Button_13</name>
      <data_type>0</data_type>
      <y>96</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
      <toggle_button>true</toggle_button>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <push_action_index>0</push_action_index>
      <rules />
      <effect_3d>true</effect_3d>
      <bit>-1</bit>
      <enabled>true</enabled>
      <wuid>-4ce4a76:141660a3b9e:-7e05</wuid>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <show_confirm_dialog>0</show_confirm_dialog>
      <password></password>
      <pv_value />
      <released_action_index>0</released_action_index>
      <square_button>true</square_button>
      <show_led>true</show_led>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <height>25</height>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>${UUT}:${SITE}:${CHX}:15</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Boolean Button</widget_type>
      <off_color>
        <color red="0" green="100" blue="0" />
      </off_color>
      <confirm_message>Are your sure you want to do this?</confirm_message>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>31</width>
      <x>226</x>
      <name>Boolean Button_14</name>
      <data_type>0</data_type>
      <y>96</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
      <toggle_button>true</toggle_button>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <push_action_index>0</push_action_index>
      <rules />
      <effect_3d>true</effect_3d>
      <bit>-1</bit>
      <enabled>true</enabled>
      <wuid>-4ce4a76:141660a3b9e:-7e04</wuid>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <show_confirm_dialog>0</show_confirm_dialog>
      <password></password>
      <pv_value />
      <released_action_index>0</released_action_index>
      <square_button>true</square_button>
      <show_led>true</show_led>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <height>25</height>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>${UUT}:${SITE}:${CHX}:16</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Boolean Button</widget_type>
      <off_color>
        <color red="0" green="100" blue="0" />
      </off_color>
      <confirm_message>Are your sure you want to do this?</confirm_message>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>31</width>
      <x>270</x>
      <name>Boolean Button_15</name>
      <data_type>0</data_type>
      <y>96</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
      <toggle_button>true</toggle_button>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <push_action_index>0</push_action_index>
      <rules />
      <effect_3d>true</effect_3d>
      <bit>-1</bit>
      <enabled>true</enabled>
      <wuid>-4ce4a76:141660a3b9e:-7e03</wuid>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <show_confirm_dialog>0</show_confirm_dialog>
      <password></password>
      <pv_value />
      <released_action_index>0</released_action_index>
      <square_button>true</square_button>
      <show_led>true</show_led>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <height>25</height>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>${UUT}:${SITE}:${CHX}:17</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Boolean Button</widget_type>
      <off_color>
        <color red="0" green="100" blue="0" />
      </off_color>
      <confirm_message>Are your sure you want to do this?</confirm_message>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>31</width>
      <x>301</x>
      <name>Boolean Button_16</name>
      <data_type>0</data_type>
      <y>96</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
      <toggle_button>true</toggle_button>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <push_action_index>0</push_action_index>
      <rules />
      <effect_3d>true</effect_3d>
      <bit>-1</bit>
      <enabled>true</enabled>
      <wuid>-4ce4a76:141660a3b9e:-7e02</wuid>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <show_confirm_dialog>0</show_confirm_dialog>
      <password></password>
      <pv_value />
      <released_action_index>0</released_action_index>
      <square_button>true</square_button>
      <show_led>true</show_led>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <height>25</height>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>${UUT}:${SITE}:${CHX}:18</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Boolean Button</widget_type>
      <off_color>
        <color red="0" green="100" blue="0" />
      </off_color>
      <confirm_message>Are your sure you want to do this?</confirm_message>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>31</width>
      <x>332</x>
      <name>Boolean Button_17</name>
      <data_type>0</data_type>
      <y>96</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
      <toggle_button>true</toggle_button>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <push_action_index>0</push_action_index>
      <rules />
      <effect_3d>true</effect_3d>
      <bit>-1</bit>
      <enabled>true</enabled>
      <wuid>-4ce4a76:141660a3b9e:-7e01</wuid>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <show_confirm_dialog>0</show_confirm_dialog>
      <password></password>
      <pv_value />
      <released_action_index>0</released_action_index>
      <square_button>true</square_button>
      <show_led>true</show_led>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <height>25</height>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>${UUT}:${SITE}:${CHX}:19</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Boolean Button</widget_type>
      <off_color>
        <color red="0" green="100" blue="0" />
      </off_color>
      <confirm_message>Are your sure you want to do this?</confirm_message>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>31</width>
      <x>363</x>
      <name>Boolean Button_18</name>
      <data_type>0</data_type>
      <y>96</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
      <toggle_button>true</toggle_button>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <push_action_index>0</push_action_index>
      <rules />
      <effect_3d>true</effect_3d>
      <bit>-1</bit>
      <enabled>true</enabled>
      <wuid>-4ce4a76:141660a3b9e:-7e00</wuid>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <show_confirm_dialog>0</show_confirm_dialog>
      <password></password>
      <pv_value />
      <released_action_index>0</released_action_index>
      <square_button>true</square_button>
      <show_led>true</show_led>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <height>25</height>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>${UUT}:${SITE}:${CHX}:20</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Boolean Button</widget_type>
      <off_color>
        <color red="0" green="100" blue="0" />
      </off_color>
      <confirm_message>Are your sure you want to do this?</confirm_message>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>31</width>
      <x>394</x>
      <name>Boolean Button_19</name>
      <data_type>0</data_type>
      <y>96</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-4ce4a76:141660a3b9e:-7dff</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text>${CHX}</text>
      <scripts />
      <height>25</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>61</width>
      <x>18</x>
      <name>Label</name>
      <y>60</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-4ce4a76:141660a3b9e:-7b8b</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text>06</text>
      <scripts />
      <height>25</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>25</width>
      <x>274</x>
      <name>Label_5</name>
      <y>24</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-4ce4a76:141660a3b9e:-7b87</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text>10</text>
      <scripts />
      <height>25</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>25</width>
      <x>397</x>
      <name>Label_9</name>
      <y>24</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-4ce4a76:141660a3b9e:-7b89</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text>08</text>
      <scripts />
      <height>25</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>25</width>
      <x>335</x>
      <name>Label_7</name>
      <y>24</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-4ce4a76:141660a3b9e:-7b88</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text>09</text>
      <scripts />
      <height>25</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>25</width>
      <x>366</x>
      <name>Label_8</name>
      <y>24</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-4ce4a76:141660a3b9e:-7b8a</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text>07</text>
      <scripts />
      <height>25</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>25</width>
      <x>304</x>
      <name>Label_6</name>
      <y>24</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-4ce4a76:141660a3b9e:-7bac</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text>04</text>
      <scripts />
      <height>25</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>25</width>
      <x>198</x>
      <name>Label_3</name>
      <y>24</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-4ce4a76:141660a3b9e:-7bce</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text>01</text>
      <scripts />
      <height>25</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>25</width>
      <x>105</x>
      <name>Label</name>
      <y>24</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-4ce4a76:141660a3b9e:-7ba5</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text>05</text>
      <scripts />
      <height>25</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>25</width>
      <x>229</x>
      <name>Label_4</name>
      <y>24</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-4ce4a76:141660a3b9e:-7bb3</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text>03</text>
      <scripts />
      <height>25</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>25</width>
      <x>167</x>
      <name>Label_2</name>
      <y>24</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-4ce4a76:141660a3b9e:-7bba</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text>02</text>
      <scripts />
      <height>25</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>25</width>
      <x>136</x>
      <name>Label_1</name>
      <y>24</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
      </font>
    </widget>
  </widget>
</display>