# install to ./.metadata/.plugins/org.eclipse.core.runtime/.settings/org.csstudio.opibuilder.prefs
eclipse.preferences.version=1
macros="UUT1","acq2106_145"|"UUT2","acq2106_147"|"UUT3","acq2106_148"|"UUT4","acq2106_149"|"UUT5",""|"UUT6",""|"UUT7",""|"UUT8",""|"UUT","${UUT1}"|"SITE","1"|"LEN1","100000"|"BLEN","1"|"HAPIDIR","/home/pgm/PROJECTS/ACQ400/acq400_hapi/"|"RUNCMD","user_apps/acq400/acq400_capture.py"|"TRANSCMD","user_apps/acq400/acq400_configure_transient.py"|"DATADIR","/home/dt100/DATA"|"SUDO",""|"CAPOPI","capture"|"LAUNCHOPI","../acq423_launcher"|"TRG","ext,falling"

