<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <boy_version>5.1.0</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>6</grid_space>
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <UUT1>acq2106_132</UUT1>
    <UUT2>acq2106_132</UUT2>
    <UUT3>acq2106_132</UUT3>
    <UUT4>acq2106_132</UUT4>
    <UUT5>acq2106_133</UUT5>
    <UUT6>acq2106_133</UUT6>
    <UUT7>acq2106_133</UUT7>
    <UUT8>acq2106_133</UUT8>
    <CH01>01</CH01>
    <CH02>02</CH02>
    <CH03>03</CH03>
    <CH04>04</CH04>
    <CH05>01</CH05>
    <CH06>02</CH06>
    <CH07>03</CH07>
    <CH08>04</CH08>
    <SITE>1</SITE>
    <TB>acq2106_132:1:AI:WF:TB.VALA</TB>
    <tbx></tbx>
    <TYPE>acq2106_132:1:AI:WF:${CH01}.FTVL</TYPE>
    <xtitle>s</xtitle>
    <UUT>acq2106_132</UUT>
    <FNYTITLE>vs acq2106_133</FNYTITLE>
    <CHX>${FNYTITLE}</CHX>
  </macros>
  <name></name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>800</width>
  <wuid>1696f69e:16d81338645:-78e4</wuid>
  <x>-1</x>
  <y>-1</y>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Noto Sans" height="9" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>517</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>Linking Container</name>
    <opi_file>opi/acq435_plot8raw.opi</opi_file>
    <resize_behaviour>0</resize_behaviour>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>697</width>
    <wuid>1696f69e:16d81338645:-7880</wuid>
    <x>24</x>
    <y>12</y>
  </widget>
</display>