<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <boy_version>5.1.0</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>6</grid_space>
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name></name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>800</width>
  <wuid>-519a9143:166f2f294de:1072</wuid>
  <x>-1</x>
  <y>-1</y>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="false" hook_all="true">
      <action type="WRITE_PV">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <timeout>10</timeout>
        <confirm_message></confirm_message>
        <description></description>
      </action>
      <action type="EXECUTE_JAVASCRIPT">
        <path>scripts/closeOpi.js</path>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);
]]></scriptText>
        <embedded>false</embedded>
        <description></description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>73</height>
    <image></image>
    <name>transient_state_8</name>
    <push_action_index>0</push_action_index>
    <pv_name>loc://ss8(0)</pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts>
      <path pathString="scripts/LaunchOpi.js" checkConnect="true" sfe="false" seoe="false">
        <pv trig="false">loc://UUT("${UUT}")</pv>
        <pv trig="false">loc://SITE(1)</pv>
        <pv trig="true">loc://ss8</pv>
      </path>
    </scripts>
    <style>0</style>
    <text>Launch..</text>
    <toggle_button>false</toggle_button>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>241</width>
    <wuid>-519a9143:166f2f294de:1187</wuid>
    <x>90</x>
    <y>60</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>49</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>MACROS: </text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>343</width>
    <wrap_words>false</wrap_words>
    <wuid>-519a9143:166f2f294de:1631</wuid>
    <x>120</x>
    <y>156</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.table" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <column_header_visible>true</column_header_visible>
    <column_headers />
    <columns_count>2</columns_count>
    <default_content>
      <row>
        <col>UUT1</col>
        <col>${UUT1}</col>
      </row>
      <row>
        <col>UUT2</col>
        <col>${UUT2}</col>
      </row>
      <row>
        <col>UUT3</col>
        <col>${UUT3}</col>
      </row>
      <row>
        <col>UUT4</col>
        <col>${UUT4}</col>
      </row>
      <row>
        <col>UUT5</col>
        <col>${UUT5}</col>
      </row>
      <row>
        <col>UUT6</col>
        <col>${UUT6}</col>
      </row>
      <row>
        <col>UUT7</col>
        <col>${UUT7}</col>
      </row>
      <row>
        <col>UUT8</col>
        <col>${UUT8}</col>
      </row>
      <row>
        <col>SUDO</col>
        <col>${SUDO}</col>
      </row>
      <row>
        <col>SECS</col>
        <col>${SECS}</col>
      </row>
      <row>
        <col>HAPIDIR</col>
        <col>${HAPIDIR}</col>
      </row>
      <row>
        <col>ETRG</col>
        <col>${ETRG}</col>
      </row>
      <row>
        <col>FCLK</col>
        <col>${FCLK}</col>
      </row>
      <row>
        <col>STORE</col>
        <col>${STORE}</col>
      </row>
    </default_content>
    <editable>false</editable>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>487</height>
    <name>Table</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Table</widget_type>
    <width>466</width>
    <wuid>-519a9143:166f2f294de:16b6</wuid>
    <x>111</x>
    <y>204</y>
  </widget>
</display>